leaf_spine_bw
cp setup: 1.209 s
base example generation: 112.672 s
seed is: 24212
Base example: 
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 0]  | [5, 0]  | [5, 0]  | [5, 0]  | [5, 0]  | [5, 0]  | [5, 0]  | [5, 0]  | [5, 0]  | [5, 0]  | 
1 [3, 0]  | [3, 0]  | [3, 0]  | [3, 0]  | [3, 0]  | [3, 0]  | [3, 0]  | [3, 0]  | [3, 0]  | [3, 0]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

Original Workload: 
[1, 1]: cenq(0, t) = 1
[1, 1]: cenq(1, t) = 1
[1, 10]: cenq(2, t) = 0
[1, 10]: cenq(3, t) = 0
[1, 10]: cenq(4, t) = 0
[1, 10]: cenq(5, t) = 0
[1, 10]: dst(0, t) = 5
[1, 10]: dst(1, t) = 3
[1, 10]: ecmp(0, t) = 0
[1, 10]: ecmp(1, t) = 0
[2, 2]: cenq(0, t) = 2
[2, 2]: cenq(1, t) = 2
[3, 3]: cenq(0, t) = 3
[3, 3]: cenq(1, t) = 3
[4, 4]: cenq(0, t) = 4
[4, 4]: cenq(1, t) = 4
[5, 5]: cenq(0, t) = 5
[5, 5]: cenq(1, t) = 5
[6, 6]: cenq(0, t) = 6
[6, 6]: cenq(1, t) = 6
[7, 7]: cenq(0, t) = 7
[7, 7]: cenq(1, t) = 7
[8, 8]: cenq(0, t) = 8
[8, 8]: cenq(1, t) = 8
[9, 9]: cenq(0, t) = 9
[9, 9]: cenq(1, t) = 9
[10, 10]: cenq(0, t) = 10
[10, 10]: cenq(1, t) = 10

Cannot open file: 
Cannot open file: 
Removing meta-data specs...
Finished removing meta-data specs
Starting random approach...
Last valid workload: 
[1, 10]: cenq(2, t) = 0
[1, 10]: cenq(3, t) = 0
[1, 10]: cenq(4, t) = 0
[1, 10]: dst(1, t) = 3
[1, 10]: ecmp(0, t) = 0
[1, 10]: ecmp(1, t) = 0

Starting improvement process
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
Workload after removing specs: 
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: dst(1, t) = 3
[1, 10]: ecmp(0, t) = 0
[1, 10]: ecmp(1, t) = 0

Workload after combining: 
[1, 10]: SUM_[q in {2, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: dst(1, t) = 3
[1, 10]: ecmp(0, t) = 0
[1, 10]: ecmp(1, t) = 0

Workload after aggregating indivs to sums: 
[1, 10]: SUM_[q in {2, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: dst(1, t) = 3
[1, 10]: ecmp(0, t) = 0
[1, 10]: ecmp(1, t) = 0

Workload after broadening operations: 
[1, 10]: SUM_[q in {2, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: dst(1, t) >= 3
[1, 10]: ecmp(0, t) <= 0
[1, 10]: ecmp(1, t) <= 0

Workload after tightening constant bounds: 
[1, 10]: SUM_[q in {2, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: dst(1, t) >= 1
[1, 10]: ecmp(0, t) <= 0
[1, 10]: ecmp(1, t) <= 0

restrict_time_ranges took 97799 milliseconds
Final Workload after restricting time ranges: 
[1, 9]: SUM_[q in {2, 3, 4, }] cenq(q ,t) <= 0
[1, 9]: dst(1, t) >= 1
[1, 9]: ecmp(0, t) <= 0
[1, 9]: ecmp(1, t) <= 0

Final Workload after improving: 
[1, 9]: SUM_[q in {2, 3, 4, }] cenq(q ,t) <= 0
[1, 9]: dst(1, t) >= 1
[1, 9]: ecmp(0, t) <= 0
[1, 9]: ecmp(1, t) <= 0

-------------------- STATS -----------------------
infeasible_input_cnt: 47509632
Function: 
no_solver_call: 10
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 3
Timing Stats: 
sum_check_time: 8761ms
max_check_time: 3353ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 1
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 3
Timing Stats: 
sum_check_time: 8566ms
max_check_time: 3005ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 2182ms
max_check_time: 2182ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 18
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 33
Timing Stats: 
sum_check_time: 57160ms
max_check_time: 7186ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 2057ms
max_check_time: 2057ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
Timing Stats: 
sum_check_time: 6337ms
max_check_time: 2158ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 1859ms
max_check_time: 1859ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 36
Timing Stats: 
sum_check_time: 97778ms
max_check_time: 3502ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Test execution time: 299 seconds.
