Prio
cp setup: 0.07 s
base example generation: 2.264 s
seed is: 2000
Base example: 
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | 
1  |  |  |  |  |  |  | 
2 [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | 
3  |  |  |  |  |  |  | 

Original Workload: 
[1, 1]: cenq(0, t) = 1
[1, 1]: cenq(2, t) = 1
[1, 7]: cenq(1, t) = 0
[1, 7]: cenq(3, t) = 0
[1, 7]: dst(0, t) = 3
[1, 7]: dst(2, t) = 49
[1, 7]: ecmp(0, t) = 4
[1, 7]: ecmp(2, t) = 50
[2, 2]: cenq(0, t) = 2
[2, 2]: cenq(2, t) = 2
[3, 3]: cenq(0, t) = 3
[3, 3]: cenq(2, t) = 3
[4, 4]: cenq(0, t) = 4
[4, 4]: cenq(2, t) = 4
[5, 5]: cenq(0, t) = 5
[5, 5]: cenq(2, t) = 5
[6, 6]: cenq(0, t) = 6
[6, 6]: cenq(2, t) = 6
[7, 7]: cenq(0, t) = 7
[7, 7]: cenq(2, t) = 7

Cannot open file: 
Cannot open file: 
Removing meta-data specs...
Finished removing meta-data specs
Starting random approach...
Last valid workload: 
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4
[6, 6]: cenq(0, t) = 6

Starting improvement process
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 4
Refining 1th workload
Workload after removing specs: 
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4
[6, 6]: cenq(0, t) = 6

Workload after combining: 
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4
[6, 6]: cenq(0, t) = 6

Workload after aggregating indivs to sums: 
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4
[6, 6]: cenq(0, t) = 6

Workload after broadening operations: 
[2, 7]: aipg(0, t) >= 1
[2, 7]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4
[6, 7]: cenq(0, t) >= 6

Workload after tightening constant bounds: 
[2, 7]: aipg(0, t) >= 1
[2, 7]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4
[6, 7]: cenq(0, t) >= 6

restrict_time_ranges took 489 milliseconds
Final Workload after restricting time ranges: 
[2, 6]: aipg(0, t) >= 1
[2, 6]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4
[6, 7]: cenq(0, t) >= 6

Refining 2th workload
Workload after removing specs: 
[1, 7]: cenq(2, t) = 1
[2, 7]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 6

Workload after combining: 
[1, 7]: cenq(2, t) = 1
[2, 7]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 6

Workload after aggregating indivs to sums: 
[1, 7]: cenq(2, t) = 1
[2, 7]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 6

Workload after broadening operations: 
[1, 7]: cenq(2, t) >= 1
[2, 7]: aipg(0, t) >= 1
[6, 7]: cenq(0, t) >= 6

Workload after tightening constant bounds: 
[1, 7]: cenq(2, t) >= 1
[2, 7]: aipg(0, t) >= 1
[6, 7]: cenq(0, t) >= 6

restrict_time_ranges took 339 milliseconds
Final Workload after restricting time ranges: 
[1, 7]: cenq(2, t) >= 1
[2, 6]: aipg(0, t) >= 1
[6, 7]: cenq(0, t) >= 6

Refining 3th workload
Workload after removing specs: 
[1, 7]: cenq(0, t) = t
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4

Workload after combining: 
[1, 7]: cenq(0, t) = t
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4

Workload after aggregating indivs to sums: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4

Workload after broadening operations: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[2, 7]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4

Workload after tightening constant bounds: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[2, 7]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4

restrict_time_ranges took 14206 milliseconds
Final Workload after restricting time ranges: 
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[2, 6]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4

Refining 4th workload
Workload after removing specs: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = 1

Workload after combining: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = 1

Workload after aggregating indivs to sums: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = 1

Workload after broadening operations: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= 1

Workload after tightening constant bounds: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= 1

restrict_time_ranges took 12663 milliseconds
Final Workload after restricting time ranges: 
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= 1

Final Workload after improving: 
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= 1

-------------------- STATS -----------------------
infeasible_input_cnt: 65798464
Function: 
no_solver_call: 25
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 27
Timing Stats: 
sum_check_time: 1313ms
max_check_time: 85ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 12
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 12
Timing Stats: 
sum_check_time: 4688ms
max_check_time: 1094ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 40ms
max_check_time: 40ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 14
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 23
Timing Stats: 
sum_check_time: 1046ms
max_check_time: 77ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
Timing Stats: 
sum_check_time: 120ms
max_check_time: 43ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
Timing Stats: 
sum_check_time: 152ms
max_check_time: 40ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 157ms
max_check_time: 157ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 52
Timing Stats: 
sum_check_time: 27668ms
max_check_time: 1855ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
Timing Stats: 
sum_check_time: 161ms
max_check_time: 62ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Test execution time: 38 seconds.
