rr
base workload: 
[5, 10]: cenq(0, t) >= 4
[5, 10]: cenq(1, t) >= 4
[5, 10]: cenq(2, t) >= 4
[5, 10]: cenq(3, t) >= 4
[5, 10]: cenq(4, t) >= 4
[10, 10]: cenq(0, t) >= 8
[10, 10]: cenq(1, t) > cenq(2, t)
[10, 10]: cenq(1, t) >= 8
[10, 10]: cenq(2, t) >= 8
[10, 10]: cenq(3, t) >= 8
[10, 10]: cenq(4, t) >= 8

cp setup: 0.175 s
base example generation: 2.811 s
seed is: 29663
Base example: 
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 1 
1 0 0 0 0 4 1 3 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [0, 0] [0, 0] [18, 19] [22, 23]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
1  |  |  |  | [30, 0] [30, 0] [37, 42] [37, 42]  | [30, 0]  | [30, 0] [30, 0] [30, 0]  | [30, 0]  | [30, 0]  | [30, 0]  | 
2 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
3  |  |  |  | [55, 56] [55, 56] [0, 0] [65, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | 
4  |  |  |  | [0, 0] [0, 0] [75, 76] [82, 83]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 

Original Workload: 
[1, 1]: cenq(2, t) = 1
[1, 4]: cenq(0, t) = 0
[1, 4]: cenq(1, t) = 0
[1, 4]: cenq(3, t) = 0
[1, 4]: cenq(4, t) = 0
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 2]: cenq(2, t) = 2
[3, 3]: cenq(2, t) = 3
[4, 4]: cenq(2, t) = 4
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(2, t) = 5
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(2, t) = 6
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(2, t) = 7
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(2, t) = 8
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(2, t) = 9
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(2, t) = 10
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

Cannot open file: 
Cannot open file: 
Removing meta-data specs...
Finished removing meta-data specs
Starting random approach...
Last valid workload: 
[1, 4]: cenq(0, t) = 0
[1, 4]: cenq(1, t) = 0
[1, 4]: cenq(3, t) = 0
[1, 4]: cenq(4, t) = 0
[2, 10]: aipg(2, t) = 1
[8, 8]: cenq(2, t) = 8

Starting improvement process
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 2
Refining 1th workload
Workload after removing specs: 
[1, 4]: cenq(0, t) = 0
[1, 4]: cenq(1, t) = 0
[1, 4]: cenq(3, t) = 0
[1, 4]: cenq(4, t) = 0
[2, 10]: aipg(2, t) = 1
[8, 8]: cenq(2, t) = 8

Workload after combining: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[2, 10]: aipg(2, t) = 1
[8, 8]: cenq(2, t) = 8

Workload after aggregating indivs to sums: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[2, 10]: aipg(2, t) = 1
[8, 8]: cenq(2, t) = 8

Workload after broadening operations: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[2, 10]: aipg(2, t) >= 1
[8, 10]: cenq(2, t) >= 8

Workload after tightening constant bounds: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[2, 10]: aipg(2, t) >= 1
[8, 10]: cenq(2, t) >= 8

restrict_time_ranges took 707 milliseconds
Final Workload after restricting time ranges: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[2, 9]: aipg(2, t) >= 1
[8, 10]: cenq(2, t) >= 8

Refining 2th workload
Workload after removing specs: 
[1, 4]: cenq(0, t) = 0
[1, 4]: cenq(1, t) = 0
[1, 4]: cenq(3, t) = 0
[1, 4]: cenq(4, t) = 0
[1, 10]: cenq(2, t) = t

Workload after combining: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

Workload after aggregating indivs to sums: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

Workload after broadening operations: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

Workload after tightening constant bounds: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

restrict_time_ranges took 878 milliseconds
Final Workload after restricting time ranges: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 9]: cenq(2, t) >= t

Final Workload after improving: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 9]: cenq(2, t) >= t

-------------------- STATS -----------------------
infeasible_input_cnt: 3375905
Function: 
no_solver_call: 9
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
Timing Stats: 
sum_check_time: 441ms
max_check_time: 117ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 2
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
Timing Stats: 
sum_check_time: 366ms
max_check_time: 110ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 48ms
max_check_time: 48ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 38
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 51
Timing Stats: 
sum_check_time: 3293ms
max_check_time: 152ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
Timing Stats: 
sum_check_time: 102ms
max_check_time: 55ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 10
Timing Stats: 
sum_check_time: 878ms
max_check_time: 98ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 348ms
max_check_time: 348ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 2
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 25
Timing Stats: 
sum_check_time: 1569ms
max_check_time: 92ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
Timing Stats: 
sum_check_time: 51ms
max_check_time: 43ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Test execution time: 11 seconds.
