fq_codel
#QM: 1 6
#bool_vars: 2562
#int_vars:  3136
#constrs: 10176
base workload: 
[1, 14]: cenq(0, t) >= t
[1, 14]: cenq(1, t) >= t
[1, 14]: cenq(2, t) >= t
[1, 14]: cenq(3, t) >= t

cp setup: 0.493 s
base example:
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 1 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 1 
pkts metadata: 
0 [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | 
1 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
2 [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | 
3 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
4  |  |  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  | [0, 0]  | 

zero_queues: {}
target_queues: {0, 1, 2, 3, 4, }
base example generation: 7.296 s
seed is: 4854
Base example: 
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 1 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 1 
pkts metadata: 
0 [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | 
1 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
2 [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | 
3 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
4  |  |  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  | [0, 0]  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(0, t) = 30
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(0, t) = 30
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(0, t) = 30
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(0, t) = 30
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(0, t) = 30
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(2, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(2, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [42, 41]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [57, 58]  | [35, 36]  | [37, 38]  | [39, 40]  | [1000, 1000]  | [1000, 1000]  | 
1 [126, 125]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [141, 142]  | [119, 120]  | [121, 122]  | [123, 124]  | [1000, 1000]  | [1000, 1000]  | 
2 [210, 209]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [203, 204]  | [205, 206]  | [207, 208]  | [1000, 1000]  | [1000, 1000]  | 
3 [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [283, 284]  | [285, 286]  | [1000, 1000]  | [287, 288]  | [1000, 1000]  | 
4  |  |  |  | [375, 376]  |  | [379, 380]  |  | [33, 34]  |  | [31, 32]  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 1 0 1 0 0 0 0 
pkts metadata: 
0 [40, 39]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [31, 32]  | [33, 34]  | [35, 36]  | [37, 38]  | [1000, 1000]  | 
1 [124, 123]  | [125, 126]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [117, 118]  | [119, 120]  | [121, 122]  | [1000, 1000]  | [1000, 1000]  | 
2 [208, 207]  | [209, 210]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [201, 202]  | [203, 204]  | [205, 206]  | [1000, 1000]  | [1000, 1000]  | 
3 [287, 288]  | [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [281, 282]  | [283, 284]  | [285, 286]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [375, 376]  |  | [379, 380]  |  | [383, 384]  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 1 0 0 0 0 0 0 
pkts metadata: 
0 [40, 39]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [31, 32]  | [33, 34]  | [35, 36]  | [37, 38]  | [1000, 1000]  | 
1 [128, 127]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [141, 142]  | [143, 144]  | [119, 120]  | [121, 122]  | [123, 124]  | [125, 126]  | [1000, 1000]  | 
2 [212, 211]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [227, 228]  | [205, 206]  | [207, 208]  | [209, 210]  | [1000, 1000]  | [1000, 1000]  | 
3 [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [307, 308]  | [309, 310]  | [287, 288]  | [289, 290]  | [291, 292]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [383, 384]  |  | [387, 388]  |  |  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 3 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [40, 39]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [33, 34]  | [35, 36]  | [37, 38]  | [1000, 1000]  | [1000, 1000]  | 
1 [124, 123]  | [125, 126]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [117, 118]  | [119, 120]  | [121, 122]  | [1000, 1000]  | [1000, 1000]  | 
2 [208, 207]  | [209, 210]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [201, 202]  | [203, 204]  | [205, 206]  | [1000, 1000]  | [1000, 1000]  | 
3 [287, 288]  | [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [281, 282]  | [283, 284]  | [1000, 1000]  | [285, 286]  | [1000, 1000]  | 
4  |  |  |  | [373, 374]  |  | [377, 378]  |  | [381, 382]  |  | [31, 32]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [38, 37]  | [39, 40]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [31, 32]  | [33, 34]  | [35, 36]  | [1000, 1000]  | [1000, 1000]  | 
1 [122, 121]  | [123, 124]  | [125, 126]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [115, 116]  | [117, 118]  | [119, 120]  | [1000, 1000]  | [1000, 1000]  | 
2 [206, 205]  | [207, 208]  | [209, 210]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [199, 200]  | [201, 202]  | [203, 204]  | [1000, 1000]  | [1000, 1000]  | 
3 [285, 286]  | [287, 288]  | [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [279, 280]  | [281, 282]  | [1000, 1000]  | [283, 284]  | [1000, 1000]  | 
4  |  |  |  | [373, 374]  |  | [377, 378]  |  | [381, 382]  |  | [359, 360]  |  |  |  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 1 0 3 0 1 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4 [380, 381]  |  | [386, 387] [412, 413] [436, 437]  |  | [388, 389]  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 0 0 0 0 0 0 1 0 4 0 
deqs:
0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 
1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
2 0 0 0 1 0 0 0 1 0 0 0 0 1 0 
3 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
pkts metadata: 
0 [43, 42]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [58, 59]  | [34, 35]  | [36, 37]  | [38, 39]  | [40, 41]  | [1000, 1000]  | 
1 [135, 134]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [146, 147]  | [148, 149]  | [150, 151]  | [126, 127]  | [128, 129]  | [130, 131]  | [132, 133]  | [1000, 1000]  | 
2 [225, 224]  | [226, 227]  | [228, 229]  | [230, 231]  | [232, 233]  | [234, 235]  | [236, 237]  | [238, 239]  | [240, 241]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [1000, 1000]  | 
3 [308, 309]  | [310, 311]  | [312, 313]  | [314, 315]  | [316, 317]  | [318, 319]  | [320, 321]  | [322, 323]  | [324, 325]  | [302, 303]  | [304, 305]  | [306, 307]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  |  |  |  |  |  |  | [32, 33]  |  | [390, 391] [416, 417] [442, 443] [468, 469]  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 1 0 0 0 0 0 0 
pkts metadata: 
0 [40, 39]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [31, 32]  | [33, 34]  | [35, 36]  | [37, 38]  | [1000, 1000]  | 
1 [128, 127]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [141, 142]  | [143, 144]  | [119, 120]  | [121, 122]  | [123, 124]  | [125, 126]  | [1000, 1000]  | 
2 [212, 211]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [227, 228]  | [205, 206]  | [207, 208]  | [209, 210]  | [1000, 1000]  | [1000, 1000]  | 
3 [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [307, 308]  | [309, 310]  | [287, 288]  | [289, 290]  | [291, 292]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [383, 384]  |  | [387, 388]  |  |  |  |  |  |  |  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 1 1 0 1 0 1 0 1 0 0 0 0 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  | [382, 383]  | [384, 385]  |  | [388, 389]  |  | [392, 393]  |  | [396, 397]  |  |  |  |  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 2 0 1 0 2 0 0 0 0 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [388, 389] [414, 415]  |  | [392, 393]  |  | [396, 397] [422, 423]  |  |  |  |  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 3 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [38, 37]  | [39, 40]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [31, 32]  | [33, 34]  | [35, 36]  | [1000, 1000]  | [1000, 1000]  | 
1 [122, 121]  | [123, 124]  | [125, 126]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [115, 116]  | [117, 118]  | [119, 120]  | [1000, 1000]  | [1000, 1000]  | 
2 [206, 205]  | [207, 208]  | [209, 210]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [199, 200]  | [201, 202]  | [203, 204]  | [1000, 1000]  | [1000, 1000]  | 
3 [285, 286]  | [287, 288]  | [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [279, 280]  | [281, 282]  | [1000, 1000]  | [283, 284]  | [1000, 1000]  | 
4  |  |  |  | [373, 374]  |  | [377, 378]  |  | [381, 382]  |  | [359, 360]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 1 0 1 0 1 0 1 0 1 0 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  | [388, 389]  |  | [392, 393]  |  | [376, 377]  |  | [372, 373]  |  | [378, 379]  |  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 1 0 1 0 1 0 1 0 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [390, 391]  | [392, 393]  |  | [376, 377]  |  | [372, 373]  |  | [378, 379]  |  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [38, 37]  | [39, 40]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [31, 32]  | [33, 34]  | [35, 36]  | [1000, 1000]  | [1000, 1000]  | 
1 [122, 121]  | [123, 124]  | [125, 126]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [115, 116]  | [117, 118]  | [119, 120]  | [1000, 1000]  | [1000, 1000]  | 
2 [206, 205]  | [207, 208]  | [209, 210]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [199, 200]  | [201, 202]  | [203, 204]  | [1000, 1000]  | [1000, 1000]  | 
3 [285, 286]  | [287, 288]  | [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [279, 280]  | [281, 282]  | [1000, 1000]  | [283, 284]  | [1000, 1000]  | 
4  |  |  |  | [373, 374]  |  | [377, 378]  |  | [381, 382]  |  | [359, 360]  |  |  |  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 1 0 1 0 1 0 1 0 1 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [50, 51]  | [54, 55]  | [44, 45]  | [46, 47]  | [48, 49]  | [52, 53]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  | [388, 389]  |  | [392, 393]  |  | [374, 375]  |  | [372, 373]  |  | [378, 379]  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(3, t) = 1
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 2 0 0 0 0 2 0 1 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [388, 389] [414, 415]  |  |  |  |  | [372, 373] [398, 399]  |  | [376, 377]  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [38, 37]  | [39, 40]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [31, 32]  | [33, 34]  | [35, 36]  | [1000, 1000]  | [1000, 1000]  | 
1 [122, 121]  | [123, 124]  | [125, 126]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [115, 116]  | [117, 118]  | [119, 120]  | [1000, 1000]  | [1000, 1000]  | 
2 [206, 205]  | [207, 208]  | [209, 210]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [199, 200]  | [201, 202]  | [203, 204]  | [1000, 1000]  | [1000, 1000]  | 
3 [285, 286]  | [287, 288]  | [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [279, 280]  | [281, 282]  | [1000, 1000]  | [283, 284]  | [1000, 1000]  | 
4  |  |  |  | [373, 374]  |  | [377, 378]  |  | [381, 382]  |  | [359, 360]  |  |  |  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 1 0 1 0 1 0 1 0 1 0 3 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  | [386, 387]  |  | [390, 391]  |  | [394, 395]  |  | [372, 373]  |  | [376, 377]  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 2 0 0 0 0 0 0 3 0 3 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 1 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [127, 126]  | [128, 129]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [120, 121]  | [122, 123]  | [124, 125]  | [1000, 1000]  | [1000, 1000]  | 
2 [211, 210]  | [212, 213]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [204, 205]  | [206, 207]  | [208, 209]  | [1000, 1000]  | [1000, 1000]  | 
3 [294, 295]  | [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [288, 289]  | [290, 291]  | [292, 293]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [386, 387] [412, 413]  |  |  |  |  |  |  | [374, 375] [400, 401] [426, 427]  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 3 1 2 0 0 0 1 1 1 1 4 0 0 3 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | [1000, 1000]  | 
1 [123, 122] [32, 33] [128, 129]  | [160, 161]  | [164, 165] [184, 185]  |  |  |  | [196, 197]  | [132, 133]  | [134, 135]  | [118, 119]  | [120, 121] [138, 139] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [205, 204]  | [206, 207]  | [208, 209]  | [210, 211]  | [212, 213]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [198, 199]  | [200, 201]  | [202, 203]  | [1000, 1000]  | [1000, 1000]  | 
3 [284, 285]  | [286, 287]  | [288, 289]  | [290, 291]  | [292, 293]  | [294, 295]  | [296, 297]  | [298, 299]  | [300, 301]  | [278, 279]  | [280, 281]  | [1000, 1000]  | [282, 283]  | [1000, 1000]  | 
4  |  |  |  | [372, 373]  |  | [376, 377]  |  | [380, 381]  |  | [358, 359]  |  |  |  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 3 1 0 0 1 1 1 1 1 1 4 0 0 3 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 1 0 1 0 1 0 1 0 1 0 0 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [42, 41]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [57, 58]  | [33, 34]  | [35, 36]  | [37, 38]  | [39, 40]  | [1000, 1000]  | 
1 [128, 127] [131, 132] [153, 154]  | [173, 174]  |  |  | [135, 136]  | [137, 138]  | [139, 140]  | [141, 142]  | [143, 144]  | [121, 122]  | [123, 124] [147, 148] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [212, 211]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [227, 228]  | [205, 206]  | [207, 208]  | [209, 210]  | [1000, 1000]  | [1000, 1000]  | 
3 [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [307, 308]  | [309, 310]  | [311, 312]  | [289, 290]  | [291, 292]  | [293, 294]  | [1000, 1000]  | [1000, 1000]  | 
4  |  | [383, 384]  |  | [387, 388]  |  | [391, 392]  |  | [395, 396]  |  | [373, 374]  |  |  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 3 0 0 1 1 1 1 1 1 4 0 0 3 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 0 0 3 0 1 0 1 0 0 1 
deqs:
0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
pkts metadata: 
0 [42, 41]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [57, 58]  | [33, 34]  | [35, 36]  | [37, 38]  | [39, 40]  | [1000, 1000]  | 
1 [132, 131]  | [135, 136] [157, 158] [177, 178]  |  |  | [139, 140]  | [141, 142]  | [143, 144]  | [145, 146]  | [147, 148]  | [123, 124]  | [125, 126] [151, 152] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [216, 215]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [227, 228]  | [229, 230]  | [231, 232]  | [209, 210]  | [211, 212]  | [213, 214]  | [1000, 1000]  | [1000, 1000]  | 
3 [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [307, 308]  | [309, 310]  | [311, 312]  | [313, 314]  | [315, 316]  | [293, 294]  | [295, 296]  | [297, 298]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  |  |  | [395, 396] [421, 422] [447, 448]  |  | [399, 400]  |  | [377, 378]  |  |  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 2 2 0 0 2 4 3 0 0 1 
1 1 2 0 2 0 2 0 3 1 0 0 2 0 3 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 0 0 0 0 0 4 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 1 0 0 0 0 0 0 
pkts metadata: 
0 [39, 38]  | [40, 41]  | [42, 43]  | [44, 45]  | [46, 47] [84, 85]  | [104, 105] [108, 109]  |  |  | [52, 53] [66, 67]  | [110, 111] [112, 113] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000]  | 
1 [123, 122]  | [124, 125] [136, 137]  |  | [146, 147] [162, 163]  |  | [180, 181] [182, 183]  |  | [184, 185] [186, 187] [188, 189]  | [132, 133]  |  |  | [118, 119] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [197, 196]  | [198, 199]  | [200, 201]  | [202, 203]  | [204, 205]  | [206, 207]  | [208, 209]  | [210, 211]  | [212, 213]  | [190, 191]  | [192, 193]  | [194, 195]  | [1000, 1000]  | [1000, 1000]  | 
3 [278, 279]  | [280, 281]  | [282, 283]  | [284, 285]  | [286, 287]  | [288, 289]  | [290, 291]  | [292, 293]  | [294, 295]  | [272, 273]  | [274, 275]  | [276, 277]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [368, 369]  |  | [372, 373]  |  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 2 0 1 2 1 2 4 3 0 0 1 
1 2 0 1 2 0 1 1 3 1 0 0 2 0 3 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 1 1 0 1 0 1 0 1 0 0 0 0 0 4 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [45, 44]  | [36, 37]  | [46, 47]  | [48, 49] [66, 67]  |  | [52, 53]  | [54, 55] [72, 73]  | [56, 57]  | [58, 59] [76, 77]  | [38, 39] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000]  | 
1 [121, 120] [136, 137]  |  | [128, 129]  | [146, 147] [166, 167]  |  | [126, 127]  | [130, 131]  | [132, 133] [150, 151] [170, 171]  | [134, 135]  |  |  | [116, 117] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [195, 194]  | [196, 197]  | [198, 199]  | [200, 201]  | [202, 203]  | [204, 205]  | [206, 207]  | [208, 209]  | [210, 211]  | [188, 189]  | [190, 191]  | [192, 193]  | [1000, 1000]  | [1000, 1000]  | 
3 [278, 279]  | [280, 281]  | [282, 283]  | [284, 285]  | [286, 287]  | [288, 289]  | [290, 291]  | [292, 293]  | [294, 295]  | [272, 273]  | [274, 275]  | [276, 277]  | [1000, 1000]  | [1000, 1000]  | 
4 [362, 363]  | [364, 365]  |  | [368, 369]  |  | [372, 373]  |  | [376, 377]  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 2 0 2 0 2 1 1 2 4 3 0 0 1 
1 3 1 1 0 0 1 1 3 1 0 0 2 0 3 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 0 4 0 1 0 0 0 0 0 4 
deqs:
0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
pkts metadata: 
0 [45, 44]  | [46, 47] [62, 63]  |  | [50, 51] [66, 67]  |  | [90, 91] [110, 111]  | [54, 55]  | [56, 57]  | [58, 59] [74, 75]  | [40, 41] [1000, 1000] [1000, 1000] [1000, 1000]  | [42, 43] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000]  | 
1 [36, 37] [124, 125] [142, 143]  | [142, 143]  | [122, 123]  |  |  | [130, 131]  | [132, 133]  | [134, 135] [152, 153] [168, 169]  | [136, 137]  |  |  | [118, 119] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [193, 192]  | [194, 195]  | [196, 197]  | [198, 199]  | [200, 201]  | [202, 203]  | [204, 205]  | [206, 207]  | [208, 209]  | [186, 187]  | [188, 189]  | [190, 191]  | [1000, 1000]  | [1000, 1000]  | 
3 [276, 277]  | [278, 279]  | [280, 281]  | [282, 283]  | [284, 285]  | [286, 287]  | [288, 289]  | [290, 291]  | [292, 293]  | [270, 271]  | [272, 273]  | [274, 275]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  |  | [38, 39] [394, 395] [420, 421] [446, 447]  |  | [372, 373]  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 2 0 1 1 4 1 1 4 4 0 1 4 1 1 
1 2 0 1 2 0 1 2 1 3 1 3 4 0 3 
2 1 1 1 2 0 1 1 1 1 1 4 2 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 0 0 0 0 0 2 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 1 0 0 0 0 0 0 
pkts metadata: 
0 [46, 45] [39, 40]  |  | [51, 52]  | [49, 50]  | [85, 86] [65, 66] [81, 82] [97, 98]  | [53, 54]  | [55, 56]  | [57, 58] [71, 72] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | [43, 44] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000]  | 
1 [102, 101] [105, 106]  |  | [107, 108]  | [125, 126] [145, 146]  |  | [111, 112]  | [167, 168] [127, 128]  | [113, 114]  | [115, 116] [131, 132] [151, 152]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [174, 173]  | [175, 176]  | [193, 194]  | [197, 198] [221, 222]  |  | [245, 246]  | [247, 248]  | [179, 180]  | [181, 182]  | [169, 170]  | [171, 172] [185, 186] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000]  | 
3 [255, 256]  | [257, 258]  | [259, 260]  | [261, 262]  | [263, 264]  | [265, 266]  | [267, 268]  | [269, 270]  | [271, 272]  | [249, 250]  | [251, 252]  | [253, 254]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [345, 346]  |  | [41, 42]  |  |  |  |  |  |  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 2 0 1 2 1 1 1 1 1 1 2 1 2 1 
1 1 1 1 1 1 2 4 4 3 3 4 4 1 3 
2 1 1 2 1 1 0 1 4 0 2 0 0 0 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 1 0 1 0 1 0 1 0 1 0 2 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [48, 47] [68, 67]  |  | [53, 54]  | [51, 52] [73, 74]  | [55, 56]  | [57, 58]  | [59, 60]  | [61, 62]  | [63, 64]  | [41, 42]  | [43, 44] [1000, 1000]  | [45, 46]  | [1000, 1000] [1000, 1000]  | [1000, 1000]  | 
1 [122, 121]  | [125, 126]  | [123, 124]  | [143, 144]  | [127, 128]  | [129, 130] [175, 176]  | [177, 178] [145, 146] [159, 160] [173, 174]  | [131, 132] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [119, 120]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [182, 181]  | [185, 186]  | [189, 190] [199, 200]  | [183, 184]  | [187, 188]  |  | [239, 240]  | [237, 238] [241, 242] [243, 244] [245, 246]  |  | [179, 180] [1000, 1000]  |  |  |  | [1000, 1000]  | 
3 [253, 254]  | [255, 256]  | [257, 258]  | [259, 260]  | [261, 262]  | [263, 264]  | [265, 266]  | [267, 268]  | [269, 270]  | [247, 248]  | [249, 250]  | [251, 252]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  | [343, 344]  |  | [347, 348]  |  | [351, 352]  |  | [329, 330]  |  | [333, 334]  |  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(3, t) = t
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 3 0 0 2 1 1 1 1 1 1 2 1 2 1 
1 1 1 1 1 1 1 4 4 3 3 4 4 1 3 
2 1 1 3 0 0 1 1 1 1 1 1 4 0 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 0 0 2 0 0 2 0 1 0 2 
deqs:
0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
pkts metadata: 
0 [49, 48] [42, 43] [58, 59]  |  |  | [78, 79] [94, 95]  | [54, 55]  | [56, 57]  | [60, 61]  | [62, 63]  | [64, 65]  | [44, 45]  | [46, 47] [68, 69]  | [1000, 1000]  | [1000, 1000] [1000, 1000]  | [1000, 1000]  | 
1 [40, 41]  | [120, 121]  | [122, 123]  | [138, 139]  | [154, 155]  | [168, 169]  | [170, 171] [172, 173] [174, 175] [176, 177]  | [124, 125] [140, 141] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [118, 119] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [185, 184]  | [186, 187]  | [188, 189] [210, 211] [230, 231]  |  |  | [194, 195]  | [196, 197]  | [198, 199]  | [200, 201]  | [178, 179]  | [180, 181]  | [182, 183] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | 
3 [268, 269]  | [270, 271]  | [272, 273]  | [274, 275]  | [276, 277]  | [278, 279]  | [280, 281]  | [282, 283]  | [284, 285]  | [262, 263]  | [264, 265]  | [266, 267]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  |  |  | [364, 365] [390, 391]  |  |  | [344, 345] [370, 371]  |  | [348, 349]  |  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
Last valid workload: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 2 1 0 4 1 0 4 0 0 1 3 
1 2 0 1 1 2 1 2 4 2 0 1 3 4 4 
2 1 1 2 1 4 2 0 0 2 0 0 0 1 4 
3 1 1 1 1 4 0 0 0 1 4 0 0 0 4 
4 0 1 1 0 1 0 1 0 1 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [50, 49]  | [39, 40]  | [51, 52]  | [69, 70] [89, 90]  | [105, 106]  |  | [55, 56] [73, 74] [91, 92] [107, 108]  | [57, 58]  |  | [43, 44] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | [47, 48]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
1 [112, 111] [41, 42]  |  | [117, 118]  | [115, 116]  | [119, 120] [167, 168]  | [169, 170]  | [121, 122] [133, 134]  | [123, 124] [135, 136] [151, 152] [1000, 1000]  | [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [109, 110] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [172, 171]  | [175, 176]  | [187, 188] [189, 190]  | [173, 174]  | [213, 214] [215, 216] [201, 202] [211, 212]  | [177, 178] [191, 192]  |  |  | [179, 180] [1000, 1000]  |  |  |  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [217, 218]  | [221, 222]  | [219, 220]  | [245, 246]  | [247, 248] [265, 266] [275, 276] [277, 278]  |  |  |  | [279, 280]  | [281, 282] [283, 284] [285, 286] [1000, 1000]  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
4  | [297, 298]  | [299, 300]  |  | [331, 332]  |  | [305, 306]  |  | [309, 310]  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 2 0 2 0 1 3 2 0 4 0 0 1 3 
1 2 0 1 1 2 1 3 4 2 0 1 3 4 4 
2 3 0 0 2 4 2 0 0 2 0 0 0 1 4 
3 1 2 0 1 4 0 0 0 1 4 0 0 0 4 
4 0 0 0 0 0 3 1 0 1 0 0 0 0 0 
deqs:
0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
pkts metadata: 
0 [48, 47]  | [49, 50] [67, 68]  |  | [53, 54] [71, 72]  |  | [57, 58]  | [59, 60] [77, 78] [93, 94]  | [61, 62] [79, 80]  |  | [39, 40] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | [45, 46]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
1 [114, 113] [117, 118]  |  | [121, 122]  | [119, 120]  | [123, 124] [137, 138]  | [125, 126]  | [127, 128] [141, 142] [171, 172]  | [129, 130] [143, 144] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [111, 112] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [174, 173] [186, 185] [195, 196]  |  |  | [179, 180] [191, 192]  | [215, 216] [217, 218] [203, 204] [213, 214]  | [181, 182] [193, 194]  |  |  | [183, 184] [1000, 1000]  |  |  |  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [219, 220]  | [221, 222] [237, 238]  |  | [263, 264]  | [225, 226] [243, 244] [261, 262] [281, 282]  |  |  |  | [233, 234]  | [283, 284] [285, 286] [287, 288] [1000, 1000]  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
4  |  |  |  |  | [307, 308] [335, 336] [313, 314]  | [309, 310]  |  | [315, 316]  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 2 4 0 0 0 0 1 4 1 3 
1 2 0 1 1 3 0 0 4 0 0 1 3 4 4 
2 1 1 4 0 0 0 4 0 0 1 4 1 1 4 
3 1 1 2 1 1 4 0 0 1 4 1 0 0 4 
4 0 0 0 0 1 0 1 0 0 0 0 0 0 3 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 1 0 0 0 0 0 0 
pkts metadata: 
0 [46, 45]  | [37, 38]  | [49, 50]  | [47, 48]  | [51, 52] [75, 76]  | [53, 54] [77, 78] [95, 96] [107, 108]  |  |  |  |  | [41, 42]  | [43, 44] [65, 66] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
1 [116, 115] [119, 120]  |  | [121, 122]  | [145, 146]  | [123, 124] [139, 140] [157, 158]  |  |  | [129, 130] [147, 148] [163, 164] [179, 180]  |  |  | [111, 112]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [113, 114] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [186, 185]  | [189, 190]  | [193, 194] [209, 210] [223, 224] [237, 238]  |  |  |  | [197, 198] [217, 218] [231, 232] [245, 246]  |  |  | [181, 182]  | [183, 184] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [249, 250]  | [251, 252]  | [267, 268] [277, 278]  | [291, 292]  | [293, 294]  | [295, 296] [297, 298] [299, 300] [257, 258]  |  |  | [257, 258]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [247, 248]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
4  |  |  |  | [317, 318]  |  | [321, 322]  |  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

Workload after removing specs: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

Workload after combining: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

zero_in_base: {}
in_wl: {4, }
[1, 4]: SUM_[q in {0, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: SUM_[q in {0, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: UNSAT
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {0, 4, }] cenq(q ,t) = 5

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {0, 4, }] cenq(q ,t) = 5

input feasible: UNSAT
[1, 4]: SUM_[q in {1, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: SUM_[q in {1, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: UNSAT
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {1, 4, }] cenq(q ,t) = 5

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {1, 4, }] cenq(q ,t) = 5

input feasible: UNSAT
[1, 4]: SUM_[q in {2, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: SUM_[q in {2, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: UNSAT
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {2, 4, }] cenq(q ,t) = 5

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {2, 4, }] cenq(q ,t) = 5

input feasible: UNSAT
[1, 4]: SUM_[q in {3, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: SUM_[q in {3, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: UNSAT
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {3, 4, }] cenq(q ,t) = 5

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {3, 4, }] cenq(q ,t) = 5

input feasible: UNSAT
Workload after aggregating indivs to sums: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) <= 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 2 4 0 0 4 4 3 3 3 3 
1 1 1 1 1 1 3 4 0 4 0 4 3 4 4 
2 2 0 1 1 1 2 4 0 0 0 0 3 0 4 
3 1 1 1 1 1 2 1 1 2 4 3 1 3 4 
4 0 0 0 0 0 0 0 0 1 3 0 1 0 3 
deqs:
0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 
2 0 0 0 1 0 0 0 1 0 0 0 0 1 0 
3 0 0 0 0 1 0 0 0 1 0 0 0 0 1 
4 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
pkts metadata: 
0 [55, 54]  | [44, 45]  | [58, 59]  | [76, 77]  | [56, 57] [74, 75]  | [108, 109] [110, 111] [94, 95] [106, 107]  |  |  | [64, 65] [82, 83] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [52, 53] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
1 [115, 114]  | [46, 47]  | [116, 117]  | [130, 131]  | [146, 147]  | [162, 163] [164, 165] [166, 167]  | [118, 119] [132, 133] [144, 145] [160, 161]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [112, 113] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [177, 176] [189, 188]  |  | [182, 183]  | [200, 201]  | [216, 217]  | [232, 233] [234, 235]  | [180, 181] [198, 199] [214, 215] [230, 231]  |  |  |  |  | [172, 173] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [236, 237]  | [48, 49]  | [238, 239]  | [254, 255]  | [274, 275]  | [290, 291] [294, 295]  | [292, 293]  | [296, 297]  | [298, 299] [300, 301]  | [302, 303] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
4  |  |  |  |  |  |  |  | [50, 51]  | [304, 305] [328, 329] [354, 355]  |  | [308, 309]  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[1, 13]: cenq(4, t) <= 5
[5, 13]: aipg(4, t) >= 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 3 0 0 2 1 0 3 3 
1 2 0 1 1 2 2 4 4 3 0 4 0 4 4 
2 1 1 4 0 0 0 4 0 2 0 0 0 1 4 
3 1 1 1 2 3 0 2 0 3 0 0 0 0 4 
4 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [54, 53]  | [55, 56]  | [57, 58]  | [59, 60]  | [103, 104]  | [61, 62]  | [63, 64] [83, 84] [105, 106]  |  |  | [45, 46] [69, 70]  | [47, 48]  |  | [51, 52] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
1 [39, 40] [41, 42]  |  | [131, 132]  | [147, 148]  | [129, 130] [145, 146]  | [133, 134] [149, 150]  | [135, 136] [151, 152] [165, 166] [1000, 1000]  | [137, 138] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [125, 126] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [180, 179]  | [181, 182]  | [183, 184] [201, 202] [217, 218] [231, 232]  |  |  |  | [191, 192] [209, 210] [225, 226] [239, 240]  |  | [195, 196] [211, 212]  |  |  |  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [249, 250]  | [43, 44]  | [251, 252]  | [267, 268] [283, 284]  | [295, 296] [297, 298] [279, 280]  |  | [253, 254] [269, 270]  |  | [257, 258] [1000, 1000] [1000, 1000]  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
4  |  |  |  | [317, 318]  |  |  |  |  | [301, 302]  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 1
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 4 3 1 4 1 3 0 3 
1 1 1 2 1 2 0 4 0 1 4 0 0 0 4 
2 1 4 0 0 0 1 2 4 1 0 0 0 0 4 
3 1 2 0 1 1 1 1 4 4 0 0 0 0 4 
4 0 0 0 0 1 0 1 1 0 0 1 1 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 1 0 0 0 0 1 0 
pkts metadata: 
0 [45, 44]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57] [72, 73] [88, 89] [102, 103]  | [58, 59] [74, 75] [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [42, 43] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
1 [105, 104]  | [106, 107]  | [108, 109] [124, 125]  | [110, 111]  | [112, 113] [128, 129]  |  | [116, 117] [132, 133] [146, 147] [160, 161]  |  | [118, 119]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [171, 170]  | [172, 173] [186, 187] [200, 201] [216, 217]  |  |  |  | [180, 181]  | [228, 229] [230, 231]  | [182, 183] [196, 197] [212, 213] [1000, 1000]  | [1000, 1000]  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [238, 239]  | [240, 241] [246, 247]  |  | [258, 259]  | [274, 275]  | [290, 291]  | [292, 293]  | [294, 295] [296, 297] [298, 299] [300, 301]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
4  |  |  |  | [318, 319]  |  | [40, 41]  | [322, 323]  |  |  | [304, 305]  | [306, 307]  |  |  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 4

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 2 0 2 4 1 4 1 1 4 1 3 
1 1 1 1 1 2 3 4 0 0 0 0 0 0 4 
2 2 0 1 3 0 0 4 0 0 0 4 0 0 4 
3 1 1 1 1 1 1 1 1 1 1 1 4 0 4 
4 0 0 0 0 1 0 1 0 0 0 1 0 1 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 1 0 0 0 1 0 1 
pkts metadata: 
0 [51, 50]  | [52, 53]  | [54, 55]  | [56, 57] [70, 71]  |  | [104, 105] [106, 107]  | [60, 61] [74, 75] [88, 89] [102, 103]  | [62, 63]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [48, 49]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
1 [117, 116]  | [118, 119]  | [120, 121]  | [122, 123]  | [148, 149] [162, 163]  | [164, 165] [166, 167] [168, 169]  | [124, 125] [136, 137] [1000, 1000] [1000, 1000]  |  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [175, 174] [42, 43]  |  | [180, 181]  | [202, 203] [216, 217] [232, 233]  |  |  | [184, 185] [204, 205] [218, 219] [234, 235]  |  |  |  | [172, 173] [192, 193] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [242, 243]  | [44, 45]  | [246, 247]  | [268, 269]  | [288, 289]  | [244, 245]  | [248, 249]  | [312, 313]  | [250, 251]  | [236, 237]  | [238, 239]  | [240, 241] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
4  |  |  |  | [328, 329]  |  | [46, 47]  |  |  |  | [316, 317]  |  | [40, 41]  |  | 

Workload after tightening constant bounds: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

checking: 
[1, 3]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 2 2 2 4 0 0 0 0 0 0 1 
1 1 1 1 2 1 0 1 3 0 0 3 0 4 4 
2 1 1 1 3 0 0 1 4 3 2 0 0 0 3 
3 1 2 0 1 2 0 2 0 1 2 4 4 4 0 
4 0 0 0 1 0 1 0 1 0 1 0 1 0 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [45, 44]  | [38, 39]  | [46, 47]  | [62, 63] [58, 59]  | [48, 49] [60, 61]  | [50, 51] [64, 65]  | [94, 95] [66, 67] [80, 81] [1000, 1000]  |  |  |  |  |  |  | [1000, 1000]  | 
1 [103, 102]  | [104, 105]  | [108, 109]  | [132, 133] [128, 129]  | [106, 107]  |  | [112, 113]  | [114, 115] [138, 139] [154, 155]  |  |  | [98, 99] [120, 121] [1000, 1000]  |  | [100, 101] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [171, 170]  | [172, 173]  | [192, 193]  | [196, 197] [190, 191] [210, 211]  |  |  | [178, 179]  | [180, 181] [202, 203] [218, 219] [234, 235]  | [182, 183] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [240, 241]  | [244, 245] [262, 263]  |  | [266, 267]  | [288, 289] [308, 309]  |  | [248, 249] [268, 269]  |  | [252, 253]  | [236, 237] [254, 255]  | [238, 239] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  | 
4  |  |  | [326, 327]  |  | [330, 331]  |  | [334, 335]  |  | [312, 313]  |  | [316, 317]  |  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[5, 12]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 2 0 1 1 3 4 4 1 3 0 1 1 0 1 
1 1 1 1 1 1 4 4 0 0 0 0 0 0 4 
2 1 2 2 1 1 1 4 4 0 0 0 4 4 3 
3 1 2 0 3 0 1 1 1 3 1 1 0 1 0 
4 0 0 0 0 1 0 0 1 0 0 0 0 4 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 0 1 0 0 0 0 1 
pkts metadata: 
0 [50, 49] [60, 59]  |  | [53, 54]  | [55, 56]  | [77, 78] [67, 68] [89, 90]  | [91, 92] [93, 94] [95, 96] [97, 98]  | [57, 58] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | [47, 48]  |  | [1000, 1000]  | 
1 [41, 42]  | [43, 44]  | [109, 110]  | [131, 132]  | [107, 108]  | [111, 112] [133, 134] [147, 148] [159, 160]  | [113, 114] [135, 136] [1000, 1000] [1000, 1000]  |  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [168, 167]  | [169, 170] [183, 184]  | [171, 172] [185, 186]  | [173, 174]  | [175, 176]  | [177, 178]  | [179, 180] [193, 194] [207, 208] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  |  | [165, 166] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [223, 224]  | [225, 226] [243, 244]  |  | [229, 230] [247, 248] [265, 266]  |  | [233, 234]  | [235, 236]  | [237, 238]  | [239, 240] [257, 258] [1000, 1000]  | [1000, 1000]  | [221, 222]  |  | [1000, 1000]  |  | 
4  |  |  |  | [305, 306]  |  |  | [45, 46]  |  |  |  |  | [295, 296] [319, 320] [345, 346] [371, 372]  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[6, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[7, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 3 1 1 2 1 2 4 4 4 0 2 0 4 1 
1 1 1 3 4 0 0 0 0 0 4 3 1 4 4 
2 2 0 1 1 1 2 4 4 3 0 4 4 4 3 
3 3 2 4 3 4 4 4 1 4 4 4 1 1 0 
4 0 0 0 0 2 0 1 0 1 0 1 0 1 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [60, 59] [50, 52] [67, 68]  | [61, 62]  | [63, 64]  | [65, 66] [79, 80]  | [69, 70]  | [71, 72] [83, 84]  | [73, 74] [85, 86] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000]  |  | [57, 58] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | 
1 [112, 111]  | [113, 114]  | [115, 116] [127, 128] [151, 152]  | [167, 168] [167, 168] [153, 154] [165, 166]  |  |  |  |  |  | [107, 108] [129, 130] [145, 146] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [109, 110] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [49, 51] [53, 54]  |  | [173, 174]  | [185, 186]  | [201, 202]  | [217, 218] [219, 220]  | [171, 172] [187, 188] [171, 172] [215, 216]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [175, 176] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [223, 224] [232, 231] [238, 237]  | [233, 234] [233, 234]  | [225, 226] [235, 236] [241, 242] [247, 248]  | [227, 228] [1000, 1000] [1000, 1000]  | [229, 230] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [221, 222] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000]  |  | 
4  |  |  |  | [265, 266] [291, 292]  |  | [269, 270]  |  | [273, 274]  |  | [251, 252]  |  | [255, 256]  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[6, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
restrict_time_ranges took 12769 milliseconds
Final Workload after restricting time ranges: 
[1, 4]: cenq(4, t) <= 0
[6, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

Final Workload after improving: 
[1, 4]: cenq(4, t) <= 0
[6, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 3
opt_count: 0
Timing Stats: 
sum_check_time: 3169ms
avg_check_time: 1056.33ms
max_check_time: 1688ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: aggregate_indivs_to_sums
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 8
opt_count: 0
Timing Stats: 
sum_check_time: 139ms
avg_check_time: 17.375ms
max_check_time: 24ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 5
opt_count: 3
Timing Stats: 
sum_check_time: 9143ms
avg_check_time: 1828.6ms
max_check_time: 3701ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 1227ms
avg_check_time: 1227ms
max_check_time: 1227ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 43
opt_count: 14
Timing Stats: 
sum_check_time: 29028ms
avg_check_time: 675.07ms
max_check_time: 1628ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 1414ms
avg_check_time: 1414ms
max_check_time: 1414ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 18
opt_count: 18
Timing Stats: 
sum_check_time: 8431ms
avg_check_time: 468.389ms
max_check_time: 606ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 1119ms
avg_check_time: 1119ms
max_check_time: 1119ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 8
opt_count: 5
Timing Stats: 
sum_check_time: 12764ms
avg_check_time: 1595.5ms
max_check_time: 2418ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: tighten_constant_bounds
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 0
Timing Stats: 
sum_check_time: 1650ms
avg_check_time: 825ms
max_check_time: 1316ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/fq_codel.csv"
Test execution time: 77 seconds.
