loom
#QM: 11 29
#bool_vars: 7040
#int_vars:  8700
#constrs: 64689
base workload: 
[1, 10]: SUM_[q in {0, 3, 6, 9, }] cenq(q ,t) >= t
[1, 10]: SUM_[q in {1, 4, 7, 10, }] cenq(q ,t) >= t
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(11, t) <= 0

cp setup: 1.626 s
base example:
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | 
7 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
11  |  |  |  |  |  |  |  |  |  | 

zero_queues: {0, 2, 3, 4, 5, 8, 9, 11, }
target_queues: {1, 6, 7, 10, }
base example generation: 244.934 s
seed is: 13388
Base example: 
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | 
7 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
11  |  |  |  |  |  |  |  |  |  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(1, t) = 2
[1, 10]: dst(6, t) = 1
[1, 10]: dst(7, t) = 2
[1, 10]: dst(10, t) = 2
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(1, t) = 2
[1, 10]: dst(6, t) = 1
[1, 10]: dst(7, t) = 2
[1, 10]: dst(10, t) = 2
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(1, t) = 2
[1, 10]: dst(6, t) = 1
[1, 10]: dst(7, t) = 2
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(1, t) = 2
[1, 10]: dst(7, t) = 2
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(1, t) = 2
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: ecmp(1, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[2, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 1 0 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 1 0 
4 0 0 1 0 0 0 0 0 0 2 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 1 0 0 1 0 0 1 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 0 1 1 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 1 0 
4 0 0 1 0 0 0 0 0 0 2 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 1 0 0 1 0 0 1 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  | [1, 606]  |  | [1, 96]  | [1, 97]  |  | [1, 100]  |  |  |  | 
1 [2, 165]  | [2, 608]  | [2, 609]  | [2, 610]  | [2, 921]  | [2, 611]  | [2, 612]  | [2, 613]  | [2, 614]  | [2, 615]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  | [1, 258]  |  | 
4  |  | [2, 321]  |  |  |  |  |  |  | [2, 607] [2, 701]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 392]  | [1, 393]  | [1, 394]  | [1, 395]  | [1, 396]  | [1, 397]  | [1, 398]  | [1, 399]  | [1, 400]  | [1, 401]  | 
7 [2, 772]  | [2, 763]  | [2, 764]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  | [1, 605]  |  |  | [1, 538]  |  |  | [1, 543]  |  |  | 
10 [2, 604]  | [2, 843]  | [2, 844]  | [2, 922]  | [2, 845]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  | [2, 176]  |  |  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 407]  | [1, 408]  | [1, 409]  | [1, 410]  | [1, 411]  | [1, 412]  | [1, 413]  | [1, 414]  | [1, 415]  | [1, 416]  | 
7 [2, 795]  | [2, 786]  | [2, 787]  | [2, 788]  | [2, 789]  | [2, 790]  | [2, 791]  | [2, 792]  | [2, 793]  | [2, 794]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 875]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | [2, 871]  | [2, 872]  | [2, 873]  | [2, 874]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 1 0 1 0 0 0 0 0 1 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 1 0 0 4 
4 0 1 0 0 0 0 0 0 0 2 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 1 0 1 0 0 1 0 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 1 0 0 0 1 0 0 1 1 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 1 0 1 0 0 0 0 0 1 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 1 0 0 4 
4 0 1 0 0 0 0 0 0 0 2 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 1 0 1 0 0 1 0 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 1 0 0 0 1 0 0 1 1 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [1, 90]  |  | [1, 93]  |  |  |  |  |  | [1, 104]  |  | 
1 [2, 613]  | [2, 165]  | [2, 605]  | [2, 606]  | [2, 607]  | [2, 608]  | [2, 609]  | [2, 610]  | [2, 611]  | [2, 612]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  | [1, 254]  |  |  | [1, 259] [1, 278] [1, 297] [1, 316]  | 
4  | [2, 684]  |  |  |  |  |  |  |  | [2, 317] [2, 700]  | 
5  |  |  |  |  |  |  |  |  |  | 
6  |  | [1, 392]  |  | [1, 462]  |  |  | [1, 399]  |  | [1, 402] [1, 421]  | 
7 [2, 771]  | [2, 762]  | [2, 763]  | [2, 764]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | 
8  |  |  |  |  |  |  |  |  |  | 
9 [1, 533]  |  |  |  | [1, 540]  |  |  | [1, 545]  | [1, 604]  |  | 
10 [2, 851]  | [2, 842]  | [2, 843]  | [2, 844]  | [2, 845]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 2 0 3 0 0 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 2 0 3 0 0 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  |  |  |  |  |  |  | [2, 175]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 406]  | [1, 407]  | [1, 408] [1, 423]  |  | [1, 411] [1, 426] [1, 445]  |  |  | [1, 416]  | [1, 417]  | [1, 418]  | 
7 [2, 794]  | [2, 785]  | [2, 786]  | [2, 787]  | [2, 788]  | [2, 789]  | [2, 790]  | [2, 791]  | [2, 792]  | [2, 793]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 874]  | [2, 865]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | [2, 871]  | [2, 872]  | [2, 873]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 2 0 1 1 4 3 1 0 
7 0 0 0 0 0 1 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 2 0 1 1 4 3 1 0 
7 0 0 0 0 0 1 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 631]  | [2, 622]  | [2, 623]  | [2, 624]  | [2, 625]  | [2, 626]  | [2, 627]  | [2, 628]  | [2, 629]  | [2, 630]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 406]  | [1, 407]  | [1, 408] [1, 422]  |  | [1, 411]  | [1, 412]  | [1, 413] [1, 429] [1, 447] [1, 465]  | [1, 414] [1, 430] [1, 448]  | [1, 415]  |  | 
7  |  |  |  |  | [2, 786]  |  |  |  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 871]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 2 0 4 1 1 0 0 1 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 1 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 2 0 4 1 1 0 0 1 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 1 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 633]  | [2, 624]  | [2, 625]  | [2, 626]  | [2, 627]  | [2, 628]  | [2, 629]  | [2, 630]  | [2, 631]  | [2, 632]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 397]  | [1, 464] [1, 463]  |  | [1, 944] [1, 945] [1, 431] [1, 450]  | [1, 400]  | [1, 401]  |  |  | [1, 406]  |  | 
7 [2, 793]  | [2, 784]  | [2, 785]  | [2, 786]  | [2, 787]  | [2, 788]  | [2, 789]  | [2, 790]  | [2, 791]  | [2, 792]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10  |  |  |  | [2, 867]  |  |  |  |  |  | 
11  |  |  |  |  |  |  |  |  |  | 

Last valid workload: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 1 1 3 0 0 1 4 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 0 0 0 0 0 1 0 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 1 1 3 0 0 1 4 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 0 0 0 0 0 1 0 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  | [1, 155]  | [1, 156]  | [1, 94] [1, 110] [1, 127]  |  |  | [1, 99]  | [1, 134] [1, 134] [1, 134] [1, 134]  |  | 
1 [2, 622]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 387] [1, 403]  |  |  |  |  |  |  | [1, 400]  |  | [1, 462]  | 
7 [2, 782]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 862]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 1 0 1 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 4 1 1 1 0 0 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 1 0 1 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 4 1 1 1 0 0 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  | [2, 172]  |  | [2, 173]  |  | [2, 625]  |  |  | [2, 628]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 404]  | [1, 470]  | [1, 471]  | [1, 472] [1, 419] [1, 438] [1, 457]  | [1, 405]  | [1, 406]  | [1, 407]  |  |  | [1, 412]  | 
7 [2, 788]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | [2, 785]  | [2, 786]  | [2, 787]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 868]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 1 1 1 1 0 0 0 0 1 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 0 0 2 1 0 1 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 1 1 1 1 0 0 0 0 1 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 0 0 2 1 0 1 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [1, 88]  | [1, 89]  | [1, 90]  | [1, 91]  |  |  |  |  | [1, 100]  | [1, 101]  | 
1 [2, 627]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | [2, 624]  | [2, 625]  | [2, 626]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  |  |  |  | [1, 400] [1, 417]  | [1, 401]  |  | [1, 404]  |  |  | 
7 [2, 787]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | [2, 785]  | [2, 786]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 867]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 1 0 0 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 4 0 0 1 0 2 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 1 0 0 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 4 0 0 1 0 2 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  |  | [2, 623]  |  |  |  |  | [2, 176]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 407]  | [1, 469]  | [1, 408]  | [1, 939] [1, 422] [1, 439] [1, 457]  |  |  | [1, 411]  |  | [1, 414] [1, 431]  | [1, 415] [1, 432] [1, 450] [1, 468]  | 
7 [2, 788]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | [2, 785]  | [2, 786]  | [2, 787]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 868]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 1 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 0 2 0 2 1 0 2 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 1 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 0 2 0 2 1 0 2 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 622]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | 
2  |  |  |  |  |  |  |  |  |  | 
3 [1, 612]  |  | [1, 251]  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 394]  |  |  | [1, 399] [1, 414]  |  | [1, 402] [1, 417]  | [1, 403]  |  | [1, 406] [1, 422]  | [1, 407] [1, 423] [1, 442] [1, 461]  | 
7 [2, 782]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 862]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 1 1 0 4 0 0 0 4 2 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 1 0 0 0 0 0 0 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 1 1 0 4 0 0 0 4 2 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 1 0 0 0 0 0 0 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [1, 90]  | [1, 154]  |  | [1, 155] [1, 919] [1, 124] [1, 142]  |  |  |  | [1, 99] [1, 114] [1, 131] [1, 149]  | [1, 100] [1, 115]  | [1, 101]  | 
1 [2, 611]  | [2, 602]  | [2, 603]  | [2, 604]  | [2, 605]  | [2, 606]  | [2, 607]  | [2, 608]  | [2, 609]  | [2, 610]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 313]  |  |  |  |  |  |  | [2, 601]  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  |  | [1, 450]  |  |  |  |  |  |  | [1, 398] [1, 415] [1, 432] [1, 449]  | 
7 [2, 768]  | [2, 759]  | [2, 760]  | [2, 761]  | [2, 762]  | [2, 763]  | [2, 764]  | [2, 765]  | [2, 766]  | [2, 767]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 848]  | [2, 839]  | [2, 840]  | [2, 841]  | [2, 842]  | [2, 843]  | [2, 844]  | [2, 845]  | [2, 846]  | [2, 847]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 2 0 0 0 0 0 1 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 1 0 0 2 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 3 0 0 4 1 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 2 0 0 0 0 0 1 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 1 0 0 2 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 3 0 0 4 1 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 616] [2, 634]  |  |  |  |  |  | [2, 175]  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  | [2, 930]  | [2, 932]  |  |  | [2, 332] [2, 333]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 404] [1, 931]  |  | [1, 933]  | [1, 407]  | [1, 408] [1, 422] [1, 439]  |  |  | [1, 413] [1, 427] [1, 444] [1, 462]  | [1, 414]  | [1, 415] [1, 430] [1, 447] [1, 465]  | 
7 [2, 780]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 858]  | [2, 851]  | [2, 929]  | [2, 617]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 1 4 0 
4 0 0 0 0 0 0 1 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 4 1 0 0 0 4 1 1 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 1 4 0 
4 0 0 0 0 0 0 1 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 4 1 0 0 0 4 1 1 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 617]  | [2, 608]  | [2, 609]  | [2, 610]  | [2, 611]  | [2, 612]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | 
2  |  |  |  |  |  |  |  |  |  | 
3 [1, 248]  |  |  |  |  |  |  | [1, 261]  | [1, 262] [1, 281] [1, 300] [1, 319]  |  | 
4  |  |  |  |  |  | [2, 322]  |  | [2, 323]  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  | [1, 396] [1, 409] [1, 426] [1, 443]  | [1, 926]  |  |  |  | [1, 403] [1, 418] [1, 435] [1, 452]  | [1, 404]  | [1, 405]  | [1, 406] [1, 423] [1, 440] [1, 457]  | 
7 [2, 775]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 855]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 1 0 0 0 1 1 0 4 0 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 0 1 0 1 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 2 0 1 0 0 1 0 0 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 1 0 0 0 1 1 0 4 0 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 0 1 0 1 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 2 0 1 0 0 1 0 0 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [1, 90]  |  |  |  | [1, 97]  | [1, 161]  |  | [1, 100] [1, 118] [1, 137] [1, 156]  |  | [1, 103]  | 
1 [2, 622]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 319]  |  |  | [2, 695]  |  | [2, 320]  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  | [1, 393] [1, 409]  |  | [1, 396]  |  |  | [1, 401]  |  |  | [1, 406] [1, 424] [1, 443] [1, 462]  | 
7 [2, 780]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 860]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 1 1 1 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 3 1 2 0 0 0 1 3 1 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 1 1 1 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 3 1 2 0 0 0 1 3 1 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  |  |  |  |  |  |  | [2, 628]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  | [2, 330]  | [2, 334]  | [2, 333]  | [2, 331]  |  |  | [2, 332]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 405] [1, 418] [1, 434]  | [1, 406]  | [1, 407] [1, 421]  |  |  |  | [1, 414]  | [1, 415] [1, 430] [1, 447]  | [1, 416]  | [1, 417] [1, 433] [1, 450] [1, 469]  | 
7 [2, 783]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 863]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 3 0 0 0 0 0 0 0 
4 1 0 0 0 0 1 1 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 0 1 0 1 0 0 1 4 1 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 3 0 0 0 0 0 0 0 
4 1 0 0 0 0 1 1 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 0 1 0 1 0 0 1 4 1 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 620]  | [2, 611]  | [2, 612]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | 
2  |  |  |  |  |  |  |  |  |  | 
3 [1, 245]  |  | [1, 248] [1, 267] [1, 322]  |  |  |  |  |  |  |  | 
4 [2, 697]  |  |  |  |  | [2, 694]  | [2, 320]  |  |  | [2, 321]  | 
5  |  |  |  |  |  |  |  |  |  | 
6  | [1, 395]  |  | [1, 398]  |  |  | [1, 403]  | [1, 404] [1, 421] [1, 439] [1, 457]  | [1, 405]  | [1, 406] [1, 424] [1, 442] [1, 460]  | 
7 [2, 777]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 857]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 1 0 0 1 1 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 2 1 0 1 1 1 2 0 2 0 
7 0 0 0 0 0 0 0 2 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 1 0 0 1 1 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 2 1 0 1 1 1 2 0 2 0 
7 0 0 0 0 0 0 0 2 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 632]  | [2, 623]  | [2, 624]  | [2, 625]  | [2, 626]  | [2, 627]  | [2, 628]  | [2, 629]  | [2, 630]  | [2, 631]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 322]  | [2, 323]  |  |  | [2, 705]  | [2, 324]  |  |  | [2, 325]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 403] [1, 416]  | [1, 404]  |  | [1, 407]  | [1, 408]  | [1, 409]  | [1, 410] [1, 936]  |  | [1, 413] [1, 429]  |  | 
7  |  |  |  |  |  |  | [2, 472] [2, 937]  |  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 865]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 1 0 0 0 0 1 0 1 4 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 4 0 0 1 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 1 1 1 2 0 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 1 4 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 4 0 0 1 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 1 1 1 2 0 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  | [1, 91]  |  |  |  |  | [1, 100]  |  | [1, 162]  | [1, 103] [1, 122] [1, 141] [1, 160]  | 
1 [2, 161]  | [2, 610]  | [2, 846]  | [2, 611]  | [2, 612]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  | [2, 690] [2, 697] [2, 707] [2, 717]  |  |  | [2, 316]  | [2, 924]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 387]  |  | [1, 458]  | [1, 459]  | [1, 390]  | [1, 925] [1, 409]  |  |  |  |  | 
7 [2, 773]  | [2, 846]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 853]  | [2, 844]  | [2, 845]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 1 1 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 0 0 1 1 1 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 4 0 0 1 0 3 0 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 1 1 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 0 0 1 1 1 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 4 0 0 1 0 3 0 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  | [2, 613]  | [2, 172]  | [2, 614]  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 693]  |  |  |  | [2, 609]  | [2, 329]  | [2, 610]  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 400]  | [1, 458]  | [1, 923] [1, 412] [1, 427] [1, 445]  |  |  | [1, 405]  |  | [1, 406] [1, 421] [1, 436]  |  | [1, 407] [1, 422]  | 
7 [2, 773]  | [2, 764]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 852]  | [2, 844]  | [2, 845]  | [2, 764]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 2 0 1 3 0 0 0 0 0 
4 0 0 1 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 1 0 0 1 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 2 0 1 3 0 0 0 0 0 
4 0 0 1 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 1 0 0 1 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 628]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | [2, 624]  | [2, 625]  | [2, 626]  | [2, 627]  | 
2  |  |  |  |  |  |  |  |  |  | 
3 [1, 247]  | [1, 248] [1, 265]  |  | [1, 251]  | [1, 252] [1, 270] [1, 289]  |  |  |  |  |  | 
4  |  | [2, 320]  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  |  |  |  |  | [1, 466]  |  |  | [1, 405]  | [1, 406] [1, 425]  | 
7 [2, 784]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 468]  | [2, 467]  | [2, 781]  | [2, 782]  | [2, 783]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 864]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 1 0 0 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 1 1 2 0 4 0 
7 0 0 1 0 0 1 0 1 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 1 0 0 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 1 1 2 0 4 0 
7 0 0 1 0 0 1 0 1 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 629]  | [2, 621]  | [2, 622]  | [2, 936]  | [2, 623]  | [2, 624]  | [2, 625]  | [2, 626]  | [2, 627]  | [2, 628]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  | [2, 325]  |  |  | [2, 705]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 620] [1, 413]  |  | [1, 404]  | [1, 405]  | [1, 937]  | [1, 406]  | [1, 407] [1, 424]  |  | [1, 410] [1, 427] [1, 446] [1, 465]  |  | 
7  |  | [2, 934]  |  |  | [2, 469]  |  | [2, 468]  |  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 863]  | [2, 855]  | [2, 935]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 1 0 1 0 0 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 2 0 0 1 4 3 4 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 1 0 0 1 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 1 0 1 0 0 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 2 0 0 1 4 3 4 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 1 0 0 1 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 617]  | [2, 609]  | [2, 608]  | [2, 610]  | [2, 611]  | [2, 612]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  | [2, 925]  |  | [2, 324]  |  |  | [2, 691]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 395]  |  | [1, 398] [1, 413]  |  |  | [1, 403]  | [1, 404] [1, 420] [1, 437] [1, 454]  | [1, 405] [1, 421] [1, 438]  | [1, 406] [1, 422] [1, 439] [1, 457]  |  | 
7 [2, 774]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | 
8  |  |  |  |  |  |  |  |  |  | 
9 [1, 530]  |  |  | [1, 607]  |  |  |  |  |  |  | 
10 [2, 854]  | [2, 845]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 1 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 3 0 0 2 0 1 2 2 4 3 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 0 2 0 1 0 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 1 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 3 0 0 2 0 1 2 2 4 3 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 0 2 0 1 0 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 624]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  | [2, 323]  | [2, 699]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 394] [1, 406] [1, 454]  |  |  | [1, 930] [1, 931]  |  | [1, 401]  | [1, 402] [1, 415]  | [1, 403] [1, 416]  | [1, 404] [1, 417] [1, 433] [1, 451]  | [1, 405] [1, 418] [1, 434]  | 
7 [2, 782]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10  |  |  |  |  | [2, 612] [2, 613]  |  | [2, 614]  |  |  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 2 0 2 0 4 0 3 3 1 4 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 1 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 4 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 2 0 2 0 4 0 3 3 1 4 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 1 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 0 0 4 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [1, 92] [1, 103]  |  | [1, 95] [1, 106]  |  | [1, 98] [1, 109] [1, 125] [1, 141]  |  | [1, 99] [1, 112] [1, 128]  | [1, 100] [1, 113] [1, 129]  | [1, 101]  | [1, 102] [1, 116] [1, 132] [1, 150]  | 
1 [2, 615]  | [2, 606]  | [2, 607]  | [2, 608]  | [2, 609]  | [2, 610]  | [2, 611]  | [2, 612]  | [2, 613]  | [2, 614]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  | [2, 692]  | [2, 309]  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  |  |  |  |  |  |  |  | [1, 396] [1, 415] [1, 434] [1, 453]  |  | 
7 [2, 774]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 854]  | [2, 845]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 1 0 0 0 4 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 2 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 3 0 0 1 1 2 0 1 4 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 1 0 0 0 4 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 2 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 3 0 0 1 1 2 0 1 4 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 168]  |  |  | [2, 616]  | [2, 173]  |  |  |  | [2, 169] [2, 172] [2, 170] [2, 171]  | [2, 172]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  | [2, 691] [2, 701]  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 401] [1, 414] [1, 429]  |  |  | [1, 927]  | [1, 406]  | [1, 407] [1, 421]  |  | [1, 410]  | [1, 411] [1, 426] [1, 444] [1, 463]  |  | 
7 [2, 776]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 856]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 1 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 2 1 0 1 1 4 0 0 4 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 1 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 2 1 0 1 1 4 0 0 4 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 620]  | [2, 611]  | [2, 612]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  | [1, 249]  |  |  |  |  | [1, 258]  |  |  |  | 
4  |  |  |  |  |  |  |  |  | [2, 325]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 396] [1, 408]  | [1, 397]  |  | [1, 929]  | [1, 930]  | [1, 400] [1, 417] [1, 435] [1, 453]  |  |  | [1, 405] [1, 422] [1, 440] [1, 458]  |  | 
7 [2, 778]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 858]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 1 1 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 3 0 1 
7 0 0 0 1 0 0 1 0 0 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 1 1 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 3 0 1 
7 0 0 0 1 0 0 1 0 0 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 631]  | [2, 622]  | [2, 623]  | [2, 624]  | [2, 625]  | [2, 626]  | [2, 627]  | [2, 628]  | [2, 629]  | [2, 630]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  | [2, 706]  | [2, 324]  | [2, 323]  |  | [2, 708]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 402]  | [1, 403]  | [1, 404]  | [1, 405]  | [1, 406]  | [1, 938]  | [1, 407]  | [1, 408] [1, 426] [1, 445]  |  | [1, 411]  | 
7  |  |  | [2, 621]  |  |  | [2, 470]  |  |  | [2, 786]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 867]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 2 0 1 0 0 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 2 0 0 0 0 4 0 0 0 2 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 2 0 1 0 0 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 2 0 0 0 0 4 0 0 0 2 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 626]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | [2, 624]  | [2, 625]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  | [2, 705]  | 
5  |  |  |  |  |  |  |  |  |  | 
6  |  | [1, 402] [1, 420]  |  | [1, 405]  |  |  |  |  |  | 
7 [2, 786]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | [2, 785]  | 
8  |  |  |  |  |  |  |  |  |  | 
9 [1, 545] [1, 562]  |  |  |  |  | [1, 554] [1, 571] [1, 589] [1, 608]  |  |  |  | [1, 561] [1, 578]  | 
10 [2, 866]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 1 0 0 1 2 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 1 4 3 1 4 3 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 1 0 0 0 0 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 1 0 0 1 2 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 1 4 3 1 4 3 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 1 0 0 0 0 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 625]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | [2, 624]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  | [2, 327]  |  |  | [2, 614]  | [2, 325] [2, 326]  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 398] [1, 456]  |  | [1, 930]  | [1, 401]  | [1, 402]  | [1, 403] [1, 416] [1, 432] [1, 448]  | [1, 404] [1, 417] [1, 433]  | [1, 405]  | [1, 406] [1, 420] [1, 436] [1, 453]  | [1, 407] [1, 421] [1, 437]  | 
7 [2, 780]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10  |  |  |  | [2, 615]  |  |  |  |  | [2, 858]  | 
11  |  |  |  |  |  |  |  |  |  | 

Workload after removing specs: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

Workload after combining: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

zero_in_base: {2, 5, 8, 11, }
in_wl: {0, 1, 3, 7, 9, 10, }
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {4, 7, }] cenq(q ,t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {4, 7, }] cenq(q ,t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 1 1 1 1 1 1 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 2 0 4 0 0 0 1 1 3 
7 0 0 0 0 0 0 0 0 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 1 1 1 1 1 1 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 2 0 4 0 0 0 1 1 3 
7 0 0 0 0 0 0 0 0 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  |  |  |  |  |  | [2, 174]  | [2, 636]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 712]  | [2, 329]  | [2, 708]  | [2, 709]  | [2, 628]  | [2, 327]  | [2, 330]  | [2, 328]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 409]  | [1, 410] [1, 425]  |  | [1, 413] [1, 428] [1, 446] [1, 464]  |  |  |  | [1, 420]  | [1, 421]  | [1, 422] [1, 439] [1, 457]  | 
7  |  |  |  |  |  |  |  | [2, 477]  | [2, 790]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 871]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | 
11  |  |  |  |  |  |  |  |  |  | 

[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {4, 10, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {4, 10, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 1 1 1 0 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 1 0 0 0 0 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 3 0 0 4 0 1 3 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 0 0 1 1 1 1 0 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 0 1 1 1 1 0 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 1 0 0 0 0 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 3 0 0 4 0 1 3 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 0 0 1 1 1 1 0 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 626]  |  |  | [2, 622]  | [2, 623]  | [2, 173]  | [2, 619]  |  | [2, 172]  | [2, 625]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 697]  | [2, 698]  |  |  |  |  | [2, 703]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 401]  | [1, 402]  | [1, 403]  | [1, 936] [1, 937] [1, 435]  |  |  | [1, 408] [1, 423] [1, 440] [1, 458]  |  | [1, 411]  | [1, 412] [1, 428] [1, 445]  | 
7 [2, 786]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | [2, 785]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 865]  |  |  | [2, 618]  | [2, 859]  | [2, 860]  | [2, 861]  |  | [2, 863]  | [2, 864]  | 
11  |  |  |  |  |  |  |  |  |  | 

[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, 6, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, 6, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  |  |  |  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 406]  | [1, 407]  | [1, 408]  | [1, 409]  | [1, 410]  | [1, 411]  | [1, 412]  | [1, 413]  | [1, 414]  | [1, 415]  | 
7 [2, 795]  | [2, 786]  | [2, 787]  | [2, 788]  | [2, 789]  | [2, 790]  | [2, 791]  | [2, 792]  | [2, 793]  | [2, 794]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 875]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | [2, 871]  | [2, 872]  | [2, 873]  | [2, 874]  | 
11  |  |  |  |  |  |  |  |  |  | 

[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {6, 7, }] cenq(q ,t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {6, 7, }] cenq(q ,t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 1 0 1 1 1 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 0 1 0 0 0 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 0 0 0 0 0 0 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 1 0 1 1 1 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 0 1 0 0 0 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 0 0 0 0 0 0 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  | [2, 630]  | [2, 631]  |  | [2, 633]  | [2, 170]  | [2, 634]  |  | [2, 171]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 327]  |  |  | [2, 328]  |  |  |  | [2, 329]  |  | [2, 713]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 410]  | [1, 411]  | [1, 412]  | [1, 413]  | [1, 414]  | [1, 415]  | [1, 416]  | [1, 417]  | [1, 418]  | [1, 419]  | 
7  |  |  |  |  |  |  |  |  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 873]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | [2, 871]  | [2, 872]  | 
11  |  |  |  |  |  |  |  |  |  | 

[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {6, 10, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {6, 10, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 1 0 1 1 1 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 0 1 0 0 0 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 1 0 1 1 1 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 0 1 0 0 0 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  | [2, 629]  | [2, 630]  |  | [2, 632]  | [2, 633]  | [2, 634]  |  | [2, 170]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 326]  |  |  | [2, 327]  |  |  |  | [2, 328]  |  | [2, 713]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 399]  | [1, 400]  | [1, 401]  | [1, 402]  | [1, 403]  | [1, 404]  | [1, 405]  | [1, 406]  | [1, 407]  | [1, 408]  | 
7 [2, 793]  | [2, 784]  | [2, 785]  | [2, 786]  | [2, 787]  | [2, 788]  | [2, 789]  | [2, 790]  | [2, 791]  | [2, 792]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10  |  |  |  |  |  |  |  |  |  | 
11  |  |  |  |  |  |  |  |  |  | 

Workload after aggregating indivs to sums: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) <= t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 4 1 0 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 2 2 0 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 1 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 4 1 0 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 2 2 0 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  |  |  |  |  | [2, 624]  | [2, 176]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  | [2, 699]  | [2, 700] [2, 935] [2, 718] [2, 728]  | [2, 329]  |  | [2, 702]  |  | [2, 704]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 400]  | [1, 466]  | [1, 467]  | [1, 936] [1, 414]  | [1, 401] [1, 415]  |  | [1, 404]  | [1, 405]  | [1, 406]  | [1, 407]  | 
7 [2, 784]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 864]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) <= t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 3 1 0 0 1 1 1 0 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 2 0 2 0 1 1 
7 0 0 0 2 0 0 0 0 1 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 3 1 0 0 1 1 1 0 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 2 0 2 0 1 1 
7 0 0 0 2 0 0 0 0 1 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 636] [2, 646] [2, 656]  | [2, 627]  |  |  | [2, 630]  | [2, 631]  | [2, 632]  |  | [2, 634]  | [2, 635]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  | [2, 327]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 404] [1, 417]  |  | [1, 407]  | [1, 408]  | [1, 409] [1, 424]  |  | [1, 412] [1, 427]  |  | [1, 415]  | [1, 416]  | 
7  |  |  | [2, 474] [2, 476]  |  |  |  |  | [2, 475]  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 871]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) <= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 1 0 1 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 4 1 0 1 0 0 2 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 4 0 2 1 
7 2 0 2 0 1 2 0 4 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 1 0 0 2 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 0 0 0 1 0 1 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 4 1 0 1 0 0 2 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 4 0 2 1 
7 2 0 2 0 1 2 0 4 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 1 0 0 2 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 627]  | [2, 785]  |  |  |  | [2, 174]  |  | [2, 626]  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 628]  |  | [2, 325] [2, 326] [2, 327] [2, 328]  | [2, 329]  |  | [2, 330]  |  |  | [2, 707] [2, 715]  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 400]  | [1, 465]  | [1, 401]  | [1, 932]  | [1, 933]  | [1, 402]  | [1, 403] [1, 420] [1, 438] [1, 457]  |  | [1, 406] [1, 423]  | [1, 407]  | 
7 [2, 785] [2, 464]  |  | [2, 777] [2, 787]  |  | [2, 779]  | [2, 780] [2, 790]  |  | [2, 782] [2, 792] [2, 801] [2, 811]  |  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10  |  |  | [2, 623]  |  |  | [2, 624] [2, 625]  |  |  |  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

Workload after tightening constant bounds: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

checking: 
[1, 9]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 8]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 6]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 5]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 1 0 0 1 0 0 0 0 
1 1 0 0 1 0 1 4 1 4 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 2 0 0 0 0 
4 0 3 0 0 0 0 0 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 0 0 0 0 1 1 0 4 
7 2 0 2 1 0 3 0 0 1 3 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 1 1 0 0 1 0 0 
10 2 1 0 1 1 2 1 4 2 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 1 0 0 1 0 0 0 0 
1 1 0 0 1 0 1 4 1 4 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 2 0 0 0 0 
4 0 3 0 0 0 0 0 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 0 0 0 0 1 1 0 4 
7 2 0 2 1 0 3 0 0 1 3 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 1 1 0 0 1 0 0 
10 2 1 0 1 1 2 1 4 2 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  | [1, 901]  |  |  | [1, 903]  |  |  |  |  | 
1 [2, 604]  |  |  | [2, 605]  |  | [2, 166]  | [2, 606] [2, 603] [2, 904] [2, 905]  | [2, 167]  | [2, 611] [2, 619] [2, 628] [2, 637]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  | [1, 253] [1, 272]  |  |  |  |  | 
4  | [2, 899] [2, 902] [2, 697]  |  |  |  |  |  | [2, 685]  |  | [2, 319]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 383] [1, 398]  |  |  |  |  |  | [1, 394]  | [1, 460]  |  | [1, 397] [1, 415] [1, 434] [1, 453]  | 
7 [2, 607] [2, 906]  |  | [2, 758] [2, 459]  | [2, 759]  |  | [2, 454] [2, 455] [2, 772]  |  |  | [2, 762]  | [2, 456] [2, 457] [2, 458]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  | [1, 532]  | [1, 533]  |  |  | [1, 538]  |  |  | 
10 [2, 831] [2, 900]  | [2, 599]  |  | [2, 825]  | [2, 826]  | [2, 600] [2, 601]  | [2, 827]  | [2, 828] [2, 837] [2, 846] [2, 602]  | [2, 829] [2, 838]  | [2, 830]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 9]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 8]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 7]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 6]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 5]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 4]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 1 0 1 0 0 
1 1 0 0 0 1 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 1 0 0 0 
4 1 0 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 4 1 4 1 0 1 0 
7 1 3 0 0 4 4 0 4 4 2 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 4 1 0 1 0 1 2 
10 1 2 0 2 0 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 1 0 1 0 0 
1 1 0 0 0 1 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 1 0 0 0 
4 1 0 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 4 1 4 1 0 1 0 
7 1 3 0 0 4 4 0 4 4 2 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 4 1 0 1 0 1 2 
10 1 2 0 2 0 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  | [1, 111]  |  | [1, 114]  |  |  | 
1 [2, 600]  |  |  |  | [2, 599]  |  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  | [1, 268]  |  |  |  | 
4 [2, 602]  |  |  |  |  |  |  |  | [2, 689]  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 390]  | [1, 908]  | [1, 604]  | [1, 391] [1, 406] [1, 423] [1, 441]  | [1, 392]  | [1, 393] [1, 409] [1, 426] [1, 444]  | [1, 394]  |  | [1, 397]  |  | 
7 [2, 453]  | [2, 601] [2, 910] [2, 911]  |  |  | [2, 762] [2, 770] [2, 779] [2, 789]  | [2, 763] [2, 771] [2, 780] [2, 790]  |  | [2, 765] [2, 773] [2, 782] [2, 791]  | [2, 766] [2, 774] [2, 783] [2, 792]  | [2, 767] [2, 775]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  | [1, 603] [1, 544] [1, 562] [1, 581]  | [1, 530]  |  | [1, 533]  |  | [1, 536]  | [1, 537] [1, 555]  | 
10 [2, 839]  | [2, 596] [2, 909]  |  | [2, 597] [2, 598]  |  | [2, 912]  | [2, 837]  | [2, 594]  | [2, 838]  | [2, 595]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t
[2, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 1 2 0 0 0 
1 0 3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 1 1 1 0 0 1 
4 0 0 0 1 0 1 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 0 0 0 0 0 0 0 
7 4 1 0 0 0 2 0 4 2 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 1 0 4 0 0 0 0 
10 1 2 0 1 1 1 1 4 0 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 1 2 0 0 0 
1 0 3 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 1 1 1 0 0 1 
4 0 0 0 1 0 1 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 0 0 0 0 0 0 0 
7 4 1 0 0 0 2 0 4 2 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 1 0 4 0 0 0 0 
10 1 2 0 1 1 1 1 4 0 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  | [1, 107]  | [1, 174] [1, 926]  |  |  |  | 
1  | [2, 172] [2, 173] [2, 616]  |  |  |  |  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  | [1, 260]  | [1, 327]  | [1, 927]  |  |  | [1, 265]  | 
4  |  |  | [2, 328]  |  | [2, 329]  |  |  |  | [2, 326]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 397]  | [1, 475]  | [1, 398]  |  |  |  |  |  |  |  | 
7 [2, 471] [2, 472] [2, 473] [2, 474]  | [2, 776]  |  |  |  | [2, 780] [2, 789]  |  | [2, 782] [2, 791] [2, 800] [2, 809]  | [2, 783] [2, 792]  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  | [1, 550]  |  | [1, 622] [1, 569] [1, 588] [1, 607]  |  |  |  |  | 
10 [2, 859]  | [2, 621] [2, 616]  |  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 617] [2, 618] [2, 619] [2, 620]  |  | [2, 858]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 9]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 8]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 7]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 6]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 5]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 4]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 3]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 9]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 8]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 7]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 6]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 5]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 4]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 3]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 2]: cenq(10, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 1 0 1 0 0 4 0 
1 2 0 1 1 3 1 1 4 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 1 0 0 
4 0 0 0 0 1 0 0 1 1 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 2 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 1 0 0 1 0 
10 1 1 0 1 1 0 0 2 0 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 1 0 1 0 0 4 0 
1 2 0 1 1 3 1 1 4 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 1 0 0 
4 0 0 0 0 1 0 0 1 1 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 2 0 0 0 0 0 0 0 
7 1 0 0 0 0 0 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 1 0 0 1 0 
10 1 1 0 1 1 0 0 2 0 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  | [1, 89]  |  | [1, 163]  |  |  | [1, 96] [1, 115] [1, 134] [1, 153]  |  | 
1 [2, 638] [2, 162]  |  | [2, 156]  | [2, 636]  | [2, 164] [2, 165] [2, 936]  | [2, 934]  | [2, 935]  | [2, 157] [2, 158] [2, 159] [2, 160]  | [2, 161]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  | [1, 256]  |  |  | 
4  |  |  |  | [2, 321]  |  |  | [2, 323]  | [2, 322]  | [2, 708]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 403]  | [1, 477]  | [1, 478] [1, 422]  |  |  |  |  |  |  |  | 
7 [2, 789]  |  |  |  |  |  |  |  |  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  | [1, 562]  |  |  | [1, 634]  |  | 
10 [2, 864]  | [2, 633]  |  | [2, 629]  | [2, 630]  |  |  | [2, 631] [2, 632]  |  |  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[2, 3]: cenq(10, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 1 1 0 1 1 
1 1 1 1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 1 0 1 0 0 0 1 
4 0 0 0 0 0 0 1 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 0 0 0 1 0 4 
7 1 0 0 1 0 0 1 0 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 1 0 
10 0 2 1 0 0 0 0 0 1 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 1 1 0 1 1 
1 1 1 1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 1 0 1 0 0 0 1 
4 0 0 0 0 0 0 1 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 0 0 0 1 0 4 
7 1 0 0 1 0 0 1 0 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 1 0 
10 0 2 1 0 0 0 0 0 1 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  | [1, 167]  | [1, 101]  |  | [1, 104]  | [1, 105]  | 
1 [2, 637]  | [2, 166]  | [2, 629]  |  |  |  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  | [1, 252]  |  | [1, 255]  |  |  |  | [1, 262]  | 
4  |  |  |  |  |  | [2, 323]  | [2, 324]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 400] [1, 471]  |  | [1, 401]  | [1, 402]  |  |  |  | [1, 409]  |  | [1, 412] [1, 429] [1, 448] [1, 467]  | 
7 [2, 791]  |  |  | [2, 470]  |  |  | [2, 468]  |  | [2, 469]  | [2, 790]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  | [1, 563]  |  | 
10  | [2, 626] [2, 627]  | [2, 628]  |  |  |  |  |  | [2, 866]  |  | 
11  |  |  |  |  |  |  |  |  |  | 

restrict_time_ranges took 658570 milliseconds
Final Workload after restricting time ranges: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 3]: cenq(10, t) >= t

Final Workload after improving: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 3]: cenq(10, t) >= t

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 30
opt_count: 0
Timing Stats: 
sum_check_time: 115774ms
avg_check_time: 3859.13ms
max_check_time: 9324ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: aggregate_indivs_to_sums
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 6
opt_count: 1
Timing Stats: 
sum_check_time: 16945ms
avg_check_time: 2824.17ms
max_check_time: 5626ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 6
opt_count: 3
Timing Stats: 
sum_check_time: 42609ms
avg_check_time: 7101.5ms
max_check_time: 9065ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 1029ms
avg_check_time: 1029ms
max_check_time: 1029ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 12
opt_count: 5
Timing Stats: 
sum_check_time: 25351ms
avg_check_time: 2112.58ms
max_check_time: 5517ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 954ms
avg_check_time: 954ms
max_check_time: 954ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 8
opt_count: 8
Timing Stats: 
sum_check_time: 3489ms
avg_check_time: 436.125ms
max_check_time: 451ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 2899ms
avg_check_time: 2899ms
max_check_time: 2899ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 37
opt_count: 32
Timing Stats: 
sum_check_time: 658543ms
avg_check_time: 17798.5ms
max_check_time: 37138ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/loom.csv"
Test execution time: 1115 seconds.
