Prio
#QM: 1 5
#bool_vars: 840
#int_vars:  1050
#constrs: 3136
cp setup: 0.164 s
base example:
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | 
1  |  |  |  |  |  |  | 
2 [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | 
3  |  |  |  |  |  |  | 

zero_queues: {1, 3, }
target_queues: {0, 2, }
base example generation: 1.98 s
seed is: 2000
Base example: 
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | 
1  |  |  |  |  |  |  | 
2 [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | 
3  |  |  |  |  |  |  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: dst(0, t) = 3
[1, 7]: dst(2, t) = 49
[1, 7]: ecmp(0, t) = 4
[1, 7]: ecmp(2, t) = 50
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: dst(0, t) = 3
[1, 7]: dst(2, t) = 49
[1, 7]: ecmp(0, t) = 4
[1, 7]: ecmp(2, t) = 50
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: dst(2, t) = 49
[1, 7]: ecmp(0, t) = 4
[1, 7]: ecmp(2, t) = 50
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: ecmp(0, t) = 4
[1, 7]: ecmp(2, t) = 50
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: ecmp(0, t) = 4
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 4 0 0 0 0 0 4 
1 0 0 0 0 0 0 4 
2 1 1 1 1 1 1 1 
3 4 4 4 4 4 4 4 
deqs:
0 0 1 1 1 1 0 0 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 1 1 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [8, 9] [20, 21] [33, 32] [44, 45]  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
1  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [105, 104]  | [106, 107]  | [108, 109]  | [111, 110]  | [112, 113]  | [114, 115]  | [1000, 1000]  | 
3 [152, 153] [156, 157] [159, 158] [163, 162]  | [167, 166] [154, 155] [160, 161] [164, 165]  | [152, 153] [156, 157] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [154, 155] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 7]: cenq(0, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 4 
2 0 3 0 1 1 1 1 
3 4 4 4 4 4 4 4 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [12, 13]  | [14, 15]  | [16, 17]  | [18, 19]  | [20, 21]  | [22, 23]  | [1000, 1000]  | 
1  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [8, 9] [116, 117] [124, 125]  |  | [137, 136]  | [151, 150]  | [112, 113]  | [1000, 1000]  | 
3 [11, 10] [153, 152] [155, 154] [159, 158]  | [162, 163] [165, 164] [167, 166] [168, 169]  | [160, 161] [156, 157] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [156, 157] [160, 161]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

Last valid workload: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: cenq(1, t) <= 0
[1, 7]: cenq(2, t) = t
[1, 7]: cenq(3, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 0 0 0 0 0 4 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
2 0 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
1  |  |  |  |  |  |  | 
2 [105, 104]  | [106, 107]  | [108, 109]  | [111, 110]  | [9, 8]  | [112, 113]  | [1000, 1000]  | 
3  |  |  |  |  |  |  | 

checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: cenq(3, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: cenq(2, t) = t
[1, 7]: cenq(3, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 0 0 0 0 0 4 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 
2 0 0 1 1 1 1 1 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [8, 9]  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
1  |  |  |  |  |  |  | 
2 [101, 100]  | [102, 103]  | [104, 105]  | [107, 106]  | [108, 109]  | [110, 111]  | [1000, 1000]  | 
3  |  |  |  |  |  |  | 

checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(3, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 2 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [10, 11]  | [12, 13]  | [14, 15]  | [16, 17]  | [18, 19]  | [20, 21]  | [1000, 1000]  | 
1  |  |  |  |  |  |  | 
2  | [8, 9] [112, 113]  | [123, 122]  | [109, 108]  | [110, 111]  | [114, 115]  | [1000, 1000]  | 
3  |  |  |  |  |  |  | 

checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 0 0 0 0 0 4 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 
2 0 0 1 1 1 1 1 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [8, 9]  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
1  |  |  |  |  |  |  | 
2 [97, 96]  | [98, 99]  | [100, 101]  | [103, 102]  | [106, 107]  | [104, 105]  | [1000, 1000]  | 
3  |  |  |  |  |  |  | 

checking: 
[1, 7]: cenq(0, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 4 1 1 
3 0 0 0 2 0 0 0 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [12, 13]  | [14, 15]  | [16, 17]  | [18, 19]  | [20, 21]  | [22, 23]  | [1000, 1000]  | 
1  |  |  |  |  |  |  | 
2  |  |  |  | [9, 8] [127, 126] [139, 138] [150, 151]  | [116, 117]  | [1000, 1000]  | 
3  |  |  | [11, 10] [161, 160]  |  |  |  | 

Workload after removing specs: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

Workload after combining: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

zero_in_base: {}
in_wl: {0, 2, }
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = t

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: SUM_[q in {1, 2, }] cenq(q ,t) = t

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: SUM_[q in {1, 2, }] cenq(q ,t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 0 0 0 1 0 1 
1 1 1 1 1 0 1 0 
2 0 0 0 0 1 0 1 
3 0 0 0 2 0 0 0 
deqs:
0 0 0 0 0 0 1 0 
1 0 1 1 1 1 0 1 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  | [8, 9]  |  | [1000, 1000]  | 
1 [62, 63]  | [64, 65]  | [10, 11]  | [12, 13]  |  | [68, 69]  |  | 
2  |  |  |  | [114, 115]  |  | [1000, 1000]  | 
3  |  |  | [15, 14] [163, 162]  |  |  |  | 

[1, 7]: SUM_[q in {0, 1, 3, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = t

checking: 
[1, 7]: SUM_[q in {0, 1, 3, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 0 0 0 1 0 1 
1 1 0 0 1 0 1 0 
2 1 1 1 1 1 1 1 
3 0 1 1 0 0 0 0 
deqs:
0 0 0 0 0 0 1 0 
1 0 1 0 0 1 0 1 
2 0 0 1 1 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  | [8, 9]  |  | [1000, 1000]  | 
1 [60, 61]  |  |  | [66, 67]  |  | [70, 71]  |  | 
2 [109, 108]  | [110, 111]  | [11, 10]  | [113, 112]  | [114, 115]  | [116, 117]  | [1000, 1000]  | 
3  | [13, 12]  | [161, 160]  |  |  |  |  | 

[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: SUM_[q in {2, 3, }] cenq(q ,t) = t

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: SUM_[q in {2, 3, }] cenq(q ,t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 1 0 0 1 0 1 
1 0 0 1 1 0 1 0 
2 0 0 1 0 1 1 1 
3 1 1 0 1 0 0 0 
deqs:
0 0 1 1 0 0 1 0 
1 0 0 0 1 1 0 1 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [14, 15]  | [8, 9]  |  |  | [10, 11]  |  | [1000, 1000]  | 
1  |  | [62, 63]  | [64, 65]  |  | [68, 69]  |  | 
2  |  | [12, 13]  |  | [112, 113]  | [114, 115]  | [1000, 1000]  | 
3 [153, 152]  | [161, 160]  |  | [156, 157]  |  |  |  | 

Workload after aggregating indivs to sums: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = t

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) <= t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 1 0 0 1 0 1 
1 0 0 1 0 0 1 0 
2 1 1 1 1 1 1 1 
3 1 1 0 1 0 0 0 
deqs:
0 0 1 1 0 0 1 0 
1 0 0 0 1 0 0 1 
2 0 0 0 0 1 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [12, 13]  | [8, 9]  |  |  | [10, 11]  |  | [1000, 1000]  | 
1  |  | [60, 61]  |  |  | [66, 67]  |  | 
2 [105, 104]  | [106, 107]  | [108, 109]  | [111, 110]  | [112, 113]  | [114, 115]  | [1000, 1000]  | 
3 [153, 152]  | [154, 155]  |  | [175, 174]  |  |  |  | 

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) <= t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 1 1 1 1 1 1 
1 1 0 2 3 1 1 0 
2 0 0 0 0 0 0 4 
3 1 0 0 1 1 0 0 
deqs:
0 0 0 1 1 1 1 1 
1 0 1 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  | [20, 21]  | [6, 7]  | [8, 10]  | [12, 15]  | [16, 17]  | [1000, 1000]  | 
1 [58, 59]  |  | [62, 63] [74, 75]  | [64, 65] [76, 77] [88, 89]  | [66, 67]  | [68, 69]  |  | 
2  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [155, 154]  |  |  | [160, 161]  | [177, 176]  |  |  | 

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= t

Workload after tightening constant bounds: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= t

checking: 
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 5]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 2 1 0 0 0 0 1 
1 0 0 0 1 1 0 0 
2 1 1 4 0 0 0 4 
3 1 0 0 1 1 0 0 
deqs:
0 0 1 1 1 0 0 0 
1 0 0 0 0 1 1 0 
2 0 0 0 0 0 0 1 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [16, 17] [14, 15]  | [7, 8]  |  |  |  |  | [1000, 1000]  | 
1  |  |  | [9, 11]  | [12, 13]  |  |  | 
2 [105, 104]  | [106, 107]  | [108, 109] [120, 121] [133, 132] [145, 144]  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [153, 152]  |  |  | [158, 159]  | [175, 174]  |  |  | 

checking: 
[1, 7]: cenq(2, t) >= t
[2, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 0 2 1 1 1 1 
1 0 2 1 1 1 1 0 
2 1 1 4 0 0 0 4 
3 1 0 0 1 1 0 0 
deqs:
0 0 0 0 1 1 1 1 
1 0 0 1 0 0 0 0 
2 0 1 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  |  | [22, 23] [30, 31]  | [3, 8]  | [12, 13]  | [24, 25]  | [1000, 1000]  | 
1  | [14, 15] [74, 75]  | [68, 69]  | [64, 65]  | [66, 67]  | [70, 71]  |  | 
2 [109, 108]  | [16, 17]  | [112, 113] [125, 124] [137, 136] [147, 146]  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [155, 154]  |  |  | [160, 161]  | [177, 176]  |  |  | 

checking: 
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 6]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 5]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied UNSAT
restrict_time_ranges took 7882 milliseconds
Final Workload after restricting time ranges: 
[1, 1]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

Final Workload after improving: 
[1, 1]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 7
opt_count: 0
Timing Stats: 
sum_check_time: 365ms
avg_check_time: 52.1429ms
max_check_time: 79ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: aggregate_indivs_to_sums
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
opt_count: 1
Timing Stats: 
sum_check_time: 301ms
avg_check_time: 75.25ms
max_check_time: 82ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
opt_count: 2
Timing Stats: 
sum_check_time: 3068ms
avg_check_time: 767ms
max_check_time: 1742ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 25ms
avg_check_time: 25ms
max_check_time: 25ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 6
opt_count: 3
Timing Stats: 
sum_check_time: 222ms
avg_check_time: 37ms
max_check_time: 59ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 26ms
avg_check_time: 26ms
max_check_time: 26ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
opt_count: 4
Timing Stats: 
sum_check_time: 128ms
avg_check_time: 32ms
max_check_time: 35ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 139ms
avg_check_time: 139ms
max_check_time: 139ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 9
opt_count: 7
Timing Stats: 
sum_check_time: 7877ms
avg_check_time: 875.222ms
max_check_time: 1233ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/prio.csv"
Test execution time: 15 seconds.
