rr
#QM: 1 6
#bool_vars: 1490
#int_vars:  1800
#constrs: 5836
base workload: 
[5, 10]: cenq(0, t) >= 4
[5, 10]: cenq(1, t) >= 4
[5, 10]: cenq(2, t) >= 4
[5, 10]: cenq(3, t) >= 4
[5, 10]: cenq(4, t) >= 4
[10, 10]: cenq(0, t) >= 8
[10, 10]: cenq(1, t) > cenq(2, t)
[10, 10]: cenq(1, t) >= 8
[10, 10]: cenq(2, t) >= 8
[10, 10]: cenq(3, t) >= 8
[10, 10]: cenq(4, t) >= 8

base workload: 
[5, 10]: cenq(0, t) >= 4
[5, 10]: cenq(1, t) >= 4
[5, 10]: cenq(2, t) >= 4
[5, 10]: cenq(3, t) >= 4
[5, 10]: cenq(4, t) >= 4
[10, 10]: cenq(0, t) >= 8
[10, 10]: cenq(1, t) > cenq(2, t)
[10, 10]: cenq(1, t) >= 8
[10, 10]: cenq(2, t) >= 8
[10, 10]: cenq(3, t) >= 8
[10, 10]: cenq(4, t) >= 8

cp setup: 0.327 s
base example:
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 1 
1 0 0 0 0 4 1 3 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [0, 0] [0, 0] [18, 19] [22, 23]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
1  |  |  |  | [30, 0] [30, 0] [37, 42] [37, 42]  | [30, 0]  | [30, 0] [30, 0] [30, 0]  | [30, 0]  | [30, 0]  | [30, 0]  | 
2 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
3  |  |  |  | [55, 56] [55, 56] [0, 0] [65, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | 
4  |  |  |  | [0, 0] [0, 0] [75, 76] [82, 83]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 

zero_queues: {}
target_queues: {0, 1, 2, 3, 4, }
base example generation: 2.471 s
seed is: 29663
Base example: 
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 1 
1 0 0 0 0 4 1 3 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [0, 0] [0, 0] [18, 19] [22, 23]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
1  |  |  |  | [30, 0] [30, 0] [37, 42] [37, 42]  | [30, 0]  | [30, 0] [30, 0] [30, 0]  | [30, 0]  | [30, 0]  | [30, 0]  | 
2 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
3  |  |  |  | [55, 56] [55, 56] [0, 0] [65, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | 
4  |  |  |  | [0, 0] [0, 0] [75, 76] [82, 83]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 1 4 1 1 1 1 0 
1 0 0 0 0 4 1 0 2 4 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 0 1 0 0 0 0 
2 0 1 1 1 0 0 1 0 0 0 
3 0 0 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 0 0 0 1 0 
pkts metadata: 
0  |  |  | [12, 13]  | [23, 24] [41, 42] [59, 60] [77, 78]  | [25, 26]  | [27, 28]  | [29, 30]  | [31, 32]  |  | 
1  |  |  |  | [93, 94] [111, 112] [129, 130] [147, 148]  | [95, 96]  |  | [99, 100] [117, 118]  | [101, 102] [119, 120] [137, 138] [155, 156]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [157, 158]  | [159, 160]  | [161, 162]  | [163, 164]  | [165, 166]  | [167, 168]  | [169, 170]  | [171, 172]  | [173, 174]  | [1000, 1000]  | 
3  |  |  |  | [14, 16] [237, 238] [257, 258] [275, 276]  | [293, 294]  | [239, 240]  | [241, 242]  | [243, 244]  | [1000, 1000]  | 
4  |  |  |  | [307, 308] [325, 326] [343, 344] [361, 362]  | [309, 310]  | [311, 312]  | [313, 314]  | [315, 316]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 0 
1 1 0 0 0 3 1 4 2 4 4 
2 1 1 1 1 1 1 1 1 1 1 
3 1 0 0 0 3 1 1 1 1 1 
4 0 1 1 0 2 1 1 1 1 1 
deqs:
0 0 0 0 0 0 1 0 0 0 0 
1 0 1 0 0 0 0 1 0 0 0 
2 0 0 1 0 0 0 0 1 0 0 
3 0 0 0 1 0 0 0 0 1 0 
4 0 0 0 0 1 0 0 0 0 1 
pkts metadata: 
0  |  |  |  | [24, 25] [42, 43] [60, 61] [78, 79]  | [26, 27]  | [28, 29]  | [30, 31]  | [32, 33]  |  | 
1 [88, 89]  |  |  |  | [96, 97] [110, 111] [124, 125]  | [128, 129]  | [130, 131] [144, 145] [146, 147] [148, 149]  | [98, 99] [114, 115]  | [100, 101] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [150, 151]  | [152, 153]  | [154, 155]  | [156, 157]  | [158, 159]  | [160, 161]  | [162, 163]  | [164, 165]  | [166, 167]  | [1000, 1000]  | 
3 [222, 223]  |  |  |  | [230, 231] [248, 249] [266, 267]  | [232, 233]  | [234, 235]  | [236, 237]  | [238, 239]  | [1000, 1000]  | 
4  | [12, 13]  | [300, 301]  |  | [298, 299] [316, 317]  | [302, 303]  | [302, 303]  | [304, 305]  | [306, 307]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 1 0 4 1 1 1 1 0 
1 1 0 0 0 3 4 0 2 4 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 1 0 0 0 1 0 0 
1 0 1 0 0 0 0 0 0 1 0 
2 0 0 1 0 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  | [16, 17]  |  | [21, 22] [39, 40] [57, 58] [75, 76]  | [23, 24]  | [25, 26]  | [27, 28]  | [29, 30]  |  | 
1 [85, 86]  |  |  |  | [93, 94] [109, 110] [125, 126]  | [127, 128] [141, 142] [143, 144] [145, 146]  |  | [97, 98] [113, 114]  | [99, 100] [115, 116] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [147, 148]  | [149, 150]  | [151, 152]  | [153, 154]  | [155, 156]  | [157, 158]  | [159, 160]  | [161, 162]  | [163, 164]  | [1000, 1000]  | 
3  |  |  |  | [227, 228] [245, 246] [263, 264] [281, 282]  | [229, 230]  | [231, 232]  | [233, 234]  | [235, 236]  | [1000, 1000]  | 
4  |  |  |  | [299, 300] [315, 316] [333, 334] [351, 352]  | [301, 302]  | [301, 302]  | [303, 304]  | [305, 306]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 0 
1 0 0 0 0 4 3 0 2 4 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 1 3 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 
2 0 1 1 1 0 0 0 0 1 0 
3 0 0 0 0 1 0 0 0 0 1 
4 0 0 0 0 0 1 0 0 0 0 
pkts metadata: 
0  |  |  |  | [23, 24] [41, 42] [59, 60] [77, 78]  | [25, 26]  | [27, 28]  | [29, 30]  | [31, 32]  |  | 
1  |  |  |  | [95, 96] [113, 114] [127, 128] [143, 144]  | [97, 98] [115, 116] [129, 130]  |  | [101, 102] [117, 118]  | [103, 104] [103, 104] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [151, 152]  | [11, 12]  | [153, 154]  | [155, 156]  | [157, 158]  | [159, 160]  | [161, 162]  | [163, 164]  | [165, 166]  | [1000, 1000]  | 
3  |  |  | [227, 228]  | [229, 230] [245, 246] [263, 264]  | [269, 270]  | [231, 232]  | [233, 234]  | [235, 236]  | [1000, 1000]  | 
4  |  |  |  | [301, 302] [315, 316] [333, 334] [353, 354]  | [341, 342]  | [341, 342]  | [303, 304]  | [305, 306]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 0 
1 0 0 0 0 4 0 0 4 4 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 2 2 1 1 1 1 1 
4 2 1 0 0 1 0 1 3 1 1 
deqs:
0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 
2 0 1 0 1 0 0 0 0 1 0 
3 0 0 0 0 1 0 0 0 0 1 
4 0 0 1 0 0 1 0 0 0 0 
pkts metadata: 
0  |  |  |  | [27, 28] [45, 46] [63, 64] [81, 82]  | [29, 30]  | [31, 32]  | [33, 34]  | [35, 36]  |  | 
1  |  |  |  | [99, 100] [115, 116] [131, 132] [147, 148]  |  |  | [103, 104] [119, 120] [135, 136] [151, 152]  | [105, 106] [121, 122] [137, 138] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [153, 154]  | [14, 15]  | [157, 158]  | [155, 156]  | [159, 160]  | [161, 162]  | [163, 164]  | [165, 166]  | [167, 168]  | [1000, 1000]  | 
3  |  |  | [229, 230] [247, 248]  | [231, 232] [249, 250]  | [233, 234]  | [235, 236]  | [237, 238]  | [239, 240]  | [1000, 1000]  | 
4 [11, 13] [17, 18]  | [301, 302]  |  |  | [299, 300]  |  | [305, 306]  | [307, 308] [323, 324] [341, 342]  | [309, 310]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 0 
1 0 0 0 0 4 0 0 4 4 4 
2 1 0 2 1 2 1 1 2 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 0 1 2 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 0 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [23, 24] [41, 42] [59, 60] [77, 78]  | [25, 26]  | [27, 28]  | [29, 30]  | [31, 32]  |  | 
1  |  |  |  | [95, 96] [113, 114] [131, 132] [145, 146]  |  |  | [101, 102] [119, 120] [135, 136] [149, 150]  | [103, 104] [121, 122] [151, 152] [151, 152]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [153, 154]  |  | [3, 13] [159, 160]  | [157, 158]  | [161, 162] [179, 180]  | [199, 200]  | [163, 164]  | [165, 166] [181, 182]  | [167, 168]  | [1000, 1000]  | 
3  |  |  |  | [229, 230] [247, 248] [265, 266] [283, 284]  | [231, 232]  | [233, 234]  | [235, 236]  | [237, 238]  | [1000, 1000]  | 
4  |  |  |  | [301, 302] [319, 320] [337, 338] [355, 356]  |  | [305, 306]  | [307, 308] [325, 326]  | [309, 310]  | [1000, 1000]  | 

Last valid workload: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 1 3 0 
1 0 0 0 0 4 0 0 4 4 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 1 1 3 1 1 1 1 1 
4 0 0 0 0 4 0 1 2 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 0 1 0 0 0 0 1 
3 0 0 0 1 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [27, 28] [45, 46] [63, 64] [81, 82]  |  |  | [33, 34]  | [35, 36] [53, 54] [71, 72]  |  | 
1  |  |  |  | [99, 100] [117, 118] [135, 136] [151, 152]  |  |  | [105, 106] [123, 124] [139, 140] [157, 158]  | [107, 108] [125, 126] [141, 142] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [159, 160]  | [11, 13]  | [14, 15]  | [17, 18]  | [161, 162]  | [163, 164]  | [165, 166]  | [167, 168]  | [169, 170]  | [1000, 1000]  | 
3  |  | [229, 230]  | [231, 232]  | [233, 234] [251, 252] [269, 270]  | [235, 236]  | [237, 238]  | [239, 240]  | [241, 242]  | [1000, 1000]  | 
4  |  |  |  | [305, 306] [311, 312] [329, 330] [359, 360]  |  | [309, 310]  | [313, 314] [331, 332]  | [315, 316]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 1 3 0 
1 0 0 0 0 4 0 0 4 4 4 
2 0 1 1 2 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 0 1 2 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [27, 28] [45, 46] [63, 64] [81, 82]  |  |  | [33, 34]  | [35, 36] [53, 54] [71, 72]  |  | 
1  |  |  |  | [99, 100] [115, 116] [131, 132] [147, 148]  |  |  | [103, 104] [119, 120] [135, 136] [151, 152]  | [105, 106] [121, 122] [137, 138] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [11, 13]  | [155, 156]  | [14, 15] [17, 18]  | [157, 158]  | [159, 160]  | [161, 162]  | [217, 218]  | [163, 164]  | [1000, 1000]  | 
3  |  |  |  | [227, 228] [245, 246] [263, 264] [281, 282]  | [229, 230]  | [231, 232]  | [233, 234]  | [235, 236]  | [1000, 1000]  | 
4  |  |  |  | [299, 300] [303, 304] [321, 322] [353, 354]  |  | [341, 342]  | [305, 306] [323, 324]  | [307, 308]  | [1000, 1000]  | 

Workload after removing specs: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

Workload after combining: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

zero_in_base: {}
in_wl: {0, 1, 2, 3, 4, }
Workload after aggregating indivs to sums: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) <= t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 1 3 0 
1 0 0 0 0 4 0 0 4 4 4 
2 0 1 1 2 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 0 1 2 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [27, 28] [45, 46] [63, 64] [81, 82]  |  |  | [33, 34]  | [35, 36] [53, 54] [71, 72]  |  | 
1  |  |  |  | [99, 100] [117, 118] [135, 136] [153, 154]  |  |  | [105, 106] [123, 124] [141, 142] [157, 158]  | [107, 108] [125, 126] [143, 144] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [11, 13]  | [161, 162]  | [14, 15] [17, 18]  | [163, 164]  | [165, 166]  | [167, 168]  | [223, 224]  | [169, 170]  | [1000, 1000]  | 
3  |  |  |  | [233, 234] [251, 252] [269, 270] [287, 288]  | [235, 236]  | [237, 238]  | [239, 240]  | [241, 242]  | [1000, 1000]  | 
4  |  |  |  | [305, 306] [309, 310] [327, 328] [359, 360]  |  | [347, 348]  | [311, 312] [329, 330]  | [313, 314]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

Workload after tightening constant bounds: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

checking: 
[1, 3]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 0 0 3 0 
1 0 0 0 1 4 0 4 0 1 4 
2 1 1 1 1 2 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 0 1 2 1 1 
deqs:
0 0 0 0 0 0 0 0 0 1 0 
1 0 0 0 0 1 0 0 0 0 1 
2 0 1 1 1 0 1 0 0 0 0 
3 0 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 0 0 1 0 0 
pkts metadata: 
0  |  |  |  | [23, 24] [41, 42] [59, 60] [77, 78]  | [25, 26]  |  |  | [31, 32] [49, 50] [67, 68]  |  | 
1  |  |  | [93, 94]  | [12, 13] [97, 98] [129, 130] [135, 136]  |  | [99, 100] [115, 116] [133, 134] [147, 148]  |  | [103, 104]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [149, 150]  | [151, 152]  | [153, 154]  | [155, 156]  | [157, 158] [161, 162]  | [161, 162]  | [159, 160]  | [217, 218]  | [163, 164]  | [1000, 1000]  | 
3  |  |  |  | [227, 228] [245, 246] [263, 264] [281, 282]  | [229, 230]  | [231, 232]  | [233, 234]  | [235, 236]  | [1000, 1000]  | 
4  |  |  |  | [299, 300] [317, 318] [335, 336] [353, 354]  |  | [303, 304]  | [305, 306] [323, 324]  | [307, 308]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 9]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 8]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 7]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 6]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 5]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: cenq(2, t) >= t
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 0 2 4 2 
1 0 0 0 0 4 0 4 1 4 4 
2 1 1 1 0 1 1 0 0 2 1 
3 0 0 0 0 4 2 2 4 4 2 
4 0 0 0 0 4 0 0 4 4 4 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 1 0 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [24, 25] [42, 43] [58, 59] [74, 75]  | [26, 27]  |  | [30, 31] [46, 47]  | [32, 33] [48, 49] [64, 65] [82, 83]  | [1000, 1000] [1000, 1000]  | 
1  |  |  |  | [92, 93] [110, 111] [128, 129] [142, 143]  |  | [96, 97] [114, 115] [132, 133] [146, 147]  | [98, 99]  | [100, 101] [118, 119] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [148, 149]  | [150, 151]  | [152, 153]  |  | [156, 157]  | [158, 159]  |  |  | [164, 165] [182, 183]  | [1000, 1000]  | 
3  |  |  |  | [224, 225] [240, 241] [256, 257] [272, 273]  | [226, 227] [242, 243]  | [228, 229] [244, 245]  | [230, 231] [246, 247] [262, 263] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  | 
4  |  |  |  | [286, 287] [304, 305] [322, 323] [340, 341]  |  |  | [292, 293] [310, 311] [328, 329] [346, 347]  | [294, 295] [312, 313] [330, 331] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[2, 4]: cenq(2, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 0 2 4 2 
1 0 0 0 0 4 0 4 1 4 4 
2 0 2 2 2 0 1 0 0 2 1 
3 0 0 0 0 4 2 2 4 4 2 
4 0 0 0 0 4 0 0 4 4 4 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [24, 25] [42, 43] [58, 59] [76, 77]  | [26, 27]  |  | [30, 31] [46, 47]  | [32, 33] [48, 49] [66, 67] [84, 85]  | [1000, 1000] [1000, 1000]  | 
1  |  |  |  | [94, 95] [112, 113] [130, 131] [144, 145]  |  | [98, 99] [116, 117] [134, 135] [148, 149]  | [100, 101]  | [102, 103] [120, 121] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [152, 153] [168, 169]  | [156, 157] [170, 171]  | [154, 155] [172, 173]  |  | [198, 199]  |  |  | [164, 165] [182, 183]  | [1000, 1000]  | 
3  |  |  |  | [230, 231] [246, 247] [262, 263] [278, 279]  | [232, 233] [248, 249]  | [234, 235] [250, 251]  | [236, 237] [252, 253] [268, 269] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  | 
4  |  |  |  | [292, 293] [310, 311] [328, 329] [346, 347]  |  |  | [298, 299] [316, 317] [334, 335] [352, 353]  | [300, 301] [318, 319] [336, 337] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

restrict_time_ranges took 1042 milliseconds
Final Workload after restricting time ranges: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: cenq(2, t) >= t

Final Workload after improving: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: cenq(2, t) >= t

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 0
Timing Stats: 
sum_check_time: 243ms
avg_check_time: 121.5ms
max_check_time: 128ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 1
Timing Stats: 
sum_check_time: 186ms
avg_check_time: 93ms
max_check_time: 117ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 55ms
avg_check_time: 55ms
max_check_time: 55ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 37
opt_count: 30
Timing Stats: 
sum_check_time: 3226ms
avg_check_time: 87.1892ms
max_check_time: 223ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 59ms
avg_check_time: 59ms
max_check_time: 59ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 10
opt_count: 10
Timing Stats: 
sum_check_time: 802ms
avg_check_time: 80.2ms
max_check_time: 89ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 344ms
avg_check_time: 344ms
max_check_time: 344ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 12
opt_count: 9
Timing Stats: 
sum_check_time: 1034ms
avg_check_time: 86.1667ms
max_check_time: 149ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/rr.csv"
Test execution time: 9 seconds.
