#QM: 1 2
#bool_vars: 360
#int_vars:  510
#constrs: 2819
base workload: 
[3, 6]: cenq(0, t) >= 3
[4, 6]: cenq(0, t) >= 6

base example:
total time: 6
TBF.0
enqs:
0 1 1 4 1 1 1 
deqs:
0 0 1 1 4 1 1 
pkts metadata: 
0 [20, 21]  | [20, 21]  | [20, 21] [20, 21] [20, 21] [20, 21]  | [20, 21]  | [20, 21]  | [20, 21]  | 

zero_queues: {}
target_queues: {0, }
seed is: 14748
Base example: 
total time: 6
TBF.0
enqs:
0 1 1 4 1 1 1 
deqs:
0 0 1 1 4 1 1 
pkts metadata: 
0 [20, 21]  | [20, 21]  | [20, 21] [20, 21] [20, 21] [20, 21]  | [20, 21]  | [20, 21]  | [20, 21]  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 2]: cenq(0, t) = t
[1, 6]: dst(0, t) = 20
[1, 6]: ecmp(0, t) = 21
[2, 2]: aipg(0, t) = 1
[3, 3]: cenq(0, t) = 6
[4, 4]: cenq(0, t) = 7
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

checking: 
[1, 2]: cenq(0, t) = t
[1, 6]: dst(0, t) = 20
[1, 6]: ecmp(0, t) = 21
[2, 2]: aipg(0, t) = 1
[3, 3]: cenq(0, t) = 6
[4, 4]: cenq(0, t) = 7
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 2]: cenq(0, t) = t
[1, 6]: dst(0, t) = 20
[2, 2]: aipg(0, t) = 1
[3, 3]: cenq(0, t) = 6
[4, 4]: cenq(0, t) = 7
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[2, 2]: aipg(0, t) = 1
[3, 3]: cenq(0, t) = 6
[4, 4]: cenq(0, t) = 7
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 2]: cenq(0, t) = t
[2, 2]: aipg(0, t) = 1
[3, 3]: cenq(0, t) = 6
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[3, 3]: cenq(0, t) = 6
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 3 1 0 0 
deqs:
0 0 1 1 3 1 0 
pkts metadata: 
0 [20, 21]  | [22, 23]  | [24, 25] [34, 35] [44, 45]  | [26, 27]  |  |  | 

checking: 
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 2 1 3 1 1 1 
deqs:
0 0 2 1 3 1 1 
pkts metadata: 
0 [20, 21] [30, 31]  | [22, 23]  | [24, 25] [34, 35] [44, 45]  | [26, 27]  | [28, 29]  | [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) = t
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 3 1 2 1 
deqs:
0 0 1 1 3 1 2 
pkts metadata: 
0 [21, 22]  | [23, 24]  | [25, 26] [35, 36] [45, 46]  | [27, 28]  | [29, 30] [39, 40]  | [1000, 1000]  | 

Last valid workload: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
checking: 
[1, 2]: cenq(0, t) = t
[3, 6]: cenq(0, t) = 1

input feasible: UNSAT
checking: 
[1, 6]: cenq(0, t) = t

input feasible: UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[3, 6]: cenq(0, t) = 5

input feasible: UNSAT
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 2 3 1 1 1 1 
deqs:
0 0 2 3 1 1 1 
pkts metadata: 
0 [26, 27] [34, 35]  | [11, 12] [13, 14] [15, 16]  | [28, 29]  | [30, 31]  | [32, 33]  | [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) = t
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 1 3 2 1 
deqs:
0 0 1 1 1 3 2 
pkts metadata: 
0 [20, 21]  | [22, 23]  | [24, 25]  | [26, 27] [36, 37] [46, 47]  | [28, 29] [38, 39]  | [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 3 1 1 1 
deqs:
0 0 1 1 3 1 1 
pkts metadata: 
0 [20, 21]  | [22, 23]  | [24, 25] [34, 35] [44, 45]  | [26, 27]  | [28, 29]  | [1000, 1000]  | 

Workload after removing specs: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

Workload after combining: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

zero_in_base: {}
in_wl: {0, }
Workload after aggregating indivs to sums: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) <= 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 0 2 1 3 1 2 
deqs:
0 0 0 2 1 3 1 
pkts metadata: 
0  | [11, 12] [13, 14]  | [26, 27]  | [28, 29] [36, 37] [46, 47]  | [30, 31]  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) <= t
[1, 6]: cenq(0, t) <= 9
[4, 6]: aipg(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 3 1 1 1 
deqs:
0 0 1 1 3 1 1 
pkts metadata: 
0 [21, 22]  | [23, 24]  | [25, 26] [35, 36] [45, 46]  | [27, 28]  | [29, 30]  | [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 0
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 1 3 2 10 
deqs:
0 0 1 1 1 3 2 
pkts metadata: 
0 [32, 33]  | [34, 35]  | [36, 37]  | [11, 12] [15, 16] [20, 21]  | [13, 14] [17, 19]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 8

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 3 1 1 1 
deqs:
0 0 1 1 3 1 1 
pkts metadata: 
0 [26, 27]  | [28, 29]  | [11, 12] [13, 14] [15, 16]  | [30, 31]  | [32, 33]  | [1000, 1000]  | 

Workload after tightening constant bounds: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

checking: 
[1, 1]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 2 3 1 1 1 
deqs:
0 0 1 2 3 1 1 
pkts metadata: 
0 [23, 24]  | [25, 26] [33, 34]  | [27, 28] [35, 36] [45, 46]  | [29, 30]  | [11, 12]  | [1000, 1000]  | 

checking: 
[2, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[2, 2]: cenq(0, t) <= t
[4, 5]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 2 0 3 1 1 10 
deqs:
0 0 2 0 3 1 1 
pkts metadata: 
0 [20, 21] [30, 31]  |  | [24, 25] [34, 35] [44, 45]  | [26, 27]  | [28, 29]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[2, 2]: cenq(0, t) <= t
[5, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 2 0 3 2 1 1 
deqs:
0 0 2 0 3 2 1 
pkts metadata: 
0 [21, 22] [29, 30]  |  | [25, 26] [33, 34] [43, 44]  | [27, 28] [35, 36]  | [11, 12]  | [1000, 1000]  | 

restrict_time_ranges took 199 milliseconds
Final Workload after restricting time ranges: 
[2, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

Final Workload after improving: 
[2, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 3
opt_count: 0
Timing Stats: 
sum_check_time: 166ms
avg_check_time: 55.3333ms
max_check_time: 69ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 5
opt_count: 3
Timing Stats: 
sum_check_time: 195ms
avg_check_time: 39ms
max_check_time: 58ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 26ms
avg_check_time: 26ms
max_check_time: 26ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 8
opt_count: 4
Timing Stats: 
sum_check_time: 350ms
avg_check_time: 43.75ms
max_check_time: 96ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 25ms
avg_check_time: 25ms
max_check_time: 25ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 2
Timing Stats: 
sum_check_time: 61ms
avg_check_time: 30.5ms
max_check_time: 32ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
Timing Stats: 
sum_check_time: 106ms
avg_check_time: 106ms
max_check_time: 106ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
opt_count: 1
Timing Stats: 
sum_check_time: 197ms
avg_check_time: 49.25ms
max_check_time: 54ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: tighten_constant_bounds
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 0
Timing Stats: 
sum_check_time: 154ms
avg_check_time: 77ms
max_check_time: 88ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 3
opt_count: 0
Timing Stats: 
sum_check_time: 7ms
avg_check_time: 2.33333ms
max_check_time: 3ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/tbf.csv"
Test execution time: 3 seconds.
