leaf_spine_bw
#QM: 23 66
#bool_vars: 12480
#int_vars:  12960
#constrs: 44346
base workload: 
[1, 9]: cenq(0, t) >= t
[1, 9]: dst(0, t) = 5
[1, 9]: Uniqe[dst({0, 1, 2, 3, 4, 5, }, t)]
[1, 10]: Same[dst(0, t)]
[1, 10]: Same[dst(1, t)]
[1, 10]: Same[dst(2, t)]
[1, 10]: Same[dst(3, t)]
[1, 10]: Same[dst(4, t)]
[1, 10]: Same[dst(5, t)]
[10, 10]: Uniqe[dst({0, 1, 2, 3, 4, 5, }, t)]

cp setup: 1.037 s
base example:
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

zero_queues: {1, 3, 4, 5, }
target_queues: {0, 2, }
base example generation: 72.098 s
seed is: 24212
Base example: 
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: dst(0, t) = 5
[2, 10]: aipg(0, t) = 1
[4, 4]: ecmp(0, t) = 0
[5, 6]: ecmp(0, t) = 1
[7, 7]: ecmp(0, t) = 0
[8, 8]: ecmp(0, t) = 1
[9, 10]: ecmp(0, t) = 0

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: dst(0, t) = 5
[2, 10]: aipg(0, t) = 1
[4, 4]: ecmp(0, t) = 0
[5, 6]: ecmp(0, t) = 1
[7, 7]: ecmp(0, t) = 0
[8, 8]: ecmp(0, t) = 1
[9, 10]: ecmp(0, t) = 0

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: dst(0, t) = 5
[2, 10]: aipg(0, t) = 1
[4, 4]: ecmp(0, t) = 0
[5, 6]: ecmp(0, t) = 1
[7, 7]: ecmp(0, t) = 0
[8, 8]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: dst(0, t) = 5
[2, 10]: aipg(0, t) = 1
[4, 4]: ecmp(0, t) = 0
[5, 6]: ecmp(0, t) = 1
[8, 8]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: dst(0, t) = 5
[2, 10]: aipg(0, t) = 1
[4, 4]: ecmp(0, t) = 0
[5, 6]: ecmp(0, t) = 1
[8, 8]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [3, 1] [3, 1] [3, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: dst(0, t) = 5
[2, 10]: aipg(0, t) = 1
[4, 4]: ecmp(0, t) = 0
[5, 6]: ecmp(0, t) = 1
[8, 8]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 0] [4, 0]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: dst(0, t) = 5
[2, 10]: aipg(0, t) = 1
[4, 4]: ecmp(0, t) = 0
[8, 8]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: dst(0, t) = 5
[2, 10]: aipg(0, t) = 1
[4, 4]: ecmp(0, t) = 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: dst(0, t) = 5
[2, 10]: aipg(0, t) = 1
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[2, 10]: aipg(0, t) = 1
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[2, 10]: aipg(0, t) = 1
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 0]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

Finished removing meta-data specs
Starting random approach...
checking: 
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[2, 10]: aipg(0, t) = 1
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [3, 1] [3, 1] [3, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[2, 10]: aipg(0, t) = 1
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 0] [4, 0] [4, 0]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[2, 10]: aipg(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[2, 10]: aipg(0, t) = 1
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [1, 1] [3, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 0] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 2 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0] [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 1 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 0 0 
4 3 0 0 0 0 0 0 0 0 0 
5 1 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 1 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 1 0 0 0 0 0 0 0 0 
4 0 1 1 1 0 0 0 0 0 0 
5 0 1 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1 [3, 1]  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3 [1, 1]  |  |  |  |  |  |  |  |  |  | 
4 [1, 1] [5, 1] [0, 0]  |  |  |  |  |  |  |  |  |  | 
5 [0, 0]  |  |  |  |  |  |  |  |  |  | 

Last valid workload: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [3, 1] [3, 1] [3, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 0] [4, 0] [4, 0]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, 5, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [3, 1] [3, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 0] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 0]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 3 1 1 4 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0] [5, 1] [5, 0]  | [5, 1]  | [5, 1]  | [5, 0] [5, 0] [5, 0] [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 4 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 1 1 1 1 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1 [4, 0] [5, 0] [0, 1] [4, 0]  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 4 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 1 1 1 1 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3 [4, 1] [5, 1] [5, 0] [5, 0]  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(5, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 4 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 1 1 1 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [0, 1] [0, 0] [3, 0] [5, 0]  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [3, 1] [1, 1] [1, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 4 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 1 1 1 1 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 0] [4, 0]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5 [0, 0] [4, 1] [4, 0] [4, 1]  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 0]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 3 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 1 1 1 1 1 1 1 1 1 3 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 1 1 1 1 1 1 1 1 1 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1] [5, 0] [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5 [3, 0]  | [3, 1]  | [3, 1]  | [3, 0]  | [3, 0]  | [3, 0]  | [3, 0]  | [3, 1]  | [3, 0]  | [3, 0] [3, 0] [3, 0]  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 4 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 1 1 1 1 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1 [5, 0] [4, 1] [5, 0] [2, 1]  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1]  | [4, 1]  | [4, 1]  | [4, 0]  | [4, 0]  | [4, 0]  | [4, 0]  | [4, 0]  | [4, 1]  | [4, 0]  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(4, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 3 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 1 1 1 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3 [0, 1] [1, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 2 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 1 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [1, 1] [5, 0]  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

Workload after removing specs: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(1, t) <= 0
[1, 10]: cenq(2, t) = 3
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[5, 6]: ecmp(0, t) = 1

Workload after combining: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(0, t) = t
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

zero_in_base: {}
in_wl: {0, 1, 2, 3, 4, }
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) = 1

checking: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
Workload after aggregating indivs to sums: 
[1, 1]: dst(2, t) = 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) = 1

checking: 
[1, 1]: dst(2, t) <= 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [3, 1] [3, 1] [3, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) = 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) <= 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 0] [4, 0] [4, 0]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) = 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) <= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 0]  | [5, 0]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) <= 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 1 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) >= 3
[5, 6]: ecmp(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 1 1 1 1 1 1 1 1 3 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  | [4, 1]  | [4, 1]  | [4, 0]  | [4, 0]  | [4, 1]  | [4, 1]  | [4, 0]  | [4, 1]  | [4, 0] [4, 0] [4, 0]  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) <= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

checking: 
[1, 1]: dst(2, t) >= 3
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [3, 1] [3, 1] [3, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 0
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 0] [4, 0] [4, 0]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 0
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 0]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 0

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

Workload after tightening constant bounds: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 2]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 10]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[2, 3]: ecmp(0, t) >= 1
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 9]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 8]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 7]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 6]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 5]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 2 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 1] [5, 0]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[2, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[3, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 9]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 8]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 7]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 6]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 5]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 4]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 2]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 10]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 9]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 8]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 7]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 6]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 5]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[1, 4]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[1, 3]: ecmp(0, t) >= 1
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 2]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[1, 3]: ecmp(0, t) >= 1
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  | [4, 0]  | [4, 0]  | [4, 1]  | [4, 1]  | [4, 1]  | [4, 0]  | [4, 0]  | [4, 1]  | [4, 0]  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 3]: ecmp(0, t) >= 1
[2, 2]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 2 1 2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 1]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1]  | [4, 1]  | [4, 0] [4, 0]  | [4, 1]  | [4, 1]  | [4, 1]  | [4, 0]  | [4, 0]  | [4, 1]  | [4, 0]  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 2]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[1, 3]: ecmp(0, t) >= 1
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 5]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 1 1 1 1 1 2 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0]  | [5, 1]  | [5, 0] [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 2]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[1, 3]: ecmp(0, t) >= 1
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[6, 6]: ecmp(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 10
L2_XBar.sink.1
enqs:
0 1 1 1 1 2 1 4 2 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 3 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 0 
2 0 1 1 1 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [5, 1]  | [5, 1]  | [5, 1]  | [5, 0]  | [5, 1] [5, 0]  | [5, 1]  | [5, 0] [5, 0] [5, 1] [5, 0]  | [5, 0] [5, 0]  | [5, 0]  | [5, 0]  | 
1  |  |  |  |  |  |  |  |  |  | 
2 [4, 1] [4, 1] [4, 1]  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 

restrict_time_ranges took 57236 milliseconds
Final Workload after restricting time ranges: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 2]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[1, 3]: ecmp(0, t) >= 1
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

Final Workload after improving: 
[1, 1]: SUM_[q in {1, 3, 4, }] cenq(q ,t) <= 0
[1, 1]: dst(2, t) >= 4
[1, 1]: ecmp(2, t) >= 1
[1, 2]: SUM_[q in {2, 5, }] cenq(q ,t) = 3
[1, 3]: ecmp(0, t) >= 1
[4, 4]: SUM_[q in {0, 5, }] cenq(q ,t) <= t
[5, 6]: ecmp(0, t) >= 1

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 22
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 80403ms
avg_check_time: 3654.68ms
max_check_time: 5653ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: aggregate_indivs_to_sums
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 2
avg_cost_improvement_abs: 2
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 2440ms
avg_check_time: 1220ms
max_check_time: 1399ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 11
opt_count: 5
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 25456ms
avg_check_time: 2314.18ms
max_check_time: 4178ms
sum_call_time: 1ms
avg_call_time: 0.0909091ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 2
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 1293ms
avg_check_time: 1293ms
max_check_time: 1293ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 13
opt_count: 1
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 2.68435e+08
Timing Stats: 
sum_check_time: 40105ms
avg_check_time: 3085ms
max_check_time: 4705ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 2
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 1169ms
avg_check_time: 1169ms
max_check_time: 1169ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 9
opt_count: 5
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 1.86738e+08
Timing Stats: 
sum_check_time: 16610ms
avg_check_time: 1845.56ms
max_check_time: 3094ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 1.86738e+08
Timing Stats: 
sum_check_time: 2479ms
avg_check_time: 2479ms
max_check_time: 2479ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 33
opt_count: 26
avg_cost_improvement_abs: 1
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 57203ms
avg_check_time: 1733.42ms
max_check_time: 3308ms
sum_call_time: 1ms
avg_call_time: 0.030303ms
--------------------------------------------------
Function: tighten_constant_bounds
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 14603ms
avg_check_time: 3650.75ms
max_check_time: 4052ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 0
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 0ms
avg_check_time: 0ms
max_check_time: 0ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/leaf_spine_bw.csv"
Test execution time: 315 seconds.
