Prio
cp setup: 0.088 s
base example generation: 1.566 s
seed is: 2000
Base example: 
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | 
1  |  |  |  |  |  |  | 
2 [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | 
3  |  |  |  |  |  |  | 

Original Workload: 
[1, 1]: cenq(0, t) = 1
[1, 1]: cenq(2, t) = 1
[1, 7]: cenq(1, t) = 0
[1, 7]: cenq(3, t) = 0
[1, 7]: dst(0, t) = 3
[1, 7]: dst(2, t) = 49
[1, 7]: ecmp(0, t) = 4
[1, 7]: ecmp(2, t) = 50
[2, 2]: cenq(0, t) = 2
[2, 2]: cenq(2, t) = 2
[3, 3]: cenq(0, t) = 3
[3, 3]: cenq(2, t) = 3
[4, 4]: cenq(0, t) = 4
[4, 4]: cenq(2, t) = 4
[5, 5]: cenq(0, t) = 5
[5, 5]: cenq(2, t) = 5
[6, 6]: cenq(0, t) = 6
[6, 6]: cenq(2, t) = 6
[7, 7]: cenq(0, t) = 7
[7, 7]: cenq(2, t) = 7

Cannot open file: 
Cannot open file: 
Removing meta-data specs...
Finished removing meta-data specs
Starting random approach...
Last valid workload: 
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4
[6, 6]: cenq(0, t) = 6

Starting improvement process
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 4
Refining 1th workload
Workload after removing specs: 
[1, 7]: cenq(1, t) <= 0
[1, 7]: cenq(3, t) <= 0
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4
[6, 6]: cenq(0, t) = 6

Workload after combining: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4
[6, 6]: cenq(0, t) = 6

Workload after aggregating indivs to sums: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4
[6, 6]: cenq(0, t) = 6

Workload after broadening operations: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[2, 7]: aipg(0, t) >= 1
[2, 7]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4
[6, 7]: cenq(0, t) >= 6

Workload after tightening constant bounds: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[2, 7]: aipg(0, t) >= 1
[2, 7]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4
[6, 7]: cenq(0, t) >= 6

restrict_time_ranges took 1055 milliseconds
Final Workload after restricting time ranges: 
[1, 6]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[2, 6]: aipg(0, t) >= 1
[2, 6]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4
[6, 7]: cenq(0, t) >= 6

Refining 2th workload
Workload after removing specs: 
[1, 7]: cenq(1, t) <= 0
[1, 7]: cenq(2, t) = 1
[1, 7]: cenq(3, t) <= 0
[2, 7]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 6

Workload after combining: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(2, t) = 1
[2, 7]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 6

Workload after aggregating indivs to sums: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(2, t) = 1
[2, 7]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 6

Workload after broadening operations: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(2, t) >= 1
[2, 7]: aipg(0, t) >= 1
[6, 7]: cenq(0, t) >= 6

Workload after tightening constant bounds: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(2, t) >= 1
[2, 7]: aipg(0, t) >= 1
[6, 7]: cenq(0, t) >= 6

restrict_time_ranges took 829 milliseconds
Final Workload after restricting time ranges: 
[1, 6]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(2, t) >= 1
[2, 6]: aipg(0, t) >= 1
[6, 7]: cenq(0, t) >= 6

Refining 3th workload
Workload after removing specs: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(1, t) <= 0
[1, 7]: cenq(3, t) <= 0
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4

Workload after combining: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4

Workload after aggregating indivs to sums: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[2, 7]: aipg(2, t) = 1
[4, 4]: cenq(2, t) = 4

Workload after broadening operations: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) >= t
[2, 7]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4

Workload after tightening constant bounds: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) >= t
[2, 7]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4

restrict_time_ranges took 1354 milliseconds
Final Workload after restricting time ranges: 
[1, 6]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 6]: cenq(0, t) >= t
[2, 6]: aipg(2, t) >= 1
[4, 7]: cenq(2, t) >= 4

Refining 4th workload
Workload after removing specs: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(1, t) <= 0
[1, 7]: cenq(2, t) = 1
[1, 7]: cenq(3, t) <= 0

Workload after combining: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = 1

Workload after aggregating indivs to sums: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = 1

Workload after broadening operations: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) >= t
[1, 7]: cenq(2, t) >= 1

Workload after tightening constant bounds: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) >= t
[1, 7]: cenq(2, t) >= 1

restrict_time_ranges took 913 milliseconds
Final Workload after restricting time ranges: 
[1, 6]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 6]: cenq(0, t) >= t
[1, 7]: cenq(2, t) >= 1

Final Workload after improving: 
[1, 6]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 6]: cenq(0, t) >= t
[1, 7]: cenq(2, t) >= 1

-------------------- STATS -----------------------
infeasible_input_cnt: 3135872
Function: broaden_operations
no_solver_call: 9
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 15
Timing Stats: 
sum_check_time: 890ms
max_check_time: 88ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 31ms
max_check_time: 31ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 14
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 23
Timing Stats: 
sum_check_time: 779ms
max_check_time: 57ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
Timing Stats: 
sum_check_time: 148ms
max_check_time: 58ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
Timing Stats: 
sum_check_time: 97ms
max_check_time: 27ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 106ms
max_check_time: 106ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 76
Timing Stats: 
sum_check_time: 4099ms
max_check_time: 88ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: tighten_constant_bounds
no_solver_call: 9
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 75ms
max_check_time: 75ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
Timing Stats: 
sum_check_time: 181ms
max_check_time: 64ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Test execution time: 9 seconds.
