seed is: 14748
Base example: 
total time: 6
TBF.0
enqs:
0 1 1 4 1 1 1 
deqs:
0 0 1 1 4 1 1 
pkts metadata: 
0 [20, 21]  | [20, 21]  | [20, 21] [20, 21] [20, 21] [20, 21]  | [20, 21]  | [20, 21]  | [20, 21]  | 

Original Workload: 
[1, 1]: cenq(0, t) = 1
[1, 6]: dst(0, t) = 20
[1, 6]: ecmp(0, t) = 21
[2, 2]: cenq(0, t) = 2
[3, 3]: cenq(0, t) = 6
[4, 4]: cenq(0, t) = 7
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

Cannot open file: 
Cannot open file: 
Removing meta-data specs...
Finished removing meta-data specs
Starting random approach...
Last valid workload: 
[2, 2]: cenq(0, t) = 2
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

Starting improvement process
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
Workload after removing specs: 
[2, 2]: cenq(0, t) = 2
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

Workload after combining: 
[2, 2]: cenq(0, t) = 2
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

Workload after aggregating indivs to sums: 
[2, 2]: cenq(0, t) = 2
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

Workload after broadening operations: 
[1, 2]: cenq(0, t) <= 2
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

Workload after tightening constant bounds: 
[1, 2]: cenq(0, t) <= 2
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

restrict_time_ranges took 76 milliseconds
Final Workload after restricting time ranges: 
[1, 2]: cenq(0, t) <= 2
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

Final Workload after improving: 
[1, 2]: cenq(0, t) <= 2
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

-------------------- STATS -----------------------
infeasible_input_cnt: 32557507
Function: broaden_operations
no_solver_call: 2
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 3
Timing Stats: 
sum_check_time: 91ms
max_check_time: 33ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 30ms
max_check_time: 30ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 5
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 11
Timing Stats: 
sum_check_time: 390ms
max_check_time: 60ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 20ms
max_check_time: 20ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
Timing Stats: 
sum_check_time: 45ms
max_check_time: 27ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
Timing Stats: 
sum_check_time: 104ms
max_check_time: 104ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 2
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
Timing Stats: 
sum_check_time: 75ms
max_check_time: 42ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: tighten_constant_bounds
no_solver_call: 2
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 0
Timing Stats: 
sum_check_time: 0ms
max_check_time: 0ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 3
Timing Stats: 
sum_check_time: 4ms
max_check_time: 2ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Test execution time: 2 seconds.
