rr
#QM: 1 6
#bool_vars: 1490
#int_vars:  1800
#constrs: 5836
base workload: 
[5, 10]: cenq(0, t) >= 4
[5, 10]: cenq(1, t) >= 4
[5, 10]: cenq(2, t) >= 4
[5, 10]: cenq(3, t) >= 4
[5, 10]: cenq(4, t) >= 4
[10, 10]: cenq(0, t) >= 8
[10, 10]: cenq(1, t) > cenq(2, t)
[10, 10]: cenq(1, t) >= 8
[10, 10]: cenq(2, t) >= 8
[10, 10]: cenq(3, t) >= 8
[10, 10]: cenq(4, t) >= 8

base workload: 
[5, 10]: cenq(0, t) >= 4
[5, 10]: cenq(1, t) >= 4
[5, 10]: cenq(2, t) >= 4
[5, 10]: cenq(3, t) >= 4
[5, 10]: cenq(4, t) >= 4
[10, 10]: cenq(0, t) >= 8
[10, 10]: cenq(1, t) > cenq(2, t)
[10, 10]: cenq(1, t) >= 8
[10, 10]: cenq(2, t) >= 8
[10, 10]: cenq(3, t) >= 8
[10, 10]: cenq(4, t) >= 8

cp setup: 0.115 s
base example:
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 1 
1 0 0 0 0 4 1 3 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [0, 0] [0, 0] [18, 19] [22, 23]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
1  |  |  |  | [30, 0] [30, 0] [37, 42] [37, 42]  | [30, 0]  | [30, 0] [30, 0] [30, 0]  | [30, 0]  | [30, 0]  | [30, 0]  | 
2 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
3  |  |  |  | [55, 56] [55, 56] [0, 0] [65, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | 
4  |  |  |  | [0, 0] [0, 0] [75, 76] [82, 83]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 

zero_queues: {}
target_queues: {0, 1, 2, 3, 4, }
base example generation: 1.385 s
seed is: 29663
Base example: 
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 1 
1 0 0 0 0 4 1 3 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [0, 0] [0, 0] [18, 19] [22, 23]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
1  |  |  |  | [30, 0] [30, 0] [37, 42] [37, 42]  | [30, 0]  | [30, 0] [30, 0] [30, 0]  | [30, 0]  | [30, 0]  | [30, 0]  | 
2 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
3  |  |  |  | [55, 56] [55, 56] [0, 0] [65, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | 
4  |  |  |  | [0, 0] [0, 0] [75, 76] [82, 83]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: ecmp(1, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 1 4 4 1 1 1 1 1 1 0 
1 0 0 0 0 4 3 3 4 4 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 0 
4 0 0 1 4 4 1 1 1 1 0 
deqs:
0 0 1 0 0 1 0 0 0 0 1 
1 0 0 0 0 0 1 0 0 0 0 
2 0 0 1 0 0 0 1 0 0 0 
3 0 0 0 0 0 0 0 1 0 0 
4 0 0 0 1 0 0 0 0 1 0 
pkts metadata: 
0 [33, 32]  | [16, 17] [38, 39] [52, 53] [58, 59]  | [34, 35] [44, 45] [54, 55] [60, 61]  | [36, 37]  | [62, 63]  | [40, 41]  | [1000, 1000]  | [1000, 1000]  | [1000, 1000]  |  | 
1  |  |  |  | [19, 20] [82, 83] [92, 93] [102, 103]  | [70, 71] [108, 109] [110, 111]  | [112, 113] [114, 115] [116, 117]  | [72, 73] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [21, 23]  | [24, 25]  | [118, 119]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [128, 129]  | [130, 131]  | [1000, 1000]  | 
3  |  |  |  | [26, 27] [194, 195] [212, 213] [230, 231]  | [234, 235]  | [252, 253]  | [254, 255]  | [196, 197]  |  | 
4  |  | [28, 29]  | [30, 31] [260, 261] [272, 273] [280, 281]  | [288, 289] [290, 291] [292, 293] [294, 295]  | [296, 297]  | [298, 299]  | [1000, 1000]  | [262, 263]  |  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 1 4 0 
1 1 0 1 0 2 0 0 4 2 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 1 0 1 0 0 0 0 1 0 
2 0 0 1 0 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [20, 21] [38, 39] [56, 57] [74, 75]  |  |  | [26, 27]  | [28, 29] [46, 47] [64, 65] [82, 83]  |  | 
1 [84, 85]  |  | [88, 89]  |  | [92, 93] [110, 111]  |  |  | [98, 99] [116, 117] [134, 135] [152, 153]  | [100, 101] [118, 119]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [156, 157]  | [158, 159]  | [160, 161]  | [162, 163]  | [164, 165]  | [166, 167]  | [168, 169]  | [170, 171]  | [172, 173]  | [1000, 1000]  | 
3  |  |  |  | [236, 237] [254, 255] [272, 273] [290, 291]  | [238, 239]  | [240, 241]  | [242, 243]  | [244, 245]  | [1000, 1000]  | 
4  |  |  |  | [308, 309] [326, 327] [344, 345] [362, 363]  | [310, 311]  | [312, 313]  | [314, 315]  | [316, 317]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 1 1 1 0 1 0 0 1 4 0 
1 0 0 0 0 4 0 3 4 2 4 
2 1 1 1 1 1 1 1 1 1 1 
3 1 1 2 4 1 1 1 1 1 1 
4 0 0 0 1 3 1 1 1 1 1 
deqs:
0 0 1 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 1 0 0 0 
2 0 0 1 0 0 0 0 1 0 0 
3 0 0 0 1 0 0 0 0 1 0 
4 0 0 0 0 1 0 0 0 0 1 
pkts metadata: 
0 [25, 24]  | [15, 16]  | [28, 29]  |  | [30, 31]  |  |  | [36, 37]  | [38, 39] [56, 57] [74, 75] [92, 93]  |  | 
1  |  |  |  | [102, 103] [118, 119] [134, 135] [150, 151]  |  | [106, 107] [122, 123] [138, 139]  | [108, 109] [124, 125] [140, 141] [156, 157]  | [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [158, 159]  | [18, 19]  | [160, 161]  | [162, 163]  | [164, 165]  | [166, 167]  | [168, 169]  | [170, 171]  | [172, 173]  | [1000, 1000]  | 
3 [20, 21]  | [230, 231]  | [228, 229] [246, 247]  | [258, 259] [268, 269] [270, 271] [266, 267]  | [232, 233]  | [234, 235]  | [236, 237]  | [1000, 1000]  | [238, 239]  | [1000, 1000]  | 
4  |  |  | [22, 23]  | [278, 279] [292, 293] [310, 311]  | [318, 319]  | [338, 339]  | [280, 281]  | [282, 283]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 1 1 2 0 0 1 3 0 
1 0 0 0 0 4 0 3 4 2 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 1 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 0 1 0 0 0 0 
2 0 1 1 0 0 0 1 0 0 0 
3 0 0 0 1 0 0 0 1 0 0 
4 0 0 0 0 0 0 0 0 1 0 
pkts metadata: 
0  |  | [12, 14]  | [26, 27]  | [24, 25] [44, 45]  |  |  | [32, 33]  | [34, 35] [52, 53] [70, 71]  |  | 
1  |  |  |  | [98, 99] [112, 113] [126, 127] [142, 143]  |  | [102, 103] [116, 117] [130, 131]  | [150, 151] [152, 153] [132, 133] [148, 149]  | [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [154, 155]  | [15, 16]  | [156, 157]  | [158, 159]  | [160, 161]  | [162, 163]  | [164, 165]  | [166, 167]  | [168, 169]  | [1000, 1000]  | 
3  |  | [18, 19]  |  | [230, 231] [242, 243] [260, 261] [268, 269]  | [272, 273]  | [290, 291]  | [292, 293]  | [232, 233]  | [1000, 1000]  | 
4  |  |  |  | [302, 303] [320, 321] [338, 339] [356, 357]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 1 1 0 1 2 0 0 1 4 0 
1 0 0 0 0 4 0 2 4 2 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 1 0 1 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 0 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [15, 14]  | [11, 13]  |  | [19, 20]  | [21, 22] [39, 40]  |  |  | [27, 28]  | [29, 30] [47, 48] [65, 66] [83, 84]  |  | 
1  |  |  |  | [93, 94] [109, 110] [123, 124] [137, 138]  |  | [97, 98] [113, 114]  | [145, 146] [147, 148] [149, 150] [143, 144]  | [99, 100] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [151, 152]  | [153, 154]  | [155, 156]  | [157, 158]  | [159, 160]  | [161, 162]  | [163, 164]  | [165, 166]  | [167, 168]  | [1000, 1000]  | 
3  |  |  |  | [231, 232] [249, 250] [267, 268] [285, 286]  | [233, 234]  | [235, 236]  | [237, 238]  | [239, 240]  | [1000, 1000]  | 
4  |  |  |  | [303, 304] [321, 322] [339, 340] [357, 358]  | [305, 306]  | [307, 308]  | [309, 310]  | [311, 312]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 1 3 0 
1 0 0 0 0 4 0 2 4 2 4 
2 0 2 2 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [26, 27] [44, 45] [62, 63] [80, 81]  |  |  | [32, 33]  | [34, 35] [52, 53] [70, 71]  |  | 
1  |  |  |  | [98, 99] [114, 115] [128, 129] [142, 143]  |  | [102, 103] [118, 119]  | [148, 149] [150, 151] [152, 153] [152, 153]  | [104, 105] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [13, 14] [15, 17]  | [168, 169] [168, 169]  | [168, 169]  | [156, 157]  | [158, 159]  | [212, 213]  | [216, 217]  | [160, 161]  | [1000, 1000]  | 
3  |  |  |  | [226, 227] [244, 245] [262, 263] [280, 281]  | [228, 229]  | [230, 231]  | [232, 233]  | [234, 235]  | [1000, 1000]  | 
4  |  |  |  | [298, 299] [316, 317] [334, 335] [352, 353]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [1000, 1000]  | 

Last valid workload: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 1 1 0 0 2 0 0 1 4 0 
1 0 0 0 1 3 0 3 4 2 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 1 0 1 0 0 0 0 1 0 
1 0 0 0 0 1 0 0 0 0 1 
2 0 0 1 0 0 1 0 0 0 0 
3 0 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 0 0 1 0 0 
pkts metadata: 
0 [21, 20]  | [22, 23]  |  |  | [28, 29] [46, 47]  |  |  | [34, 35]  | [36, 37] [54, 55] [72, 73] [90, 91]  |  | 
1  |  |  | [12, 14]  | [98, 99] [110, 111] [122, 123]  |  | [126, 127] [144, 145] [146, 147]  | [148, 149] [150, 151] [142, 143] [142, 143]  | [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [152, 153]  | [154, 155]  | [156, 157]  | [158, 159]  | [160, 161]  | [162, 163]  | [164, 165]  | [166, 167]  | [168, 169]  | [1000, 1000]  | 
3  |  |  |  | [15, 16] [248, 249] [266, 267] [284, 285]  | [232, 233]  | [234, 235]  | [236, 237]  | [238, 239]  | [1000, 1000]  | 
4  |  |  |  | [18, 19] [318, 319] [336, 337] [354, 355]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 1 3 0 
1 0 0 0 0 4 0 2 4 2 4 
2 0 2 1 2 2 3 2 0 0 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [24, 25] [42, 43] [60, 61] [78, 79]  |  |  | [30, 31]  | [32, 33] [50, 51] [68, 69]  |  | 
1  |  |  |  | [96, 97] [112, 113] [126, 127] [140, 141]  |  | [148, 149] [150, 151]  | [100, 101] [116, 117] [146, 147] [146, 147]  | [102, 103] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [154, 155] [11, 14]  | [158, 159]  | [156, 157] [170, 171]  | [160, 161] [172, 173]  | [198, 199] [200, 201] [202, 203]  | [204, 205] [206, 207]  |  |  | [1000, 1000]  | 
3  |  |  |  | [216, 217] [234, 235] [252, 253] [270, 271]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [1000, 1000]  | 
4  |  |  |  | [288, 289] [306, 307] [324, 325] [342, 343]  | [290, 291]  | [292, 293]  | [294, 295]  | [296, 297]  | [1000, 1000]  | 

Workload after removing specs: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

Workload after combining: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

zero_in_base: {}
in_wl: {0, 1, 2, 3, 4, }
Workload after aggregating indivs to sums: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) <= t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 1 3 0 
1 0 0 0 0 4 0 2 4 2 4 
2 0 2 1 1 1 0 1 2 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [21, 22] [39, 40] [57, 58] [75, 76]  |  |  | [27, 28]  | [29, 30] [47, 48] [65, 66]  |  | 
1  |  |  |  | [93, 94] [107, 108] [119, 120] [133, 134]  |  | [141, 142] [143, 144]  | [145, 146] [147, 148] [139, 140] [139, 140]  | [97, 98] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [151, 152] [167, 168]  | [153, 154]  | [155, 156]  | [157, 158]  |  | [161, 162]  | [201, 202] [179, 180]  | [163, 164]  | [1000, 1000]  | 
3  |  |  |  | [229, 230] [247, 248] [265, 266] [283, 284]  | [231, 232]  | [233, 234]  | [235, 236]  | [237, 238]  | [1000, 1000]  | 
4  |  |  |  | [301, 302] [319, 320] [337, 338] [355, 356]  | [303, 304]  | [305, 306]  | [307, 308]  | [309, 310]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

Workload after tightening constant bounds: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

checking: 
[1, 3]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 1 3 0 
1 0 0 0 0 4 0 3 2 0 4 
2 1 1 1 1 2 0 1 2 1 1 
3 0 0 0 1 3 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 
2 0 1 1 1 0 0 0 0 1 0 
3 0 0 0 0 1 0 0 0 0 1 
4 0 0 0 0 0 1 0 0 0 0 
pkts metadata: 
0  |  |  |  | [23, 24] [41, 42] [59, 60] [77, 78]  |  |  | [29, 30]  | [31, 32] [49, 50] [67, 68]  |  | 
1  |  |  |  | [95, 96] [111, 112] [127, 128] [139, 140]  |  | [147, 148] [149, 150] [151, 152]  | [99, 100] [115, 116]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [153, 154]  | [155, 156]  | [157, 158]  | [159, 160]  | [163, 164] [181, 182]  |  | [165, 166]  | [167, 168] [185, 186]  | [169, 170]  | [1000, 1000]  | 
3  |  |  | [231, 232]  | [12, 14] [243, 244] [261, 262]  | [269, 270]  | [291, 292]  | [293, 294]  | [233, 234]  | [1000, 1000]  | 
4  |  |  |  | [303, 304] [321, 322] [339, 340] [357, 358]  | [305, 306]  | [307, 308]  | [309, 310]  | [311, 312]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 9]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 8]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 7]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 6]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 5]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: cenq(2, t) >= t
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 1 3 0 
1 0 0 0 0 4 0 2 2 0 4 
2 1 1 1 0 3 0 1 2 1 0 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 1 0 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [22, 23] [40, 41] [58, 59] [76, 77]  |  |  | [28, 29]  | [30, 31] [48, 49] [66, 67]  |  | 
1  |  |  |  | [94, 95] [110, 111] [126, 127] [142, 143]  |  | [150, 151] [152, 153]  | [98, 99] [114, 115]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [154, 155]  | [156, 157]  | [11, 13]  |  | [160, 161] [176, 177] [192, 193]  |  | [164, 165]  | [166, 167] [182, 183]  | [182, 183]  |  | 
3  |  |  |  | [228, 229] [246, 247] [264, 265] [282, 283]  | [230, 231]  | [232, 233]  | [234, 235]  | [236, 237]  | [1000, 1000]  | 
4  |  |  |  | [300, 301] [318, 319] [336, 337] [354, 355]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[2, 4]: cenq(2, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 0 3 4 
1 0 0 0 0 4 0 0 2 4 4 
2 0 2 2 1 0 1 3 0 2 2 
3 0 0 0 0 4 1 0 0 4 3 
4 0 0 0 0 4 1 0 2 4 4 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [23, 24] [39, 40] [55, 56] [73, 74]  |  |  |  | [29, 30] [45, 46] [63, 64]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
1  |  |  |  | [89, 90] [107, 108] [123, 124] [139, 140]  |  |  | [95, 96] [111, 112]  | [97, 98] [113, 114] [129, 130] [143, 144]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [147, 148] [165, 166]  | [151, 152] [167, 168]  | [149, 150]  |  | [155, 156]  | [157, 158] [175, 176] [193, 194]  |  | [161, 162] [179, 180]  | [1000, 1000] [1000, 1000]  | 
3  |  |  |  | [225, 226] [243, 244] [261, 262] [279, 280]  | [227, 228]  |  |  | [233, 234] [251, 252] [269, 270] [287, 288]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
4  |  |  |  | [297, 298] [315, 316] [333, 334] [351, 352]  | [299, 300]  |  | [303, 304] [321, 322]  | [305, 306] [323, 324] [341, 342] [359, 360]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

restrict_time_ranges took 1322 milliseconds
Workload after restricting time ranges: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: cenq(2, t) >= t

Final Workload: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: cenq(2, t) >= t

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 0
Skipping calculation at index 0 due to missing data or zero division risk.
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 155ms
avg_check_time: 77.5ms
max_check_time: 82ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: aggregate_indivs_to_sums
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 0
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 0ms
avg_check_time: 0ms
max_check_time: 0ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 1
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 201ms
avg_check_time: 100.5ms
max_check_time: 119ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 39ms
avg_check_time: 39ms
max_check_time: 39ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 37
opt_count: 30
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 9.9883e+07
Timing Stats: 
sum_check_time: 2398ms
avg_check_time: 64.8108ms
max_check_time: 173ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 38ms
avg_check_time: 38ms
max_check_time: 38ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 10
opt_count: 10
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 8.10371e+07
Timing Stats: 
sum_check_time: 530ms
avg_check_time: 53ms
max_check_time: 67ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 8.10371e+07
Timing Stats: 
sum_check_time: 235ms
avg_check_time: 235ms
max_check_time: 235ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 12
opt_count: 9
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 1309ms
avg_check_time: 109.083ms
max_check_time: 299ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 0
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 0ms
avg_check_time: 0ms
max_check_time: 0ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/rr.csv"
rr
#QM: 1 6
#bool_vars: 1490
#int_vars:  1800
#constrs: 5836
base workload: 
[5, 10]: cenq(0, t) >= 4
[5, 10]: cenq(1, t) >= 4
[5, 10]: cenq(2, t) >= 4
[5, 10]: cenq(3, t) >= 4
[5, 10]: cenq(4, t) >= 4
[10, 10]: cenq(0, t) >= 8
[10, 10]: cenq(1, t) > cenq(2, t)
[10, 10]: cenq(1, t) >= 8
[10, 10]: cenq(2, t) >= 8
[10, 10]: cenq(3, t) >= 8
[10, 10]: cenq(4, t) >= 8

base workload: 
[5, 10]: cenq(0, t) >= 4
[5, 10]: cenq(1, t) >= 4
[5, 10]: cenq(2, t) >= 4
[5, 10]: cenq(3, t) >= 4
[5, 10]: cenq(4, t) >= 4
[10, 10]: cenq(0, t) >= 8
[10, 10]: cenq(1, t) > cenq(2, t)
[10, 10]: cenq(1, t) >= 8
[10, 10]: cenq(2, t) >= 8
[10, 10]: cenq(3, t) >= 8
[10, 10]: cenq(4, t) >= 8

cp setup: 0.417 s
Could not find base example. Solver returned: unsat
ERROR: couldn't generate base example
Test execution time: 9 seconds.
