fq_codel
#QM: 1 6
#bool_vars: 2562
#int_vars:  3136
#constrs: 10176
base workload: 
[1, 14]: cenq(0, t) >= t
[1, 14]: cenq(1, t) >= t
[1, 14]: cenq(2, t) >= t
[1, 14]: cenq(3, t) >= t

cp setup: 0.607 s
base example:
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 1 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 1 
pkts metadata: 
0 [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | 
1 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
2 [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | 
3 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
4  |  |  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  | [0, 0]  | 

zero_queues: {}
target_queues: {0, 1, 2, 3, 4, }
base example generation: 8.105 s
seed is: 4854
Base example: 
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 1 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 1 
pkts metadata: 
0 [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | [30, 31]  | 
1 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
2 [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | [0, 83]  | 
3 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
4  |  |  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  |  | [0, 0]  | [0, 0]  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(0, t) = 30
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(0, t) = 30
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 9]: ecmp(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(0, t) = 30
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 11]: ecmp(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(0, t) = 30
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(2, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 7]: ecmp(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: dst(4, t) = 0
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 9]: dst(4, t) = 0
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(0, t) = 31
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[13, 14]: ecmp(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[13, 14]: dst(4, t) = 0
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: dst(3, t) = 0
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: dst(1, t) = 0
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 5]: ecmp(4, t) = 0
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: ecmp(1, t) = 0
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: ecmp(2, t) = 83
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[1, 14]: ecmp(3, t) = 0
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 11]: dst(4, t) = 0
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 7]: dst(4, t) = 0
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6
[14, 14]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5
[14, 14]: cenq(4, t) = 6

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[11, 12]: cenq(4, t) = 4

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 4 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [42, 41]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [57, 58]  | [35, 36]  | [37, 38]  | [39, 40]  | [1000, 1000]  | [1000, 1000]  | 
1 [126, 125]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [141, 142]  | [119, 120]  | [121, 122]  | [123, 124]  | [1000, 1000]  | [1000, 1000]  | 
2 [210, 209]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [203, 204]  | [205, 206]  | [207, 208]  | [1000, 1000]  | [1000, 1000]  | 
3 [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [283, 284]  | [285, 286]  | [1000, 1000]  | [287, 288]  | [1000, 1000]  | 
4  |  |  |  | [375, 376]  |  | [33, 34]  |  | [381, 382]  |  | [31, 32]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[9, 10]: cenq(4, t) = 3

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 1 0 1 0 0 0 0 
pkts metadata: 
0 [42, 41]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [57, 58]  | [33, 34]  | [35, 36]  | [37, 38]  | [39, 40]  | [1000, 1000]  | 
1 [126, 125]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [141, 142]  | [119, 120]  | [121, 122]  | [123, 124]  | [1000, 1000]  | [1000, 1000]  | 
2 [210, 209]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [203, 204]  | [205, 206]  | [207, 208]  | [1000, 1000]  | [1000, 1000]  | 
3 [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [283, 284]  | [285, 286]  | [287, 288]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [377, 378]  |  | [31, 32]  |  | [383, 384]  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[7, 8]: cenq(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [40, 39]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [33, 34]  | [35, 36]  | [37, 38]  | [1000, 1000]  | [1000, 1000]  | 
1 [124, 123]  | [125, 126]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [117, 118]  | [119, 120]  | [121, 122]  | [1000, 1000]  | [1000, 1000]  | 
2 [208, 207]  | [209, 210]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [201, 202]  | [203, 204]  | [205, 206]  | [1000, 1000]  | [1000, 1000]  | 
3 [287, 288]  | [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [281, 282]  | [283, 284]  | [1000, 1000]  | [285, 286]  | [1000, 1000]  | 
4  |  |  |  | [375, 376]  |  | [379, 380]  |  | [31, 32]  |  | [361, 362]  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 6]: cenq(4, t) = 1
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 2 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [42, 41]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [57, 58]  | [35, 36]  | [37, 38]  | [39, 40]  | [1000, 1000]  | [1000, 1000]  | 
1 [126, 125]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [141, 142]  | [119, 120]  | [121, 122]  | [123, 124]  | [1000, 1000]  | [1000, 1000]  | 
2 [210, 209]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [203, 204]  | [205, 206]  | [207, 208]  | [1000, 1000]  | [1000, 1000]  | 
3 [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [283, 284]  | [285, 286]  | [1000, 1000]  | [287, 288]  | [1000, 1000]  | 
4  |  |  |  | [375, 376]  |  | [33, 34]  |  | [381, 382]  |  | [31, 32]  |  |  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 0 0 0 2 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 1 0 1 0 0 0 0 
pkts metadata: 
0 [40, 39]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [31, 32]  | [33, 34]  | [35, 36]  | [37, 38]  | [1000, 1000]  | 
1 [124, 123]  | [125, 126]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [117, 118]  | [119, 120]  | [121, 122]  | [1000, 1000]  | [1000, 1000]  | 
2 [208, 207]  | [209, 210]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [201, 202]  | [203, 204]  | [205, 206]  | [1000, 1000]  | [1000, 1000]  | 
3 [287, 288]  | [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [281, 282]  | [283, 284]  | [285, 286]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [375, 376]  |  | [379, 380]  |  | [383, 384]  |  |  |  |  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 2 1 0 1 0 1 0 0 0 0 0 0 3 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [43, 42]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [58, 59]  | [34, 35]  | [36, 37]  | [38, 39]  | [40, 41]  | [1000, 1000]  | 
1 [131, 130]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [146, 147]  | [122, 123]  | [124, 125]  | [126, 127]  | [128, 129]  | [1000, 1000]  | 
2 [215, 214]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [230, 231]  | [208, 209]  | [210, 211]  | [212, 213]  | [1000, 1000]  | [1000, 1000]  | 
3 [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [314, 315]  | [292, 293]  | [294, 295]  | [296, 297]  | [1000, 1000]  | [1000, 1000]  | 
4  | [32, 33] [408, 409]  | [384, 385]  |  | [388, 389]  |  | [392, 393]  |  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(0, t) = 1
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 0 1 0 0 0 0 0 4 0 3 
deqs:
0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [131, 130]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [146, 147]  | [122, 123]  | [124, 125]  | [126, 127]  | [128, 129]  | [1000, 1000]  | 
2 [217, 216]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [230, 231]  | [232, 233]  | [210, 211]  | [212, 213]  | [214, 215]  | [1000, 1000]  | [1000, 1000]  | 
3 [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [314, 315]  | [316, 317]  | [294, 295]  | [296, 297]  | [298, 299]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  |  | [394, 395]  |  |  |  |  |  | [380, 381] [406, 407] [432, 433] [458, 459]  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 2 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [42, 41]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [57, 58]  | [35, 36]  | [37, 38]  | [39, 40]  | [1000, 1000]  | [1000, 1000]  | 
1 [126, 125]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [141, 142]  | [119, 120]  | [121, 122]  | [123, 124]  | [1000, 1000]  | [1000, 1000]  | 
2 [210, 209]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [203, 204]  | [205, 206]  | [207, 208]  | [1000, 1000]  | [1000, 1000]  | 
3 [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [283, 284]  | [285, 286]  | [1000, 1000]  | [287, 288]  | [1000, 1000]  | 
4  |  |  |  | [375, 376]  |  | [33, 34]  |  | [381, 382]  |  | [31, 32]  |  |  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 1 1 0 1 0 1 0 1 0 0 0 0 2 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [45, 44]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [58, 59]  | [60, 61]  | [36, 37]  | [38, 39]  | [40, 41]  | [42, 43]  | [1000, 1000]  | 
1 [133, 132]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [146, 147]  | [148, 149]  | [124, 125]  | [126, 127]  | [128, 129]  | [130, 131]  | [1000, 1000]  | 
2 [217, 216]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [230, 231]  | [232, 233]  | [210, 211]  | [212, 213]  | [214, 215]  | [1000, 1000]  | [1000, 1000]  | 
3 [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [314, 315]  | [316, 317]  | [294, 295]  | [296, 297]  | [298, 299]  | [1000, 1000]  | [1000, 1000]  | 
4  | [32, 33]  | [34, 35]  |  | [388, 389]  |  | [392, 393]  |  | [396, 397]  |  |  |  |  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(1, t) = 1
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 3 0 1 0 1 0 0 0 0 2 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [388, 389] [414, 415] [440, 441]  |  | [392, 393]  |  | [396, 397]  |  |  |  |  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 0 0 0 0 0 3 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 1 0 0 0 0 0 0 
pkts metadata: 
0 [40, 39]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [31, 32]  | [33, 34]  | [35, 36]  | [37, 38]  | [1000, 1000]  | 
1 [128, 127]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [141, 142]  | [143, 144]  | [119, 120]  | [121, 122]  | [123, 124]  | [125, 126]  | [1000, 1000]  | 
2 [212, 211]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [227, 228]  | [205, 206]  | [207, 208]  | [209, 210]  | [1000, 1000]  | [1000, 1000]  | 
3 [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [307, 308]  | [309, 310]  | [287, 288]  | [289, 290]  | [291, 292]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [383, 384]  |  | [387, 388]  |  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 1 1 0 1 0 1 0 1 0 0 0 0 0 3 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4 [380, 381]  | [384, 385]  |  | [386, 387]  |  | [390, 391]  |  | [394, 395]  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(2, t) = 1
[2, 14]: aipg(3, t) = 1
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 1 0 3 0 0 0 0 0 3 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [388, 389]  | [390, 391]  |  | [394, 395] [420, 421] [446, 447]  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [38, 37]  | [39, 40]  | [41, 42]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [31, 32]  | [33, 34]  | [35, 36]  | [1000, 1000]  | [1000, 1000]  | 
1 [122, 121]  | [123, 124]  | [125, 126]  | [127, 128]  | [129, 130]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [115, 116]  | [117, 118]  | [119, 120]  | [1000, 1000]  | [1000, 1000]  | 
2 [206, 205]  | [207, 208]  | [209, 210]  | [211, 212]  | [213, 214]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [199, 200]  | [201, 202]  | [203, 204]  | [1000, 1000]  | [1000, 1000]  | 
3 [285, 286]  | [287, 288]  | [289, 290]  | [291, 292]  | [293, 294]  | [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [279, 280]  | [281, 282]  | [1000, 1000]  | [283, 284]  | [1000, 1000]  | 
4  |  |  |  | [373, 374]  |  | [377, 378]  |  | [381, 382]  |  | [359, 360]  |  |  |  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(3, t) = 1
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 1 0 1 0 1 0 1 0 1 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  | [384, 385]  |  | [388, 389]  |  | [392, 393]  |  | [396, 397]  |  | [374, 375]  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[2, 14]: aipg(3, t) = 1
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 0 0 1 1 0 0 2 4 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 0 0 1 0 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [386, 387]  |  |  |  | [394, 395]  | [370, 371]  |  |  | [376, 377] [402, 403]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 1 0 0 0 0 0 0 
pkts metadata: 
0 [42, 41]  | [43, 44]  | [45, 46]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [57, 58]  | [33, 34]  | [35, 36]  | [37, 38]  | [39, 40]  | [1000, 1000]  | 
1 [130, 129]  | [131, 132]  | [133, 134]  | [135, 136]  | [137, 138]  | [139, 140]  | [141, 142]  | [143, 144]  | [145, 146]  | [121, 122]  | [123, 124]  | [125, 126]  | [127, 128]  | [1000, 1000]  | 
2 [214, 213]  | [215, 216]  | [217, 218]  | [219, 220]  | [221, 222]  | [223, 224]  | [225, 226]  | [227, 228]  | [229, 230]  | [207, 208]  | [209, 210]  | [211, 212]  | [1000, 1000]  | [1000, 1000]  | 
3 [295, 296]  | [297, 298]  | [299, 300]  | [301, 302]  | [303, 304]  | [305, 306]  | [307, 308]  | [309, 310]  | [311, 312]  | [289, 290]  | [291, 292]  | [293, 294]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [385, 386]  |  | [31, 32]  |  |  |  |  |  |  |  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 2 1 0 1 0 1 0 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [43, 42]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [58, 59]  | [34, 35]  | [36, 37]  | [38, 39]  | [40, 41]  | [1000, 1000]  | 
1 [131, 130]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [146, 147]  | [122, 123]  | [124, 125]  | [126, 127]  | [128, 129]  | [1000, 1000]  | 
2 [215, 214]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [230, 231]  | [208, 209]  | [210, 211]  | [212, 213]  | [1000, 1000]  | [1000, 1000]  | 
3 [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [314, 315]  | [292, 293]  | [294, 295]  | [296, 297]  | [1000, 1000]  | [1000, 1000]  | 
4 [32, 33] [386, 387]  | [412, 413]  |  | [440, 441]  |  | [388, 389]  |  |  |  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(1, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 4 1 0 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [32, 33]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | 
1 [129, 128]  | [130, 131]  | [132, 133]  | [134, 135]  | [136, 137]  | [138, 139]  | [140, 141]  | [142, 143]  | [144, 145]  | [120, 121]  | [122, 123]  | [124, 125]  | [126, 127]  | [1000, 1000]  | 
2 [213, 212]  | [214, 215]  | [216, 217]  | [218, 219]  | [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [206, 207]  | [208, 209]  | [210, 211]  | [1000, 1000]  | [1000, 1000]  | 
3 [296, 297]  | [298, 299]  | [300, 301]  | [302, 303]  | [304, 305]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [290, 291]  | [292, 293]  | [294, 295]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [388, 389] [414, 415] [440, 441] [466, 467]  | [390, 391]  |  |  |  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 2 0 1 2 1 0 2 0 2 0 4 4 4 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 4 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [41, 40]  | [42, 43]  | [44, 45]  | [46, 47]  | [48, 49]  | [50, 51]  | [52, 53]  | [54, 55]  | [56, 57]  | [34, 35]  | [36, 37]  | [38, 39]  | [1000, 1000]  | [1000, 1000]  | 
1 [123, 122] [126, 127]  |  | [134, 135]  | [128, 129] [150, 151]  | [130, 131]  |  | [136, 137] [156, 157]  |  | [140, 141] [160, 161]  |  | [120, 121] [144, 145] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | 
2 [203, 202]  | [204, 205]  | [206, 207]  | [208, 209]  | [210, 211]  | [212, 213]  | [214, 215]  | [216, 217]  | [218, 219]  | [196, 197]  | [198, 199]  | [200, 201]  | [1000, 1000]  | [1000, 1000]  | 
3 [282, 283]  | [284, 285]  | [286, 287]  | [288, 289]  | [290, 291]  | [292, 293]  | [294, 295]  | [296, 297]  | [298, 299]  | [276, 277]  | [278, 279]  | [1000, 1000]  | [280, 281]  | [1000, 1000]  | 
4  |  |  |  | [370, 371]  |  | [374, 375]  |  | [378, 379]  |  | [356, 357]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 2 0 4 0 0 0 4 3 0 0 0 4 4 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 3 0 1 0 1 0 0 0 0 0 0 4 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [46, 45]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [57, 58]  | [59, 60]  | [61, 62]  | [37, 38]  | [39, 40]  | [41, 42]  | [43, 44]  | [1000, 1000]  | 
1 [35, 36] [141, 142]  |  | [129, 130] [145, 146] [159, 160] [173, 174]  |  |  |  | [137, 138] [181, 182] [167, 168] [183, 184]  | [139, 140] [153, 154] [1000, 1000]  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [125, 126] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | 
2 [192, 191]  | [193, 194]  | [195, 196]  | [197, 198]  | [199, 200]  | [201, 202]  | [203, 204]  | [205, 206]  | [207, 208]  | [185, 186]  | [187, 188]  | [189, 190]  | [1000, 1000]  | [1000, 1000]  | 
3 [275, 276]  | [277, 278]  | [279, 280]  | [281, 282]  | [283, 284]  | [285, 286]  | [287, 288]  | [289, 290]  | [291, 292]  | [269, 270]  | [271, 272]  | [273, 274]  | [1000, 1000]  | [1000, 1000]  | 
4  |  | [363, 364] [389, 390] [375, 376]  |  | [375, 376]  |  | [369, 370]  |  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(0, t) = t
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 2 0 2 2 2 4 4 0 1 0 0 4 4 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 0 0 0 1 0 1 0 1 2 4 
deqs:
0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 
2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 0 0 1 0 1 0 1 0 
pkts metadata: 
0 [46, 45]  | [47, 48]  | [49, 50]  | [51, 52]  | [53, 54]  | [55, 56]  | [57, 58]  | [59, 60]  | [61, 62]  | [37, 38]  | [39, 40]  | [41, 42]  | [43, 44]  | [1000, 1000]  | 
1 [126, 125] [133, 134]  |  | [129, 130] [137, 138]  | [149, 150] [161, 162]  | [163, 164] [165, 166]  | [167, 168] [169, 170] [171, 172] [1000, 1000]  | [131, 132] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | 
2 [180, 179]  | [181, 182]  | [183, 184]  | [185, 186]  | [187, 188]  | [189, 190]  | [191, 192]  | [193, 194]  | [195, 196]  | [173, 174]  | [175, 176]  | [177, 178]  | [1000, 1000]  | [1000, 1000]  | 
3 [263, 264]  | [265, 266]  | [267, 268]  | [269, 270]  | [271, 272]  | [273, 274]  | [275, 276]  | [277, 278]  | [279, 280]  | [257, 258]  | [259, 260]  | [261, 262]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  |  |  |  | [361, 362]  |  | [339, 340]  |  | [343, 344]  | [345, 346] [371, 372]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 2 0 4 0 0 0 4 0 0 0 1 4 1 1 
1 2 0 1 2 1 4 0 0 0 4 0 0 0 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 1 0 1 0 0 0 0 
pkts metadata: 
0 [51, 50] [69, 68]  |  | [38, 39] [62, 63] [86, 87] [80, 81]  |  |  |  | [96, 97] [110, 111] [94, 95] [108, 109]  |  |  |  | [44, 45]  | [46, 47] [1000, 1000] [1000, 1000] [1000, 1000]  | [48, 49]  | [1000, 1000]  | 
1 [117, 116] [34, 35]  |  | [120, 121]  | [138, 139] [154, 155]  | [170, 171]  | [122, 123] [140, 141] [156, 157] [168, 169]  |  |  |  | [114, 115] [130, 131] [1000, 1000] [1000, 1000]  |  |  |  | [1000, 1000]  | 
2 [179, 178]  | [36, 37]  | [182, 183]  | [206, 207]  | [226, 227]  | [180, 181]  | [184, 185]  | [186, 187]  | [188, 189]  | [172, 173]  | [174, 175]  | [176, 177]  | [1000, 1000]  | [1000, 1000]  | 
3 [256, 257]  | [258, 259]  | [260, 261]  | [262, 263]  | [264, 265]  | [266, 267]  | [268, 269]  | [270, 271]  | [272, 273]  | [250, 251]  | [252, 253]  | [254, 255]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [344, 345]  |  | [348, 349]  |  | [40, 41]  |  |  |  |  |  | 

checking: 
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 2 0 1 1 1 4 0 0 0 1 3 4 1 1 
1 1 1 1 2 1 3 0 0 0 4 0 0 0 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 2 0 1 0 1 0 1 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [40, 39] [56, 55]  |  | [43, 44]  | [67, 68]  | [89, 90]  | [109, 110] [65, 66] [87, 88] [107, 108]  |  |  |  | [111, 112]  | [35, 36] [53, 54] [1000, 1000]  | [37, 38] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000]  | 
1 [118, 117]  | [119, 120]  | [121, 122]  | [123, 124] [143, 144]  | [157, 158]  | [171, 172] [173, 174] [175, 176]  |  |  |  | [113, 114] [131, 132] [145, 146] [1000, 1000]  |  |  |  | [1000, 1000]  | 
2 [184, 183]  | [185, 186]  | [187, 188]  | [189, 190]  | [191, 192]  | [193, 194]  | [195, 196]  | [197, 198]  | [199, 200]  | [177, 178]  | [179, 180]  | [181, 182]  | [1000, 1000]  | [1000, 1000]  | 
3 [267, 268]  | [269, 270]  | [271, 272]  | [273, 274]  | [275, 276]  | [277, 278]  | [279, 280]  | [281, 282]  | [283, 284]  | [261, 262]  | [263, 264]  | [265, 266]  | [1000, 1000]  | [1000, 1000]  | 
4  |  | [355, 356] [381, 382]  |  | [363, 364]  |  | [361, 362]  |  | [367, 368]  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(2, t) = t
[1, 14]: cenq(3, t) = t
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 2 0 1 1 1 4 0 0 0 1 3 4 1 1 
1 1 2 2 2 1 1 0 0 0 4 0 0 0 1 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 3 0 1 0 1 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [40, 39] [54, 53]  |  | [43, 44]  | [65, 66]  | [87, 88]  | [107, 108] [63, 64] [85, 86] [105, 106]  |  |  |  | [109, 110]  | [35, 36] [35, 36] [1000, 1000]  | [37, 38] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000]  | 
1 [116, 115]  | [117, 118] [119, 120]  | [131, 132] [129, 130]  | [165, 166] [167, 168]  | [169, 170]  | [171, 172]  |  |  |  | [111, 112] [111, 112] [111, 112] [1000, 1000]  |  |  |  | [1000, 1000]  | 
2 [180, 179]  | [181, 182]  | [183, 184]  | [185, 186]  | [187, 188]  | [189, 190]  | [191, 192]  | [193, 194]  | [195, 196]  | [173, 174]  | [175, 176]  | [177, 178]  | [1000, 1000]  | [1000, 1000]  | 
3 [263, 264]  | [265, 266]  | [267, 268]  | [269, 270]  | [271, 272]  | [273, 274]  | [275, 276]  | [277, 278]  | [279, 280]  | [257, 258]  | [259, 260]  | [261, 262]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [355, 356] [381, 382] [407, 408]  |  | [359, 360]  |  | [363, 364]  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 2 0 2 0 1 3 0 1 4 0 0 0 0 1 
1 1 1 3 0 2 4 4 0 1 3 1 0 1 1 
2 1 1 2 1 2 4 0 0 1 0 0 0 4 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [45, 44] [59, 58]  |  | [40, 41] [54, 55]  |  | [70, 71]  | [88, 89] [108, 109] [110, 111]  |  | [52, 53]  | [56, 57] [72, 73] [90, 91] [1000, 1000]  |  |  |  |  | [1000, 1000]  | 
1 [113, 112]  | [114, 115]  | [118, 119] [126, 127] [136, 137]  |  | [148, 149] [150, 151]  | [152, 153] [154, 155] [158, 159] [156, 157]  | [158, 159] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [160, 161]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  |  | [1000, 1000]  | [1000, 1000]  | 
2 [169, 168]  | [38, 39]  | [172, 173] [182, 183]  | [196, 197]  | [210, 211] [212, 213]  | [170, 171] [180, 181] [194, 195] [208, 209]  |  |  | [1000, 1000]  |  |  |  | [166, 167] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | 
3 [220, 221]  | [222, 223]  | [224, 225]  | [226, 227]  | [228, 229]  | [230, 231]  | [232, 233]  | [234, 235]  | [236, 237]  | [214, 215]  | [216, 217]  | [1000, 1000]  | [218, 219]  | [1000, 1000]  | 
4  |  |  |  | [308, 309]  |  | [42, 43]  |  | [314, 315]  |  | [294, 295]  |  |  |  | 

checking: 
[1, 14]: cenq(3, t) = t
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 2 0 3 0 0 2 0 1 1 3 1 0 0 1 
1 4 2 2 3 2 2 2 2 1 1 2 0 1 1 
2 2 0 1 1 1 1 2 4 0 0 0 0 4 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 2 1 0 1 0 1 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [54, 53] [72, 71]  |  | [57, 58] [75, 76] [95, 96]  |  |  | [63, 64] [81, 82]  |  | [65, 66]  | [67, 68]  | [47, 48] [69, 70] [89, 90]  | [1000, 1000]  |  |  | [1000, 1000]  | 
1 [41, 42] [43, 44] [129, 130] [133, 134]  | [139, 140] [145, 146]  | [147, 148] [149, 150]  | [151, 152] [153, 154] [155, 156]  | [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  | [131, 132] [1000, 1000]  | [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000]  |  | [127, 128]  | [1000, 1000]  | 
2 [166, 165] [182, 181]  |  | [169, 170]  | [171, 172]  | [173, 174]  | [175, 176]  | [225, 226] [227, 228]  | [177, 178] [193, 194] [209, 210] [1000, 1000]  |  |  |  |  | [163, 164] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | 
3 [235, 236]  | [237, 238]  | [239, 240]  | [241, 242]  | [243, 244]  | [245, 246]  | [247, 248]  | [249, 250]  | [251, 252]  | [229, 230]  | [231, 232]  | [233, 234]  | [1000, 1000]  | [1000, 1000]  | 
4  | [45, 46] [345, 346]  | [321, 322]  |  | [325, 326]  |  | [329, 330]  |  |  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[1, 14]: cenq(3, t) = t
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 3 0 0 2 0 1 1 3 1 0 0 1 
1 2 0 3 0 0 3 3 2 1 1 2 0 2 1 
2 3 3 0 0 0 0 2 4 0 0 0 0 4 1 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
4 0 0 0 0 2 3 0 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [44, 43]  | [45, 46]  | [53, 54] [67, 68] [87, 88]  |  |  | [51, 52] [73, 74]  |  | [57, 58]  | [59, 60]  | [37, 38] [61, 62] [81, 82]  | [1000, 1000]  |  |  | [1000, 1000]  | 
1 [122, 121] [135, 136]  |  | [125, 126] [139, 140] [149, 150]  |  |  | [167, 168] [169, 170] [171, 172]  | [131, 132] [173, 174] [173, 174]  | [133, 134] [1000, 1000]  | [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000]  |  | [119, 120] [1000, 1000]  | [1000, 1000]  | 
2 [184, 183] [200, 199] [213, 214]  | [185, 186] [201, 202] [215, 216]  |  |  |  |  | [195, 196] [209, 210]  | [211, 212] [211, 212] [227, 228] [1000, 1000]  |  |  |  |  | [181, 182] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | 
3 [243, 244]  | [245, 246]  | [247, 248]  | [249, 250]  | [251, 252]  | [253, 254]  | [255, 256]  | [257, 258]  | [259, 260]  | [319, 320]  | [321, 322]  | [323, 324]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [345, 346] [369, 370]  | [329, 330] [333, 334] [395, 396]  |  |  |  |  |  |  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
Last valid workload: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 2 0 1 1 1 1 4 0 0 3 0 0 1 
1 1 1 1 1 2 1 1 4 4 3 4 3 0 1 
2 1 1 1 2 0 4 0 0 0 2 1 1 0 1 
3 1 1 1 1 1 2 2 4 4 4 4 2 0 0 
4 0 0 0 1 0 1 0 1 0 1 0 1 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [52, 51]  | [41, 42] [55, 56]  |  | [69, 70]  | [91, 92]  | [109, 110]  | [113, 114]  | [57, 58] [75, 76] [93, 94] [111, 112]  |  |  | [45, 46] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000]  | 
1 [118, 117]  | [119, 120]  | [123, 124]  | [121, 122]  | [125, 126] [137, 138]  | [171, 172]  | [173, 174]  | [127, 128] [127, 128] [127, 128] [175, 176]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | 
2 [182, 181]  | [183, 184]  | [205, 206]  | [209, 210] [203, 204]  |  | [187, 188] [211, 212] [231, 232] [245, 246]  |  |  |  | [177, 178] [195, 196]  | [179, 180]  | [1000, 1000]  |  | [1000, 1000]  | 
3 [249, 250]  | [251, 252]  | [259, 260]  | [277, 278]  | [291, 292]  | [253, 254] [271, 272]  | [255, 256] [273, 274]  | [257, 258] [275, 276] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [247, 248] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  |  |  | 
4  |  |  | [323, 324]  |  | [327, 328]  |  | [331, 332]  |  | [309, 310]  |  | [313, 314]  |  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 2 0 3 4 0 0 3 0 0 1 
1 2 0 2 1 3 0 0 0 3 3 4 3 0 1 
2 1 1 2 1 4 0 0 0 0 2 1 1 0 1 
3 1 1 1 1 1 2 2 4 4 4 4 2 0 0 
4 0 0 0 0 0 0 1 0 0 0 0 2 2 0 
deqs:
0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
pkts metadata: 
0 [45, 44]  | [38, 39]  | [48, 49]  | [66, 67]  | [46, 47] [64, 65]  |  | [52, 53] [70, 71] [86, 87]  | [54, 55] [72, 73] [88, 89] [1000, 1000]  |  |  | [42, 43] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000]  | 
1 [109, 108] [40, 41]  |  | [114, 115] [130, 131]  | [112, 113]  | [166, 167] [128, 129] [146, 147]  |  |  |  | [122, 123] [136, 137] [154, 155]  | [104, 105] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [106, 107] [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | 
2 [177, 176]  | [180, 181]  | [200, 201] [222, 223]  | [178, 179]  | [182, 183] [202, 203] [224, 225] [236, 237]  |  |  |  |  | [174, 175] [192, 193]  | [238, 239]  | [1000, 1000]  |  | [1000, 1000]  | 
3 [242, 243]  | [246, 247]  | [264, 265]  | [282, 283]  | [244, 245]  | [248, 249] [266, 267]  | [250, 251] [268, 269]  | [252, 253] [270, 271] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [240, 241] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  |  |  | 
4  |  |  |  |  |  | [322, 323]  |  |  |  |  | [306, 307] [332, 333]  | [308, 309] [334, 335]  |  | 

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 2 4 0 0 4 0 0 1 0 1 
1 1 2 0 1 1 2 2 0 3 0 0 3 0 1 
2 1 2 3 0 1 3 0 0 0 2 1 0 0 1 
3 1 1 1 3 0 2 0 2 0 1 4 2 0 0 
4 0 0 0 0 1 0 1 0 1 0 1 0 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
4 0 0 0 0 0 1 0 1 0 1 0 1 0 0 
pkts metadata: 
0 [39, 38]  | [36, 37]  | [40, 41]  | [58, 59]  | [76, 77] [90, 91]  | [92, 93] [92, 93] [74, 75] [88, 89]  |  |  | [46, 47] [62, 63] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000]  |  | [1000, 1000]  | 
1 [95, 94]  | [98, 99] [108, 109]  |  | [116, 117]  | [136, 137]  | [154, 155] [156, 157]  | [100, 101] [100, 101]  |  | [104, 105] [120, 121] [138, 139]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | 
2 [163, 162]  | [166, 167] [184, 185]  | [198, 199] [180, 181] [194, 195]  |  | [168, 169]  | [170, 171] [188, 189] [202, 203]  |  |  |  | [158, 159] [1000, 1000]  | [160, 161]  |  |  | [1000, 1000]  | 
3 [220, 221]  | [228, 229]  | [222, 223]  | [224, 225] [242, 243] [256, 257]  |  | [230, 231] [246, 247]  |  | [278, 279] [280, 281]  |  | [216, 217]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  |  |  | 
4  |  |  |  | [296, 297]  |  | [300, 301]  |  | [304, 305]  |  | [34, 35]  |  |  |  | 

Workload after removing specs: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

Workload after combining: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

zero_in_base: {}
in_wl: {4, }
[1, 4]: SUM_[q in {0, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: SUM_[q in {0, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: UNSAT
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {0, 4, }] cenq(q ,t) = 5

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {0, 4, }] cenq(q ,t) = 5

input feasible: UNSAT
[1, 4]: SUM_[q in {1, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: SUM_[q in {1, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: UNSAT
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {1, 4, }] cenq(q ,t) = 5

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {1, 4, }] cenq(q ,t) = 5

input feasible: UNSAT
[1, 4]: SUM_[q in {2, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: SUM_[q in {2, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: UNSAT
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {2, 4, }] cenq(q ,t) = 5

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {2, 4, }] cenq(q ,t) = 5

input feasible: UNSAT
[1, 4]: SUM_[q in {3, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: SUM_[q in {3, 4, }] cenq(q ,t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: UNSAT
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {3, 4, }] cenq(q ,t) = 5

checking: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: SUM_[q in {3, 4, }] cenq(q ,t) = 5

input feasible: UNSAT
Workload after aggregating indivs to sums: 
[1, 4]: cenq(4, t) = 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) = 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) <= 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 2 0 1 3 0 0 2 0 4 0 1 
1 1 2 0 1 4 0 0 0 3 1 4 2 0 1 
2 2 0 1 2 1 1 1 1 1 4 1 4 0 1 
3 1 1 1 1 1 4 1 3 0 0 0 3 0 0 
4 0 0 0 0 0 0 1 0 1 1 1 1 0 0 
deqs:
0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
pkts metadata: 
0 [46, 45]  | [47, 48]  | [49, 50]  | [51, 52] [73, 74]  |  | [55, 56]  | [57, 58] [79, 80] [99, 100]  |  |  | [39, 40] [63, 64]  |  | [43, 44] [65, 66] [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | 
1 [124, 123]  | [125, 126] [137, 138]  |  | [129, 130]  | [131, 132] [149, 150] [167, 168] [185, 186]  |  |  |  | [141, 142] [157, 158] [175, 176]  | [119, 120]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | 
2 [196, 195] [201, 202]  |  | [199, 200]  | [215, 216] [211, 212]  | [255, 256]  | [259, 260]  | [261, 262]  | [203, 204]  | [205, 206]  | [193, 194] [193, 194] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000]  | 
3 [267, 268]  | [269, 270]  | [271, 272]  | [273, 274]  | [275, 276]  | [277, 278] [277, 278] [277, 278] [277, 278]  | [279, 280]  | [281, 282] [1000, 1000] [1000, 1000]  |  |  |  | [265, 266] [1000, 1000] [1000, 1000]  |  |  | 
4  |  |  |  |  |  | [335, 336]  |  | [37, 38]  | [315, 316]  | [317, 318]  | [319, 320]  |  |  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 13]: cenq(4, t) = 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[1, 13]: cenq(4, t) <= 5
[5, 13]: aipg(4, t) >= 2

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 2 0 2 1 0 2 4 0 0 4 0 0 1 0 
1 1 1 1 1 1 3 1 1 2 2 0 4 1 1 
2 1 1 4 0 0 0 1 1 2 3 0 0 0 1 
3 2 2 0 2 0 0 2 1 1 4 1 2 4 1 
4 0 0 0 0 1 0 1 0 0 0 1 0 0 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 1 0 1 0 0 0 1 0 0 
pkts metadata: 
0 [48, 47] [64, 63]  |  | [53, 54] [71, 72]  | [87, 88]  |  | [55, 56] [73, 74]  | [57, 58] [75, 76] [91, 92] [105, 106]  |  |  | [43, 44] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | [45, 46]  |  | 
1 [41, 42]  | [107, 108]  | [109, 110]  | [131, 132]  | [151, 152]  | [111, 112] [129, 130] [149, 150]  | [113, 114]  | [115, 116]  | [117, 118] [137, 138]  | [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000]  | 
2 [170, 169]  | [171, 172]  | [191, 192] [207, 208] [225, 226] [231, 232]  |  |  |  | [179, 180]  | [181, 182]  | [183, 184] [167, 168]  | [167, 168] [167, 168] [1000, 1000]  |  |  |  | [1000, 1000]  | 
3 [241, 242] [247, 248]  | [261, 262] [279, 280]  |  | [301, 302] [301, 302]  |  |  | [251, 252] [265, 266]  | [253, 254]  | [255, 256]  | [237, 238] [1000, 1000] [1000, 1000] [1000, 1000]  | [239, 240]  | [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [317, 318]  |  | [321, 322]  |  |  |  | [39, 40]  |  |  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 1
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 2 0 2 4 0 4 4 4 4 3 0 4 0 
1 1 1 2 0 1 3 4 1 0 0 0 0 0 1 
2 1 1 1 1 4 4 4 1 0 0 4 0 0 1 
3 1 2 0 1 2 4 0 0 0 0 3 0 0 1 
4 0 0 0 0 1 1 0 0 0 0 1 1 1 1 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [52, 51]  | [41, 42] [59, 60]  |  | [55, 56] [69, 70]  | [57, 58] [71, 72] [83, 84] [93, 94]  |  | [63, 64] [63, 64] [95, 96] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  |  | [49, 50] [1000, 1000] [1000, 1000] [1000, 1000]  |  | 
1 [39, 40]  | [43, 44]  | [105, 106] [123, 124]  |  | [101, 102]  | [103, 104] [119, 120] [135, 136]  | [107, 108] [121, 122] [137, 138] [1000, 1000]  | [109, 110]  |  |  |  |  |  | [1000, 1000]  | 
2 [156, 155]  | [157, 158]  | [159, 160]  | [177, 178]  | [191, 192] [173, 174] [187, 188] [201, 202]  | [161, 162] [175, 176] [189, 190] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  |  |  | [153, 154] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000]  | 
3 [207, 208]  | [211, 212] [233, 234]  |  | [247, 248]  | [251, 252] [231, 232]  | [213, 214] [235, 236] [249, 250] [263, 264]  |  |  |  |  | [205, 206] [223, 224] [1000, 1000]  |  |  | [1000, 1000]  | 
4  |  |  |  | [281, 282]  | [45, 46]  |  |  |  |  | [267, 268]  | [269, 270]  | [271, 272]  | [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 4

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 2 0 1 3 0 3 0 0 4 4 3 0 4 0 
1 1 1 2 0 2 4 0 0 0 0 4 0 0 1 
2 1 2 0 2 0 4 0 4 0 4 0 0 0 1 
3 1 1 2 1 0 4 0 0 4 0 0 0 0 1 
4 0 0 0 0 1 0 0 1 0 1 0 1 0 0 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 
2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 0 1 0 0 
4 0 0 0 0 0 1 0 0 1 0 1 0 1 0 
pkts metadata: 
0 [41, 40] [38, 39]  |  | [52, 53]  | [44, 45] [62, 63] [78, 79]  |  | [48, 49] [66, 67] [82, 83]  |  |  | [56, 57] [70, 71] [88, 89] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  | 
1 [107, 106]  | [108, 109]  | [110, 111] [132, 133]  |  | [114, 115] [136, 137]  | [116, 117] [138, 139] [154, 155] [166, 167]  |  |  |  |  | [104, 105] [126, 127] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000]  | 
2 [171, 170]  | [174, 175] [188, 189]  |  | [176, 177] [190, 191]  |  | [218, 219] [220, 221] [222, 223] [224, 225]  |  | [182, 183] [196, 197] [1000, 1000] [1000, 1000]  |  | [168, 169] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  |  | [1000, 1000]  | 
3 [230, 231]  | [232, 233]  | [254, 255] [274, 275]  | [234, 235]  |  | [238, 239] [256, 257] [276, 277] [288, 289]  |  |  | [244, 245] [262, 263] [1000, 1000] [1000, 1000]  |  |  |  |  | [1000, 1000]  | 
4  |  |  |  | [304, 305]  |  |  | [310, 311]  |  | [36, 37]  |  | [292, 293]  |  |  | 

Workload after tightening constant bounds: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

checking: 
[1, 3]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 1 2 0 3 1 0 3 4 0 0 3 
1 1 1 1 1 4 4 4 1 4 4 4 4 0 0 
2 3 1 3 0 2 2 4 4 4 4 1 4 0 0 
3 1 1 3 1 1 1 0 0 4 0 0 4 0 0 
4 0 0 0 1 0 1 0 1 0 1 0 1 0 4 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [56, 55]  | [45, 46]  | [59, 60]  | [57, 58]  | [101, 102] [79, 80]  |  | [63, 64] [83, 84] [103, 104]  | [65, 66]  |  | [49, 50] [69, 70] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
1 [124, 123]  | [125, 126]  | [129, 130]  | [145, 146]  | [127, 128] [143, 144] [157, 158] [169, 170]  | [131, 132] [147, 148] [159, 160] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [133, 134]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | 
2 [172, 171] [177, 178] [189, 190]  | [199, 200]  | [173, 174] [185, 186] [195, 196]  |  | [179, 180] [191, 192]  | [213, 214] [215, 216]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [181, 182] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | 
3 [223, 224]  | [225, 226]  | [245, 246] [251, 252] [261, 262]  | [287, 288]  | [227, 228]  | [229, 230]  |  |  | [235, 236] [255, 256] [273, 274] [1000, 1000]  |  |  | [221, 222] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | 
4  |  |  | [47, 48]  |  | [305, 306]  |  | [309, 310]  |  | [289, 290]  |  | [293, 294]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[5, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[5, 12]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 2 2 1 1 4 4 0 0 1 1 3 3 
1 1 1 1 1 2 0 2 1 0 1 1 1 2 0 
2 1 1 1 1 1 1 1 1 4 2 4 0 2 0 
3 1 1 3 0 0 4 0 0 0 3 0 0 3 0 
4 0 0 0 0 1 0 0 0 0 1 0 0 3 4 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 1 
pkts metadata: 
0 [51, 50]  | [42, 43]  | [54, 55] [66, 67]  | [80, 81] [94, 95]  | [96, 97]  | [52, 53]  | [98, 99] [100, 101] [102, 103] [56, 57]  | [56, 57] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000]  | [48, 49]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
1 [113, 112]  | [44, 45]  | [46, 47]  | [120, 121]  | [140, 141] [162, 163]  |  | [180, 181] [182, 183]  | [116, 117]  |  | [104, 105]  | [106, 107]  | [108, 109]  | [110, 111] [1000, 1000]  |  | 
2 [40, 41]  | [184, 185]  | [202, 203]  | [208, 209]  | [186, 187]  | [188, 189]  | [252, 253]  | [190, 191]  | [192, 193] [214, 215] [232, 233] [250, 251]  | [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000]  |  | 
3 [256, 257]  | [260, 261]  | [282, 283] [302, 303] [316, 317]  |  |  | [264, 265] [284, 285] [304, 305] [318, 319]  |  |  |  | [254, 255] [272, 273] [292, 293]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000]  |  | 
4  |  |  |  | [334, 335]  |  |  |  |  | [38, 39]  |  |  | [324, 325] [350, 351] [376, 377]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[6, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(4, t) <= 0
[7, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied SAT
total time: 14
2LRR.4
enqs:
0 1 1 1 2 2 4 1 1 1 3 4 4 0 3 
1 1 1 2 2 2 1 0 0 3 3 1 4 0 0 
2 2 0 2 1 2 1 1 1 1 2 0 0 2 0 
3 1 1 1 4 0 0 0 2 1 4 0 0 0 0 
4 0 0 0 0 2 0 1 0 1 0 0 1 0 4 
deqs:
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
2 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
pkts metadata: 
0 [52, 51]  | [43, 44]  | [57, 58]  | [67, 68] [81, 82]  | [93, 94] [95, 96]  | [53, 54] [65, 66] [79, 80] [55, 56]  | [55, 56]  | [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [49, 50] [1000, 1000] [1000, 1000] [1000, 1000]  |  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
1 [100, 99]  | [101, 102]  | [105, 106] [119, 120]  | [135, 136] [149, 150]  | [151, 152] [153, 154]  | [157, 158]  |  |  | [155, 156] [159, 160] [109, 110]  | [1000, 1000] [109, 110] [1000, 1000]  | [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  |  |  | 
2 [164, 163] [45, 46]  |  | [169, 170] [183, 184]  | [167, 168]  | [215, 216] [217, 218]  | [219, 220]  | [221, 222]  | [171, 172]  | [173, 174]  | [161, 162] [1000, 1000]  |  |  | [1000, 1000] [1000, 1000]  |  | 
3 [39, 40]  | [41, 42]  | [229, 230]  | [251, 252] [245, 246] [265, 266] [281, 282]  |  |  |  | [233, 234] [255, 256]  | [235, 236]  | [223, 224] [237, 238] [1000, 1000] [1000, 1000]  |  |  |  |  | 
4  |  |  |  | [307, 308] [47, 48]  |  | [311, 312]  |  | [315, 316]  |  |  | [295, 296]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: cenq(4, t) <= 0
[6, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

input feasible: SAT
not query satisfied UNSAT
restrict_time_ranges took 6589 milliseconds
Final Workload after restricting time ranges: 
[1, 4]: cenq(4, t) <= 0
[6, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

Final Workload after improving: 
[1, 4]: cenq(4, t) <= 0
[6, 13]: aipg(4, t) >= 2
[13, 14]: cenq(4, t) >= 5

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 3
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 2583ms
avg_check_time: 861ms
max_check_time: 1658ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: aggregate_indivs_to_sums
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 8
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 104ms
avg_check_time: 13ms
max_check_time: 14ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 5
opt_count: 3
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 3512ms
avg_check_time: 702.4ms
max_check_time: 1030ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 1
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 829ms
avg_check_time: 829ms
max_check_time: 829ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 43
opt_count: 14
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 1.71799e+08
Timing Stats: 
sum_check_time: 19611ms
avg_check_time: 456.07ms
max_check_time: 1026ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 1
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 765ms
avg_check_time: 765ms
max_check_time: 765ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 18
opt_count: 18
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 9.13823e+07
Timing Stats: 
sum_check_time: 8321ms
avg_check_time: 462.278ms
max_check_time: 689ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 9.13823e+07
Timing Stats: 
sum_check_time: 1368ms
avg_check_time: 1368ms
max_check_time: 1368ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 8
opt_count: 5
avg_cost_improvement_abs: 1
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 6584ms
avg_check_time: 823ms
max_check_time: 1166ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: tighten_constant_bounds
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 1141ms
avg_check_time: 570.5ms
max_check_time: 650ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 0
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 0ms
avg_check_time: 0ms
max_check_time: 0ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/fq_codel.csv"
Test execution time: 54 seconds.
