loom
#QM: 11 29
#bool_vars: 7040
#int_vars:  8700
#constrs: 64689
base workload: 
[1, 10]: SUM_[q in {0, 3, 6, 9, }] cenq(q ,t) >= t
[1, 10]: SUM_[q in {1, 4, 7, 10, }] cenq(q ,t) >= t
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(11, t) <= 0

cp setup: 2.234 s
base example:
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | 
7 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
11  |  |  |  |  |  |  |  |  |  | 

zero_queues: {0, 2, 3, 4, 5, 8, 9, 11, }
target_queues: {1, 6, 7, 10, }
base example generation: 187.877 s
seed is: 13388
Base example: 
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | [1, 0]  | 
7 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | [2, 136]  | 
11  |  |  |  |  |  |  |  |  |  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(1, t) = 2
[1, 10]: dst(6, t) = 1
[1, 10]: dst(7, t) = 2
[1, 10]: dst(10, t) = 2
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(1, t) = 2
[1, 10]: dst(6, t) = 1
[1, 10]: dst(7, t) = 2
[1, 10]: dst(10, t) = 2
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(1, t) = 2
[1, 10]: dst(7, t) = 2
[1, 10]: dst(10, t) = 2
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(6, t) = 0
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(1, t) = 2
[1, 10]: dst(7, t) = 2
[1, 10]: dst(10, t) = 2
[1, 10]: ecmp(1, t) = 136
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(1, t) = 2
[1, 10]: dst(7, t) = 2
[1, 10]: dst(10, t) = 2
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(7, t) = 2
[1, 10]: dst(10, t) = 2
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: dst(7, t) = 2
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: ecmp(7, t) = 136
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: ecmp(10, t) = 136
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1
[2, 10]: aipg(10, t) = 1

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1
[2, 10]: aipg(7, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[2, 10]: aipg(1, t) = 1
[2, 10]: aipg(6, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[2, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 1 0 0 0 0 1 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 2 0 0 0 1 0 1 0 1 0 
4 0 1 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 1 0 0 1 0 1 1 1 4 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 1 0 0 0 0 1 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 2 0 0 0 1 0 1 0 1 0 
4 0 1 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 1 0 0 1 0 1 1 1 4 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  | [1, 100]  |  |  |  |  | [1, 109]  |  | 
1 [2, 616]  | [2, 607]  | [2, 608]  | [2, 609]  | [2, 610]  | [2, 611]  | [2, 612]  | [2, 613]  | [2, 614]  | [2, 615]  | 
2  |  |  |  |  |  |  |  |  |  | 
3 [1, 250] [1, 265]  |  |  |  | [1, 256]  |  | [1, 259]  |  | [1, 262]  |  | 
4  | [2, 324]  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 395]  | [1, 396]  | [1, 397]  | [1, 398]  | [1, 399]  | [1, 400]  | [1, 401]  | [1, 402]  | [1, 403]  | [1, 404]  | 
7 [2, 774]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  | [1, 537]  |  |  | [1, 542]  |  | [1, 605]  | [1, 545]  | [1, 546]  | [1, 547] [1, 566] [1, 585] [1, 604]  | 
10 [2, 853]  | [2, 606]  | [2, 845]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(6, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 0 0 3 0 0 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 0 0 3 0 0 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  | [2, 169]  |  |  |  | [2, 172] [2, 936] [2, 173]  |  |  | [2, 170]  | [2, 171]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 404]  | [1, 405]  | [1, 406]  | [1, 407]  | [1, 408]  | [1, 409]  | [1, 410]  | [1, 411]  | [1, 412]  | [1, 413]  | 
7 [2, 785]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 865]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 3 1 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 1 1 1 0 0 0 0 0 1 
4 0 0 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 0 0 0 0 1 0 1 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 1 0 0 0 1 0 0 0 2 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 3 1 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 1 1 1 0 0 0 0 0 1 
4 0 0 0 0 0 0 0 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 0 0 0 0 1 0 1 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 1 0 0 0 1 0 0 0 2 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  | [1, 103] [1, 120] [1, 139]  | [1, 104]  | [1, 105]  | 
1 [2, 622]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  | [1, 244]  | [1, 245]  | [1, 246]  |  |  |  |  |  | [1, 257]  | 
4  |  |  |  |  |  |  |  | [2, 612]  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 388]  |  |  |  |  |  | [1, 399]  |  | [1, 402]  |  | 
7 [2, 779]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 465]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  | [1, 538]  |  |  |  | [1, 545]  |  |  |  | [1, 552] [1, 571]  | 
10 [2, 859]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 4 0 0 0 1 4 2 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 4 0 0 0 1 4 2 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  | [2, 624]  |  |  |  |  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 405] [1, 421] [1, 438] [1, 456]  |  |  |  | [1, 412]  | [1, 413] [1, 430] [1, 447] [1, 465]  | [1, 414] [1, 431]  |  |  |  | 
7 [2, 792]  | [2, 783]  | [2, 784]  | [2, 785]  | [2, 786]  | [2, 787]  | [2, 788]  | [2, 789]  | [2, 790]  | [2, 791]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 872]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | [2, 871]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 2 2 0 0 
7 0 0 0 0 1 0 0 1 1 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 2 2 0 0 
7 0 0 0 0 1 0 0 1 1 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 636]  | [2, 627]  | [2, 628]  | [2, 629]  | [2, 630]  | [2, 631]  | [2, 632]  | [2, 633]  | [2, 634]  | [2, 635]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 404]  | [1, 405]  | [1, 406]  | [1, 407]  | [1, 408]  | [1, 409]  | [1, 410] [1, 428]  | [1, 411] [1, 429]  |  |  | 
7  |  |  |  | [2, 476]  |  |  | [2, 474]  | [2, 475]  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 873]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | [2, 871]  | [2, 872]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 2 0 2 1 2 1 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 1 0 1 0 0 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 2 0 2 1 2 1 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 1 0 1 0 0 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 634]  | [2, 625]  | [2, 626]  | [2, 627]  | [2, 628]  | [2, 629]  | [2, 630]  | [2, 631]  | [2, 632]  | [2, 633]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 397] [1, 410]  |  | [1, 941] [1, 413]  |  | [1, 402] [1, 416]  | [1, 403]  | [1, 404] [1, 419]  | [1, 405]  |  |  | 
7 [2, 794]  | [2, 785]  | [2, 786]  | [2, 787]  | [2, 788]  | [2, 789]  | [2, 790]  | [2, 791]  | [2, 792]  | [2, 793]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10  |  |  | [2, 785]  |  | [2, 624]  |  |  | [2, 623]  | [2, 622]  | 
11  |  |  |  |  |  |  |  |  |  | 

Last valid workload: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 10]: SUM_[q in {0, 2, 3, 4, 5, 8, 9, 11, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 2 3 1 1 2 0 0 4 0 4 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 0 0 0 0 0 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 2 3 1 1 2 0 0 4 0 4 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 0 0 0 0 0 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [1, 92] [1, 102]  | [1, 924] [1, 925] [1, 926]  | [1, 927]  | [1, 93]  | [1, 928] [1, 929]  |  |  | [1, 98] [1, 111] [1, 127] [1, 145]  |  | [1, 101] [1, 114] [1, 130] [1, 148]  | 
1 [2, 613]  | [2, 604]  | [2, 605]  | [2, 606]  | [2, 607]  | [2, 608]  | [2, 609]  | [2, 610]  | [2, 611]  | [2, 612]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 379]  | [1, 452]  |  |  |  |  |  | [1, 390]  | [1, 453]  | [1, 391]  | 
7 [2, 773]  | [2, 764]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 853]  | [2, 844]  | [2, 845]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(2, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 1 1 1 4 0 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 0 0 0 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 1 1 1 1 4 0 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  | [2, 174]  |  |  |  |  |  |  | [2, 626]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 405] [1, 415]  |  | [1, 408]  | [1, 409]  | [1, 410]  | [1, 938]  | [1, 939]  | [1, 411] [1, 428] [1, 447] [1, 466]  |  | [1, 414]  | 
7 [2, 787]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | [2, 785]  | [2, 786]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 867]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 2 0 1 0 2 4 1 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 0 0 0 1 0 1 0 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 2 0 1 0 2 4 1 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 0 0 0 1 0 1 0 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  | [1, 95] [1, 108]  |  | [1, 98]  |  | [1, 934] [1, 115]  | [1, 101] [1, 116] [1, 135] [1, 154]  | [1, 102]  | [1, 103]  | 
1 [2, 623]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 389]  | [1, 463]  |  |  |  | [1, 396]  |  | [1, 399]  |  | [1, 402]  | 
7 [2, 783]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 863]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 1 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 3 1 2 0 0 1 0 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 1 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 3 1 2 0 0 1 0 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  | [2, 623]  |  |  | [2, 626]  |  |  | [2, 173]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 404] [1, 415]  |  | [1, 939] [1, 418] [1, 436]  | [1, 407]  | [1, 408] [1, 421]  |  |  | [1, 411]  |  | [1, 414]  | 
7 [2, 788]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 173]  | [2, 783]  | [2, 784]  | [2, 785]  | [2, 786]  | [2, 787]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 868]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(4, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 1 1 1 1 0 0 4 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 0 1 0 1 1 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 1 1 1 1 0 0 4 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 0 1 0 1 1 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 625]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | [2, 624]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  | [1, 250]  | [1, 251]  | [1, 252]  | [1, 319]  |  |  | [1, 257] [1, 276] [1, 295] [1, 314]  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 390]  |  |  | [1, 395]  |  | [1, 465]  | [1, 398]  |  |  |  | 
7 [2, 785]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 865]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 1 1 0 0 1 4 4 3 3 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 1 1 0 0 0 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 0 1 0 0 0 1 1 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 1 1 0 0 1 4 4 3 3 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 1 1 0 0 0 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 0 1 0 0 0 1 1 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [1, 91]  | [1, 92]  |  |  | [1, 97]  | [1, 98] [1, 114] [1, 130] [1, 146]  | [1, 99] [1, 115] [1, 131] [1, 147]  | [1, 100] [1, 116] [1, 132]  | [1, 101] [1, 117] [1, 133]  |  | 
1 [2, 614]  | [2, 608]  | [2, 609]  | [2, 610]  | [2, 923]  | [2, 924]  | [2, 925]  | [2, 611]  | [2, 612]  | [2, 613]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 310]  |  | [2, 686]  | [2, 607]  |  |  |  | [2, 690]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 381]  |  |  | [1, 386]  |  |  |  | [1, 393]  | [1, 456]  |  | 
7 [2, 772]  | [2, 763]  | [2, 764]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 852]  | [2, 843]  | [2, 844]  | [2, 845]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 3 1 0 0 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 1 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 4 0 0 0 3 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 3 1 0 0 0 0 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 1 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 1 4 0 0 0 3 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  | [2, 176] [2, 633] [2, 643]  | [2, 177]  |  |  |  |  | [2, 175]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 336]  |  | [2, 337]  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 408] [1, 420]  |  | [1, 939]  | [1, 940] [1, 425] [1, 443] [1, 461]  |  |  |  | [1, 417] [1, 432] [1, 450]  | [1, 418]  | [1, 419]  | 
7 [2, 788]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | [2, 785]  | [2, 786]  | [2, 787]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 868]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(5, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 1 1 1 1 1 0 0 3 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 2 4 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 1 1 1 1 1 0 0 3 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 0 0 0 0 2 4 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 618]  | [2, 609]  | [2, 610]  | [2, 611]  | [2, 612]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | 
2  |  |  |  |  |  |  |  |  |  | 
3 [1, 250]  | [1, 251]  | [1, 252]  | [1, 253]  | [1, 320]  | [1, 254]  |  |  | [1, 259] [1, 278] [1, 297]  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  |  |  |  |  |  | [1, 403] [1, 418]  | [1, 929] [1, 930] [1, 931] [1, 454]  | [1, 404]  | [1, 405]  | 
7 [2, 778]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 858]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 1 0 0 1 0 0 0 2 4 4 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 2 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 2 0 0 4 0 0 1 1 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 1 0 0 1 0 0 0 2 4 4 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 2 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 2 0 0 4 0 0 1 1 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [1, 91]  |  |  | [1, 96]  |  |  |  | [1, 103] [1, 425]  | [1, 104] [1, 120] [1, 138] [1, 156]  | [1, 105] [1, 121] [1, 139] [1, 157]  | 
1 [2, 614]  | [2, 605]  | [2, 606]  | [2, 607]  | [2, 608]  | [2, 609]  | [2, 610]  | [2, 611]  | [2, 612]  | [2, 613]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 693] [2, 703]  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  | [1, 387] [1, 402]  |  |  | [1, 392] [1, 407] [1, 425] [1, 444]  |  |  | [1, 397]  | [1, 398]  | [1, 399] [1, 416]  | 
7 [2, 773]  | [2, 764]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 853]  | [2, 844]  | [2, 845]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 4 0 3 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 0 1 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 2 0 4 0 0 2 1 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 0 4 0 3 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 0 1 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 2 0 4 0 0 2 1 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 168]  |  | [2, 169]  | [2, 621]  |  | [2, 620] [2, 171] [2, 172] [2, 173]  |  | [2, 626] [2, 633] [2, 642]  | [2, 170]  | [2, 627]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  | [2, 622]  |  | [2, 332]  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 403]  | [1, 404]  | [1, 405] [1, 420]  |  | [1, 408] [1, 423] [1, 440] [1, 459]  |  |  | [1, 413] [1, 428]  | [1, 414]  | [1, 415] [1, 431]  | 
7 [2, 782]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 862]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 0 0 
4 0 0 1 1 1 1 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 1 1 1 3 4 4 0 1 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 0 0 0 
4 0 0 1 1 1 1 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 1 1 1 3 4 4 0 1 2 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 621]  | [2, 612]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | 
2  |  |  |  |  |  |  |  |  |  | 
3 [1, 247]  |  |  |  |  |  |  |  |  |  | 
4  |  | [2, 326]  | [2, 327]  | [2, 328]  | [2, 329]  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  | [1, 402]  | [1, 403]  | [1, 461]  | [1, 928] [1, 418] [1, 434]  | [1, 404] [1, 419] [1, 435] [1, 453]  | [1, 405] [1, 420] [1, 436] [1, 454]  |  | [1, 408]  | [1, 409] [1, 425]  | 
7 [2, 777]  | [2, 768]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 857]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(8, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 0 0 0 1 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 2 0 2 0 4 0 2 2 
7 0 0 0 1 1 0 0 0 1 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 0 0 0 1 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 2 0 2 0 4 0 2 2 
7 0 0 0 1 1 0 0 0 1 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 628]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | [2, 624]  | [2, 625]  | [2, 626]  | [2, 627]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 932]  |  |  |  |  | [2, 327]  |  | [2, 326]  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 618]  | [1, 933]  | [1, 934] [1, 418]  |  | [1, 407] [1, 421]  |  | [1, 938] [1, 424] [1, 441] [1, 460]  |  | [1, 412] [1, 427]  | [1, 413] [1, 428]  | 
7  |  |  | [2, 936]  | [2, 467]  |  |  |  | [2, 781]  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 861]  | [2, 854]  | [2, 935]  | [2, 937]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 1 0 1 0 1 0 0 1 4 4 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 1 0 1 0 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 0 2 0 0 0 1 1 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 1 0 1 0 1 0 0 1 4 4 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 1 0 1 0 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 0 2 0 0 0 1 1 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [1, 91]  |  | [1, 94]  |  | [1, 97]  |  |  | [1, 102]  | [1, 158] [1, 120] [1, 138] [1, 156]  | [1, 103] [1, 121] [1, 139] [1, 157]  | 
1 [2, 622]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 611]  | [2, 612]  |  | [2, 314]  |  |  |  |  | [2, 697]  | 
5  |  |  |  |  |  |  |  |  |  | 
6  | [1, 387] [1, 403]  |  |  |  | [1, 394]  | [1, 460]  |  |  |  | 
7 [2, 778]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 858]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 3 0 1 4 4 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 3 0 1 4 4 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  |  |  |  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 619]  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 405]  | [1, 468]  | [1, 620] [1, 420] [1, 437]  |  | [1, 408]  | [1, 409] [1, 425] [1, 442] [1, 460]  | [1, 410] [1, 426] [1, 443] [1, 461]  |  |  |  | 
7 [2, 787]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | [2, 785]  | [2, 786]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 867]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 0 1 1 4 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 1 1 0 0 0 4 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 0 1 1 4 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 1 1 0 0 0 4 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 624]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | 
2  |  |  |  |  |  |  |  |  |  | 
3 [1, 249]  |  |  | [1, 254]  | [1, 255]  | [1, 256] [1, 275] [1, 294] [1, 313]  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  | [1, 394]  | [1, 395]  |  |  |  | [1, 402] [1, 420] [1, 439] [1, 458]  |  |  |  | 
7 [2, 784]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 864]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 3 0 0 1 3 0 0 2 1 0 
7 0 0 1 1 1 1 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 3 0 0 1 3 0 0 2 1 0 
7 0 0 1 1 1 1 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 633]  | [2, 624]  | [2, 625]  | [2, 626]  | [2, 627]  | [2, 628]  | [2, 629]  | [2, 630]  | [2, 631]  | [2, 632]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 402] [1, 415] [1, 432]  |  |  | [1, 407]  | [1, 939] [1, 422] [1, 439]  |  |  | [1, 412] [1, 427]  | [1, 413]  |  | 
7  |  | [2, 470]  | [2, 471]  | [2, 472]  | [2, 473]  |  |  |  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 868]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 0 0 0 0 1 0 2 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 4 0 0 0 0 4 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 0 0 0 0 1 0 2 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 4 0 0 0 0 4 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 624]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 399]  | [1, 400]  |  |  |  |  | [1, 409]  |  | [1, 412] [1, 430]  |  | 
7 [2, 782]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 933]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  | [1, 547] [1, 565] [1, 583] [1, 601]  |  |  |  |  | [1, 556] [1, 574] [1, 592] [1, 610]  |  |  | 
10 [2, 862]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(11, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 4 4 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 3 0 0 0 0 0 0 1 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 4 4 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 3 0 0 0 0 0 0 1 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 630]  | [2, 622]  | [2, 623]  | [2, 937]  | [2, 624]  | [2, 625]  | [2, 626]  | [2, 627]  | [2, 628]  | [2, 629]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  | [2, 936]  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 399]  | [1, 621]  | [1, 938]  | [1, 461]  | [1, 400]  | [1, 401]  | [1, 402]  | [1, 403] [1, 421] [1, 439] [1, 457]  | [1, 404] [1, 422] [1, 440] [1, 458]  |  | 
7 [2, 789]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | [2, 785]  | [2, 786]  | [2, 787]  | [2, 788]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10  | [2, 619] [2, 620] [2, 939]  |  |  |  |  |  |  | [2, 618]  |  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 1 1 0 0 0 0 2 1 4 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 0 0 1 0 1 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 2 0 1 1 0 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 1 1 0 0 0 0 2 1 4 1 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 0 0 1 0 1 1 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 0 2 0 1 1 0 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0 [1, 156]  | [1, 157]  |  |  |  |  | [1, 97] [1, 113]  | [1, 98]  | [1, 99] [1, 99] [1, 134] [1, 153]  | [1, 100]  | 
1 [2, 621]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 158]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 612]  |  |  |  | [2, 695]  |  | [2, 316]  | [2, 315]  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  |  | [1, 391] [1, 405]  |  | [1, 460]  | [1, 928]  |  |  |  |  | 
7 [2, 777]  | [2, 769]  | [2, 770]  | [2, 771]  | [2, 461]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 857]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 1 0 0 2 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 1 0 1 0 1 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 2 2 3 0 1 1 4 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 0 1 0 0 2 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 1 0 1 0 1 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 2 2 3 0 1 1 4 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  | [2, 607]  |  | [2, 610]  |  |  | [2, 175] [2, 174]  | [2, 922]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  | [2, 333]  |  | [2, 334]  |  | [2, 606]  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 405] [1, 921]  |  | [1, 454] [1, 923]  | [1, 455] [1, 417]  | [1, 408] [1, 408] [1, 924]  |  | [1, 411]  | [1, 412]  | [1, 413] [1, 422] [1, 436] [1, 452]  | [1, 414] [1, 423] [1, 437] [1, 453]  | 
7 [2, 770]  | [2, 761]  | [2, 762]  | [2, 763]  | [2, 764]  | [2, 765]  | [2, 766]  | [2, 767]  | [2, 768]  | [2, 769]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 850]  | [2, 841]  | [2, 842]  | [2, 843]  | [2, 844]  | [2, 845]  | [2, 846]  | [2, 847]  | [2, 848]  | [2, 849]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 1 0 0 
4 0 0 0 0 1 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 2 0 1 4 1 3 1 0 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 1 0 0 0 0 0 0 1 0 0 
4 0 0 0 0 1 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 0 2 0 1 4 1 3 1 0 4 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 621]  | [2, 612]  | [2, 613]  | [2, 614]  | [2, 615]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | 
2  |  |  |  |  |  |  |  |  |  | 
3 [1, 249]  |  |  |  |  |  |  | [1, 262]  |  |  | 
4  |  |  |  | [2, 327]  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6  | [1, 400] [1, 413]  |  | [1, 403]  | [1, 404] [1, 418] [1, 435] [1, 452]  | [1, 405]  | [1, 406] [1, 421] [1, 438]  | [1, 407]  |  | [1, 410] [1, 426] [1, 443] [1, 461]  | 
7 [2, 780]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 860]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 2 0 0 0 1 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 3 0 0 3 0 0 4 
7 0 0 0 1 0 1 2 1 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 2 0 0 0 1 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 3 0 0 3 0 0 4 
7 0 0 0 1 0 1 2 1 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 625]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | [2, 624]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 696] [2, 325]  |  |  |  | [2, 324]  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 400]  | [1, 463]  | [1, 401]  | [1, 464] [1, 929] [1, 930]  |  |  | [1, 405] [1, 420] [1, 436]  |  |  | [1, 410] [1, 425] [1, 441] [1, 460]  | 
7  |  |  | [2, 776]  |  | [2, 461]  | [2, 465] [2, 931]  | [2, 462]  |  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 858]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 1 0 1 2 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 0 0 1 1 0 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 1 1 1 0 0 3 0 0 1 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 1 0 1 2 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 0 0 0 1 1 0 0 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 1 1 1 0 0 3 0 0 1 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 623]  | [2, 615]  | [2, 928]  | [2, 616]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 323]  |  | [2, 927]  |  | [2, 696]  | [2, 324] [2, 325]  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 614]  |  |  |  | [1, 402]  | [1, 471]  |  |  |  |  | 
7 [2, 777]  | [2, 929]  | [2, 931]  | [2, 770]  | [2, 771]  | [2, 772]  | [2, 773]  | [2, 774]  | [2, 775]  | [2, 776]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  | [1, 544]  | [1, 612]  | [1, 932]  |  |  | [1, 613] [1, 566] [1, 585]  |  |  | [1, 553]  | 
10 [2, 856]  | [2, 930]  | [2, 848]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 2 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 3 2 2 4 0 0 0 2 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 1 0 0 1 0 1 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 2 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 3 2 2 4 0 0 0 2 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 1 0 0 1 0 1 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 626]  | [2, 617]  | [2, 618]  | [2, 619]  | [2, 620]  | [2, 621]  | [2, 622]  | [2, 623]  | [2, 624]  | [2, 625]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  | [2, 324] [2, 325]  | [2, 703]  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 396]  | [1, 616] [1, 397] [1, 933]  | [1, 397] [1, 411]  | [1, 398] [1, 412]  | [1, 399] [1, 413] [1, 429] [1, 448]  |  |  |  | [1, 406] [1, 420]  |  | 
7 [2, 784]  | [2, 775]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10  | [2, 614]  |  |  | [2, 857]  |  | [2, 615]  |  |  |  | 
11  |  |  |  |  |  |  |  |  |  | 

Workload after removing specs: 
[1, 10]: cenq(0, t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(3, t) <= 0
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(9, t) <= 0
[1, 10]: cenq(10, t) = t

Workload after combining: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: cenq(1, t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

zero_in_base: {2, 5, 8, 11, }
in_wl: {0, 1, 3, 7, 9, 10, }
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {4, 7, }] cenq(q ,t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {4, 7, }] cenq(q ,t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 1 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 1 1 0 1 1 0 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 3 0 0 
7 0 0 0 1 0 0 1 0 1 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 1 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 1 1 0 1 1 0 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 3 0 0 
7 0 0 0 1 0 0 1 0 1 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  | [2, 629]  |  |  | [2, 632]  |  | [2, 634]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 327]  | [2, 626]  | [2, 707]  |  | [2, 709]  | [2, 710]  |  | [2, 712]  |  | [2, 714]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 405]  | [1, 406]  | [1, 407]  | [1, 473]  | [1, 408]  | [1, 474]  | [1, 409]  | [1, 410] [1, 429] [1, 448]  |  |  | 
7  |  |  | [2, 475]  |  |  | [2, 789]  |  | [2, 791]  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 873]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | [2, 871]  | [2, 872]  | 
11  |  |  |  |  |  |  |  |  |  | 

[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {4, 10, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {4, 10, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 1 0 0 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 0 0 1 1 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 3 0 0 1 2 3 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 0 1 1 1 0 0 0 1 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 1 1 0 0 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 1 0 0 0 1 1 1 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 3 0 0 1 2 3 0 0 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 0 1 1 1 0 0 0 1 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 173]  |  | [2, 623]  | [2, 624]  | [2, 625]  |  |  |  | [2, 629]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  | [2, 701]  |  |  |  | [2, 329]  | [2, 705]  | [2, 706]  |  | [2, 708]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 400] [1, 466]  |  | [1, 940] [1, 941] [1, 432]  |  |  | [1, 407]  | [1, 408] [1, 422]  | [1, 409] [1, 423] [1, 441]  |  |  | 
7 [2, 789]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | [2, 785]  | [2, 786]  | [2, 787]  | [2, 788]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 869]  |  | [2, 861]  | [2, 862]  | [2, 863]  |  |  |  | [2, 867]  |  | 
11  |  |  |  |  |  |  |  |  |  | 

[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, 6, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, 6, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 0 0 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  |  |  |  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  |  |  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 406]  | [1, 407]  | [1, 408]  | [1, 409]  | [1, 410]  | [1, 411]  | [1, 412]  | [1, 413]  | [1, 414]  | [1, 415]  | 
7 [2, 795]  | [2, 786]  | [2, 787]  | [2, 788]  | [2, 789]  | [2, 790]  | [2, 791]  | [2, 792]  | [2, 793]  | [2, 794]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 875]  | [2, 866]  | [2, 867]  | [2, 868]  | [2, 869]  | [2, 870]  | [2, 871]  | [2, 872]  | [2, 873]  | [2, 874]  | 
11  |  |  |  |  |  |  |  |  |  | 

[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {6, 7, }] cenq(q ,t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {6, 7, }] cenq(q ,t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 1 1 1 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 0 0 0 0 0 0 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 1 1 1 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 0 0 0 0 0 0 0 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 634]  | [2, 625]  | [2, 626]  | [2, 627]  |  |  |  | [2, 631]  | [2, 632]  | [2, 633]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  | [2, 326]  | [2, 327]  | [2, 328]  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 405]  | [1, 406]  | [1, 407]  | [1, 408]  | [1, 409]  | [1, 410]  | [1, 411]  | [1, 412]  | [1, 413]  | [1, 414]  | 
7  |  |  |  |  |  |  |  |  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 869]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | [2, 865]  | [2, 866]  | [2, 867]  | [2, 868]  | 
11  |  |  |  |  |  |  |  |  |  | 

[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {6, 10, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: SUM_[q in {6, 10, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 1 1 1 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 0 0 0 1 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 0 1 1 1 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 1 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1 [2, 638]  | [2, 631]  | [2, 170]  | [2, 169]  |  |  |  | [2, 635]  | [2, 636]  | [2, 637]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  |  | [2, 328]  | [2, 329]  | [2, 330]  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 401]  | [1, 402]  | [1, 403]  | [1, 404]  | [1, 405]  | [1, 406]  | [1, 407]  | [1, 408]  | [1, 409]  | [1, 410]  | 
7 [2, 795]  | [2, 786]  | [2, 787]  | [2, 788]  | [2, 789]  | [2, 790]  | [2, 791]  | [2, 792]  | [2, 793]  | [2, 794]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10  |  |  |  |  |  |  |  |  |  | 
11  |  |  |  |  |  |  |  |  |  | 

Workload after aggregating indivs to sums: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) = t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) <= t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 2 0 0 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 0 1 0 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 2 0 3 0 0 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 2 0 0 1 1 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 0 0 0 1 0 1 0 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 2 0 3 0 0 1 1 1 1 
7 1 1 1 1 1 1 1 1 1 1 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  | [2, 621]  | [2, 174]  |  | [2, 172] [2, 173]  |  |  | [2, 625]  | [2, 626]  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4  |  |  | [2, 332]  |  | [2, 700]  |  |  | [2, 703]  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 403]  | [1, 468] [1, 619]  |  | [1, 936] [1, 937] [1, 938]  |  |  | [1, 410]  | [1, 411]  | [1, 412]  | [1, 413]  | 
7 [2, 785]  | [2, 776]  | [2, 777]  | [2, 778]  | [2, 779]  | [2, 780]  | [2, 781]  | [2, 782]  | [2, 783]  | [2, 784]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 865]  | [2, 856]  | [2, 857]  | [2, 858]  | [2, 859]  | [2, 860]  | [2, 861]  | [2, 862]  | [2, 863]  | [2, 864]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) = t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) <= t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 4 0 1 0 0 2 0 2 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 0 4 4 4 0 0 1 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 3 0 0 2 0 1 1 1 4 
7 0 0 0 0 0 1 0 1 1 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 4 0 1 0 0 2 0 2 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 1 0 0 4 4 4 0 0 1 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 3 0 0 2 0 1 1 1 4 
7 0 0 0 0 0 1 0 1 1 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 1 1 1 1 1 1 1 1 1 1 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  | [2, 623] [2, 632] [2, 641] [2, 651]  |  | [2, 625]  |  |  | [2, 174] [2, 175]  |  | [2, 629] [2, 638]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 707]  |  |  | [2, 703] [2, 710] [2, 718] [2, 726]  | [2, 929] [2, 930] [2, 931] [2, 932]  | [2, 321] [2, 322] [2, 323] [2, 324]  |  |  | [2, 325]  | [2, 706]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 403]  | [1, 404] [1, 418] [1, 434]  |  |  | [1, 409] [1, 472]  |  | [1, 412]  | [1, 413]  | [1, 414]  | [1, 415] [1, 431] [1, 449] [1, 468]  | 
7  |  |  |  |  | [2, 469]  |  | [2, 470]  | [2, 471]  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10 [2, 858]  | [2, 849]  | [2, 850]  | [2, 851]  | [2, 852]  | [2, 853]  | [2, 854]  | [2, 855]  | [2, 856]  | [2, 857]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) <= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 2 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 3 0 1 0 1 1 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 2 0 2 2 2 0 0 0 4 
7 2 0 2 1 1 0 1 1 2 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 2 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 0 0 0 
4 3 0 1 0 1 1 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 2 0 2 2 2 0 0 0 4 
7 2 0 2 1 1 0 1 1 2 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 0 0 0 0 
10 0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  |  |  |  |  | 
1  |  |  |  |  | [2, 628]  | [2, 629] [2, 639]  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  |  |  |  |  | 
4 [2, 710] [2, 720] [2, 730]  |  | [2, 329]  |  | [2, 328]  | [2, 327]  |  |  |  | [2, 709]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 400]  | [1, 401] [1, 415]  |  | [1, 404] [1, 404]  | [1, 936] [1, 937]  | [1, 405] [1, 418]  |  |  |  | [1, 412] [1, 425] [1, 444] [1, 463]  | 
7 [2, 788] [2, 796]  |  | [2, 938] [2, 939]  | [2, 782]  | [2, 783]  |  | [2, 785]  | [2, 786]  | [2, 464] [2, 465]  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  |  |  |  |  | 
10  |  |  |  |  |  |  |  |  |  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

Workload after tightening constant bounds: 
[1, 10]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

checking: 
[1, 9]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 8]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 6]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 5]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 1 0 0 0 1 0 1 
1 2 1 2 1 2 4 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 1 1 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 0 1 0 0 0 3 0 1 
7 1 1 1 3 0 1 0 1 1 4 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 1 0 0 0 0 1 0 0 
10 2 0 2 0 1 1 1 1 2 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 1 0 0 0 1 0 1 
1 2 1 2 1 2 4 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 1 1 0 0 0 
4 0 0 0 0 0 1 0 0 0 0 
5 0 0 0 0 0 0 0 0 0 0 
6 2 0 0 1 0 0 0 3 0 1 
7 1 1 1 3 0 1 0 1 1 4 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 1 0 0 0 0 1 0 0 
10 2 0 2 0 1 1 1 1 2 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  | [1, 162]  |  |  |  | [1, 99]  |  | [1, 102]  | 
1 [2, 611] [2, 627]  | [2, 613]  | [2, 614] [2, 915]  | [2, 916]  | [2, 917] [2, 622]  | [2, 615] [2, 159] [2, 160] [2, 161]  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  | [1, 252]  | [1, 253]  |  |  |  | 
4  |  |  |  |  | [2, 690]  |  |  |  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 385] [1, 612]  |  |  | [1, 390]  |  |  |  | [1, 397] [1, 413] [1, 432]  |  | [1, 400]  | 
7 [2, 771]  | [2, 914]  | [2, 918]  | [2, 919] [2, 920] [2, 921]  |  | [2, 457]  |  | [2, 768]  | [2, 769]  | [2, 770] [2, 779] [2, 788] [2, 798]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  | [1, 532]  |  |  |  |  | [1, 541]  |  |  | 
10 [2, 845] [2, 853]  |  | [2, 606] [2, 608]  |  | [2, 842]  | [2, 607]  | [2, 922]  | [2, 610]  | [2, 843] [2, 609]  |  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 9]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 8]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 7]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 6]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 5]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 4]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 1 1 0 0 0 1 1 
1 2 0 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 0 0 0 0 1 0 0 
7 1 1 1 3 1 1 1 4 1 4 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 1 0 0 0 
10 1 2 0 1 1 1 3 2 1 3 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 1 1 0 0 0 1 1 
1 2 0 0 0 0 0 0 0 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 1 0 0 0 0 0 
4 0 0 0 0 0 1 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 0 0 0 0 1 0 0 
7 1 1 1 3 1 1 1 4 1 4 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 0 1 0 0 0 
10 1 2 0 1 1 1 3 2 1 3 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  | [1, 104]  | [1, 105]  |  |  |  | [1, 112]  | [1, 113]  | 
1 [2, 638] [2, 175]  |  |  |  |  |  |  |  | [2, 174]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  | [1, 261]  |  |  |  |  |  | 
4  |  |  |  |  | [2, 333]  |  |  |  | [2, 332]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 396]  | [1, 397]  | [1, 398]  |  |  |  |  | [1, 407]  |  |  | 
7 [2, 477]  | [2, 478]  | [2, 929]  | [2, 930] [2, 479] [2, 931]  | [2, 472]  | [2, 786]  | [2, 787]  | [2, 473] [2, 474] [2, 475] [2, 476]  | [2, 788]  | [2, 789] [2, 796] [2, 804] [2, 813]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  |  | [1, 557]  |  |  |  | 
10 [2, 861]  | [2, 627] [2, 628]  |  | [2, 629]  | [2, 856]  | [2, 857]  | [2, 624] [2, 625] [2, 626]  | [2, 858] [2, 866]  | [2, 859]  | [2, 860] [2, 868] [2, 877]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 10]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t
[2, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 1 0 0 1 
1 0 0 0 0 0 1 0 1 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 1 0 0 0 0 
4 0 2 1 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 2 0 0 0 0 0 1 0 0 
7 2 0 3 0 0 1 3 0 1 4 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 1 1 1 3 4 0 0 
10 1 3 0 0 1 4 0 2 1 3 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 1 0 0 1 
1 0 0 0 0 0 1 0 1 1 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 1 0 0 0 0 
4 0 2 1 0 0 0 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 2 0 0 0 0 0 1 0 0 
7 2 0 3 0 0 1 3 0 1 4 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 1 1 1 3 4 0 0 
10 1 3 0 0 1 4 0 2 1 3 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  | [1, 112]  |  |  | [1, 116]  | 
1  |  |  |  |  | [2, 177]  |  | [2, 620]  | [2, 178]  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  | [1, 264]  |  |  |  |  | 
4  | [2, 333] [2, 924]  | [2, 334]  |  |  |  |  |  |  | [2, 706]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 401]  | [1, 402] [1, 420]  |  |  |  |  |  | [1, 413]  |  |  | 
7 [2, 477] [2, 482]  |  | [2, 778] [2, 785] [2, 793]  |  |  | [2, 478]  | [2, 479] [2, 480] [2, 481]  |  | [2, 782]  | [2, 783] [2, 791] [2, 799] [2, 809]  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  | [1, 623]  | [1, 619]  | [1, 554]  | [1, 555] [1, 572] [1, 590]  | [1, 590] [1, 573] [1, 590] [1, 609]  |  |  | 
10 [2, 858]  | [2, 618] [2, 621] [2, 622]  |  |  | [2, 853]  | [2, 614] [2, 615] [2, 616] [2, 617]  |  | [2, 855] [2, 863]  | [2, 856]  | [2, 857] [2, 865] [2, 873]  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 9]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 8]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 7]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 6]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 5]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 4]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 3]: cenq(7, t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 10]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 9]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 8]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 7]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 6]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 5]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 4]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 3]: cenq(10, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(7, t) >= t
[1, 2]: cenq(10, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 0 0 0 1 0 0 0 
1 0 1 1 0 1 1 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 2 1 0 0 0 
4 1 0 0 0 1 0 0 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 0 0 0 1 0 
7 1 0 0 0 1 0 1 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 1 0 1 1 0 0 1 
10 1 1 0 0 1 0 0 0 1 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 1 0 0 0 
1 0 1 1 0 1 1 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 2 1 0 0 0 
4 1 0 0 0 1 0 0 0 1 0 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 1 1 0 0 0 1 0 
7 1 0 0 0 1 0 1 0 0 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 1 0 1 1 0 0 1 
10 1 1 0 0 1 0 0 0 1 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  | [1, 103]  |  |  |  | 
1  | [2, 634]  | [2, 635]  |  | [2, 170]  | [2, 171]  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  | [1, 259] [1, 276]  | [1, 328]  |  |  |  | 
4 [2, 325]  |  |  |  | [2, 326]  |  |  |  | [2, 327]  |  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 405]  | [1, 480]  | [1, 406]  | [1, 407]  | [1, 407]  |  |  |  | [1, 414]  |  | 
7 [2, 479]  |  |  |  | [2, 477]  |  | [2, 478]  |  |  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  | [1, 563]  |  | [1, 566]  | [1, 633]  |  |  | [1, 571]  | 
10 [2, 871]  | [2, 632]  |  |  | [2, 630]  |  |  |  | [2, 631]  |  | 
11  |  |  |  |  |  |  |  |  |  | 

checking: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[2, 3]: cenq(10, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
EndDemux.sink.1
enqs:
0 0 0 0 1 1 1 0 1 1 1 
1 0 0 0 1 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 1 0 1 0 
4 3 0 0 0 0 1 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 0 0 0 0 0 0 0 
7 1 0 0 0 1 0 4 0 2 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 2 0 0 0 1 
10 0 3 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
deqs:
0 0 0 0 1 1 1 0 1 1 1 
1 0 0 0 1 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 1 0 1 0 
4 3 0 0 0 0 1 0 0 0 1 
5 0 0 0 0 0 0 0 0 0 0 
6 1 1 1 0 0 0 0 0 0 0 
7 1 0 0 0 1 0 4 0 2 0 
8 0 0 0 0 0 0 0 0 0 0 
9 0 0 0 0 0 2 0 0 0 1 
10 0 3 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  | [1, 99]  | [1, 163]  | [1, 164]  |  | [1, 102]  | [1, 165]  | [1, 166]  | 
1  |  |  | [2, 630]  |  |  |  |  |  |  | 
2  |  |  |  |  |  |  |  |  |  | 
3  |  |  |  |  |  | [1, 253]  |  | [1, 321]  |  | 
4 [2, 627] [2, 932] [2, 319]  |  |  |  |  | [2, 320]  |  |  |  | [2, 318]  | 
5  |  |  |  |  |  |  |  |  |  | 
6 [1, 394]  | [1, 472]  | [1, 933]  |  |  |  |  |  |  |  | 
7 [2, 789]  |  |  |  | [2, 784]  |  | [2, 469] [2, 469] [2, 470] [2, 471]  |  | [2, 787] [2, 796]  |  | 
8  |  |  |  |  |  |  |  |  |  | 
9  |  |  |  |  | [1, 558] [1, 576]  |  |  |  | [1, 565]  | 
10  | [2, 625] [2, 626] [2, 934]  |  |  |  |  |  |  |  |  | 
11  |  |  |  |  |  |  |  |  |  | 

restrict_time_ranges took 623483 milliseconds
Final Workload after restricting time ranges: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 3]: cenq(10, t) >= t

Final Workload after improving: 
[1, 1]: cenq(7, t) >= t
[1, 3]: SUM_[q in {0, 3, 9, }] cenq(q ,t) <= 0
[1, 3]: SUM_[q in {1, 4, }] cenq(q ,t) >= t
[1, 3]: cenq(10, t) >= t

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 30
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 127267ms
avg_check_time: 4242.23ms
max_check_time: 12780ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: aggregate_indivs_to_sums
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 6
opt_count: 1
avg_cost_improvement_abs: 1
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 19529ms
avg_check_time: 3254.83ms
max_check_time: 7010ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 6
opt_count: 3
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 27169ms
avg_check_time: 4528.17ms
max_check_time: 7839ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 3.57914e+08
Timing Stats: 
sum_check_time: 1756ms
avg_check_time: 1756ms
max_check_time: 1756ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 12
opt_count: 5
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 2.38609e+08
Timing Stats: 
sum_check_time: 31896ms
avg_check_time: 2658ms
max_check_time: 10062ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 3.57914e+08
Timing Stats: 
sum_check_time: 1252ms
avg_check_time: 1252ms
max_check_time: 1252ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 8
opt_count: 8
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 1.65191e+08
Timing Stats: 
sum_check_time: 2982ms
avg_check_time: 372.75ms
max_check_time: 405ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 1.65191e+08
Timing Stats: 
sum_check_time: 2444ms
avg_check_time: 2444ms
max_check_time: 2444ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 37
opt_count: 32
avg_cost_improvement_abs: 2
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 623455ms
avg_check_time: 16850.1ms
max_check_time: 27811ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 0
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 0ms
avg_check_time: 0ms
max_check_time: 0ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/loom.csv"
Test execution time: 1028 seconds.
