Prio
#QM: 1 5
#bool_vars: 840
#int_vars:  1050
#constrs: 3136
cp setup: 0.376 s
base example:
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | 
1  |  |  |  |  |  |  | 
2 [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | 
3  |  |  |  |  |  |  | 

zero_queues: {1, 3, }
target_queues: {0, 2, }
base example generation: 2.516 s
seed is: 2000
Base example: 
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | [3, 4]  | 
1  |  |  |  |  |  |  | 
2 [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | [49, 50]  | 
3  |  |  |  |  |  |  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: dst(0, t) = 3
[1, 7]: dst(2, t) = 49
[1, 7]: ecmp(0, t) = 4
[1, 7]: ecmp(2, t) = 50
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: dst(0, t) = 3
[1, 7]: dst(2, t) = 49
[1, 7]: ecmp(0, t) = 4
[1, 7]: ecmp(2, t) = 50
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: dst(0, t) = 3
[1, 7]: dst(2, t) = 49
[1, 7]: ecmp(0, t) = 4
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: dst(2, t) = 49
[1, 7]: ecmp(0, t) = 4
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: dst(2, t) = 49
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[2, 7]: aipg(0, t) = 1
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[2, 7]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {1, 3, }] cenq(q ,t) <= 0
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 4 0 0 0 0 0 4 
1 0 0 0 0 0 0 4 
2 1 1 1 1 1 1 1 
3 4 4 4 4 4 4 4 
deqs:
0 0 1 1 1 1 0 0 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 1 1 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [8, 9] [20, 21] [29, 28] [42, 43]  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
1  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [103, 102]  | [104, 105]  | [106, 107]  | [109, 108]  | [110, 111]  | [112, 113]  | [1000, 1000]  | 
3 [151, 150] [155, 154] [161, 160] [165, 164]  | [152, 153] [156, 157] [162, 163] [166, 167]  | [168, 169] [158, 159] [1000, 1000] [168, 169]  | [1000, 1000] [1000, 1000] [168, 169] [1000, 1000]  | [156, 157] [1000, 1000] [168, 169] [1000, 1000]  | [1000, 1000] [166, 167] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 7]: cenq(0, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 4 
2 0 2 1 1 1 1 1 
3 4 4 4 4 4 4 4 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [10, 11]  | [12, 13]  | [14, 15]  | [16, 17]  | [18, 19]  | [20, 21]  | [1000, 1000]  | 
1  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [8, 9] [116, 117]  | [108, 109]  | [111, 110]  | [151, 150]  | [112, 113]  | [1000, 1000]  | 
3 [153, 152] [157, 156] [159, 158] [161, 160]  | [154, 155] [163, 162] [165, 164] [167, 166]  | [169, 168] [170, 171] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

Last valid workload: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: cenq(1, t) <= 0
[1, 7]: cenq(2, t) = t
[1, 7]: cenq(3, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 0 0 0 0 0 4 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
2 0 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
1  |  |  |  |  |  |  | 
2 [99, 98]  | [100, 101]  | [8, 9]  | [103, 102]  | [10, 11]  | [10, 11]  | [1000, 1000]  | 
3  |  |  |  |  |  |  | 

checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t
[1, 7]: cenq(3, t) <= 0

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: cenq(2, t) = t
[1, 7]: cenq(3, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 0 0 0 0 0 4 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 
2 0 0 1 1 1 1 1 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [8, 9]  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
1  |  |  |  |  |  |  | 
2 [101, 100]  | [102, 103]  | [104, 105]  | [107, 106]  | [108, 109]  | [110, 111]  | [1000, 1000]  | 
3  |  |  |  |  |  |  | 

checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(3, t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 2 1 1 1 1 1 
3 0 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [10, 11]  | [12, 13]  | [14, 15]  | [16, 17]  | [18, 19]  | [20, 21]  | [1000, 1000]  | 
1  |  |  |  |  |  |  | 
2  | [8, 9] [118, 119]  | [108, 109]  | [111, 110]  | [112, 113]  | [114, 115]  | [1000, 1000]  | 
3  |  |  |  |  |  |  | 

checking: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 0 0 0 0 0 4 
1 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
3 4 0 0 0 0 0 0 
deqs:
0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 
2 0 0 1 1 1 1 1 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [8, 9]  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
1  |  |  |  |  |  |  | 
2 [101, 100]  | [102, 103]  | [104, 105]  | [107, 106]  | [110, 111]  | [108, 109]  | [1000, 1000]  | 
3 [149, 148] [159, 158] [171, 170] [179, 178]  |  |  |  |  |  |  | 

checking: 
[1, 7]: cenq(0, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 3 1 1 1 1 1 
3 4 0 0 0 0 0 0 
deqs:
0 0 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0 [10, 11]  | [12, 13]  | [14, 15]  | [16, 17]  | [18, 19]  | [20, 21]  | [1000, 1000]  | 
1  |  |  |  |  |  |  | 
2  | [8, 9] [108, 109] [125, 124]  | [134, 135]  | [149, 148]  | [110, 111]  | [112, 113]  | [1000, 1000]  | 
3 [151, 150] [163, 162] [175, 174] [181, 180]  |  |  |  |  |  |  | 

Workload after removing specs: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

Workload after combining: 
[1, 7]: cenq(0, t) = t
[1, 7]: cenq(2, t) = t

zero_in_base: {}
in_wl: {0, 2, }
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = t

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: SUM_[q in {1, 2, }] cenq(q ,t) = t

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: SUM_[q in {1, 2, }] cenq(q ,t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 0 0 0 0 0 1 
1 1 1 1 1 1 1 0 
2 0 0 0 0 0 0 1 
3 4 0 0 0 0 0 0 
deqs:
0 0 0 0 0 0 0 0 
1 0 1 1 1 1 1 1 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  | [1000, 1000]  | 
1 [64, 65]  | [8, 9]  | [10, 11]  | [12, 13]  | [14, 15]  | [66, 67]  |  | 
2  |  |  |  |  |  | [1000, 1000]  | 
3 [153, 152] [165, 164] [177, 176] [189, 188]  |  |  |  |  |  |  | 

[1, 7]: SUM_[q in {0, 1, 3, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = t

checking: 
[1, 7]: SUM_[q in {0, 1, 3, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 0 0 0 0 0 1 
1 0 0 0 0 1 1 0 
2 1 1 1 1 1 1 1 
3 1 1 1 1 0 0 0 
deqs:
0 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 1 
2 0 1 1 1 1 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  |  |  |  | [1000, 1000]  | 
1  |  |  |  | [70, 71]  | [72, 73]  |  | 
2 [111, 110]  | [8, 9]  | [112, 113]  | [11, 10]  | [114, 115]  | [116, 117]  | [1000, 1000]  | 
3 [12, 13]  | [155, 154]  | [171, 170]  | [156, 157]  |  |  |  | 

[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: SUM_[q in {2, 3, }] cenq(q ,t) = t

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: SUM_[q in {2, 3, }] cenq(q ,t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 1 0 1 1 1 1 
1 1 0 1 0 0 0 0 
2 0 0 1 0 1 1 1 
3 1 1 0 1 0 0 0 
deqs:
0 0 0 1 0 1 1 1 
1 0 1 0 1 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  | [18, 19]  |  | [8, 9]  | [10, 11]  | [12, 13]  | [1000, 1000]  | 
1 [58, 59]  |  | [62, 63]  |  |  |  |  | 
2  |  | [14, 15]  |  | [112, 113]  | [114, 115]  | [1000, 1000]  | 
3 [153, 152]  | [154, 155]  |  | [158, 159]  |  |  |  | 

Workload after aggregating indivs to sums: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) = t
[1, 7]: cenq(2, t) = t

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) <= t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 1 0 1 1 1 1 
1 0 0 1 0 0 0 0 
2 1 1 1 1 1 1 1 
3 3 1 0 1 0 0 0 
deqs:
0 0 0 1 0 1 1 1 
1 0 0 0 1 0 0 0 
2 0 1 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  | [16, 17]  |  | [20, 21]  | [8, 9]  | [10, 11]  | [1000, 1000]  | 
1  |  | [62, 63]  |  |  |  |  | 
2 [107, 106]  | [108, 109]  | [110, 111]  | [113, 112]  | [114, 115]  | [116, 117]  | [1000, 1000]  | 
3 [12, 13] [157, 156] [167, 166]  | [179, 178]  |  | [197, 196]  |  |  |  | 

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) <= t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 0 0 1 1 1 1 
1 1 1 1 1 2 1 0 
2 0 0 0 0 0 0 4 
3 3 1 0 1 0 0 0 
deqs:
0 0 0 0 0 1 1 1 
1 0 1 1 1 0 0 0 
2 0 0 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  | [23, 24]  | [9, 12]  | [25, 26]  | [1000, 1000]  | 
1 [63, 64]  | [6, 7]  | [13, 14]  | [15, 16]  | [65, 66] [77, 78]  | [67, 68]  |  | 
2  |  |  |  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [154, 153] [162, 161] [174, 173]  | [180, 179]  |  | [198, 197]  |  |  |  | 

checking: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= t

Workload after tightening constant bounds: 
[1, 7]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= t

checking: 
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 5]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 7]: cenq(2, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 0 0 1 1 0 1 
1 2 0 1 0 0 0 0 
2 4 0 4 4 0 0 4 
3 3 1 0 1 0 0 0 
deqs:
0 0 0 0 0 1 1 0 
1 0 1 1 1 0 0 0 
2 0 0 0 0 0 0 1 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  |  |  | [6, 7]  | [9, 10]  |  | [1000, 1000]  | 
1 [59, 60] [71, 72]  |  | [63, 64]  |  |  |  |  | 
2 [108, 107] [111, 112] [117, 118] [124, 123]  |  | [130, 129] [132, 131] [134, 133] [128, 127]  | [114, 113] [119, 120] [1000, 1000] [1000, 1000]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [11, 13] [138, 137] [148, 147]  | [160, 159]  |  | [178, 177]  |  |  |  | 

checking: 
[1, 7]: cenq(2, t) >= t
[2, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied SAT
total time: 7
Prio.2
enqs:
0 0 2 1 2 2 4 1 
1 0 0 1 0 2 4 0 
2 1 1 2 0 4 0 4 
3 3 1 0 1 0 0 0 
deqs:
0 0 0 1 1 1 1 1 
1 0 0 0 0 0 0 0 
2 0 1 0 0 0 0 0 
3 0 0 0 0 0 0 0 
pkts metadata: 
0  | [5, 7] [32, 33]  | [22, 23]  | [9, 11] [28, 29]  | [24, 25] [36, 37]  | [26, 27] [38, 39] [50, 51] [62, 63]  | [1000, 1000]  | 
1  |  | [13, 14]  |  | [70, 71] [82, 83]  | [72, 73] [84, 85] [96, 97] [108, 109]  |  | 
2 [111, 110]  | [15, 16]  | [112, 113] [124, 125]  |  | [116, 117] [129, 128] [141, 140] [152, 153]  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3 [17, 19] [157, 156] [167, 166]  | [179, 178]  |  | [197, 196]  |  |  |  | 

checking: 
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t
[1, 6]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 5]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 1]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

input feasible: SAT
not query satisfied UNSAT
restrict_time_ranges took 7800 milliseconds
Final Workload after restricting time ranges: 
[1, 1]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

Final Workload after improving: 
[1, 1]: cenq(2, t) >= t
[1, 6]: SUM_[q in {0, 1, }] cenq(q ,t) >= t

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 7
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 413ms
avg_check_time: 59ms
max_check_time: 79ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: aggregate_indivs_to_sums
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
opt_count: 1
avg_cost_improvement_abs: 1
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 430ms
avg_check_time: 107.5ms
max_check_time: 129ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
opt_count: 2
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 2524ms
avg_check_time: 631ms
max_check_time: 1362ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 3
avg_cost_improvement_rel: 1
Timing Stats: 
sum_check_time: 33ms
avg_check_time: 33ms
max_check_time: 33ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 6
opt_count: 3
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 5.36871e+08
Timing Stats: 
sum_check_time: 274ms
avg_check_time: 45.6667ms
max_check_time: 68ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 3
avg_cost_improvement_rel: 1
Timing Stats: 
sum_check_time: 33ms
avg_check_time: 33ms
max_check_time: 33ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
opt_count: 4
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 3.57914e+08
Timing Stats: 
sum_check_time: 162ms
avg_check_time: 40.5ms
max_check_time: 43ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 3.57914e+08
Timing Stats: 
sum_check_time: 197ms
avg_check_time: 197ms
max_check_time: 197ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 9
opt_count: 7
avg_cost_improvement_abs: 2
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 7795ms
avg_check_time: 866.111ms
max_check_time: 1546ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 0
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 0ms
avg_check_time: 0ms
max_check_time: 0ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/prio.csv"
Test execution time: 15 seconds.
