rr
#QM: 1 6
#bool_vars: 1490
#int_vars:  1800
#constrs: 5836
base workload: 
[5, 10]: cenq(0, t) >= 4
[5, 10]: cenq(1, t) >= 4
[5, 10]: cenq(2, t) >= 4
[5, 10]: cenq(3, t) >= 4
[5, 10]: cenq(4, t) >= 4
[10, 10]: cenq(0, t) >= 8
[10, 10]: cenq(1, t) > cenq(2, t)
[10, 10]: cenq(1, t) >= 8
[10, 10]: cenq(2, t) >= 8
[10, 10]: cenq(3, t) >= 8
[10, 10]: cenq(4, t) >= 8

base workload: 
[5, 10]: cenq(0, t) >= 4
[5, 10]: cenq(1, t) >= 4
[5, 10]: cenq(2, t) >= 4
[5, 10]: cenq(3, t) >= 4
[5, 10]: cenq(4, t) >= 4
[10, 10]: cenq(0, t) >= 8
[10, 10]: cenq(1, t) > cenq(2, t)
[10, 10]: cenq(1, t) >= 8
[10, 10]: cenq(2, t) >= 8
[10, 10]: cenq(3, t) >= 8
[10, 10]: cenq(4, t) >= 8

cp setup: 0.517 s
base example:
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 1 
1 0 0 0 0 4 1 3 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [0, 0] [0, 0] [18, 19] [22, 23]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
1  |  |  |  | [30, 0] [30, 0] [37, 42] [37, 42]  | [30, 0]  | [30, 0] [30, 0] [30, 0]  | [30, 0]  | [30, 0]  | [30, 0]  | 
2 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
3  |  |  |  | [55, 56] [55, 56] [0, 0] [65, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | 
4  |  |  |  | [0, 0] [0, 0] [75, 76] [82, 83]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 

zero_queues: {}
target_queues: {0, 1, 2, 3, 4, }
base example generation: 3.231 s
seed is: 29663
Base example: 
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 1 1 1 
1 0 0 0 0 4 1 3 1 1 1 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [0, 0] [0, 0] [18, 19] [22, 23]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
1  |  |  |  | [30, 0] [30, 0] [37, 42] [37, 42]  | [30, 0]  | [30, 0] [30, 0] [30, 0]  | [30, 0]  | [30, 0]  | [30, 0]  | 
2 [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 
3  |  |  |  | [55, 56] [55, 56] [0, 0] [65, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | [55, 56]  | 
4  |  |  |  | [0, 0] [0, 0] [75, 76] [82, 83]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | [0, 0]  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(0, t) = 0
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(0, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(1, t) = 30
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: dst(2, t) = 0
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(1, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(3, t) = 55
[6, 10]: dst(4, t) = 0
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(3, t) = 56
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(3, t) = 55
[6, 10]: ecmp(4, t) = 0
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[6, 10]: dst(3, t) = 55
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[1, 10]: ecmp(2, t) = 0
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(1, t) = 8
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(0, t) = 6
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(3, t) = 6
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9
[10, 10]: cenq(4, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11
[10, 10]: cenq(3, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9
[10, 10]: cenq(1, t) = 11

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8
[10, 10]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8
[9, 9]: cenq(4, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10
[9, 9]: cenq(3, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 6]: aipg(1, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8
[9, 9]: cenq(1, t) = 10

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 6]: cenq(4, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1
[9, 9]: cenq(0, t) = 8

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 6]: cenq(3, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[5, 5]: cenq(4, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[5, 5]: cenq(3, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[6, 6]: cenq(0, t) = 5
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[5, 5]: cenq(1, t) = 4
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[6, 6]: cenq(1, t) = 5
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[5, 5]: cenq(0, t) = 4
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[7, 7]: cenq(4, t) = 6
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 8]: cenq(4, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 8]: cenq(3, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 8]: cenq(1, t) = 9
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 8]: cenq(0, t) = 7
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1
[8, 10]: aipg(1, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(0, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 4 0 4 1 0 0 0 0 0 
1 0 0 0 0 4 0 0 0 3 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 1 0 2 3 1 1 0 0 0 
4 1 0 0 0 3 1 1 1 1 0 
deqs:
0 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 0 1 0 0 0 0 
2 0 1 0 0 0 0 1 0 0 0 
3 0 0 1 0 0 0 0 1 0 0 
4 0 0 0 1 0 0 0 0 1 0 
pkts metadata: 
0  | [12, 13] [28, 29] [46, 47] [64, 65]  |  | [26, 27] [44, 45] [62, 63] [72, 73]  | [30, 31]  |  |  |  |  |  | 
1  |  |  |  | [82, 83] [100, 101] [118, 119] [136, 137]  |  |  |  | [90, 91] [108, 109] [126, 127]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [146, 147]  | [148, 149]  | [150, 151]  | [152, 153]  | [154, 155]  | [156, 157]  | [158, 159]  | [160, 161]  | [162, 163]  | [1000, 1000]  | 
3  | [14, 15]  |  | [16, 17] [224, 225]  | [222, 223] [240, 241] [258, 259]  | [226, 227]  | [228, 229]  |  |  |  | 
4 [18, 19]  |  |  |  | [20, 21] [296, 297] [326, 327]  | [292, 293]  | [294, 295]  | [298, 299]  | [300, 301]  |  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(3, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 0 4 0 
1 0 0 1 0 4 0 0 0 3 4 
2 1 1 1 1 1 1 1 1 1 1 
3 1 1 0 4 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 1 0 0 0 0 1 0 
2 0 1 0 0 1 0 0 0 0 1 
3 0 0 1 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [28, 29] [46, 47] [64, 65] [82, 83]  |  |  |  | [36, 37] [54, 55] [72, 73] [90, 91]  |  | 
1  |  | [96, 97]  |  | [100, 101] [118, 119] [136, 137] [154, 155]  |  |  |  | [108, 109] [126, 127] [144, 145]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [164, 165]  | [16, 17]  | [166, 167]  | [168, 169]  | [170, 171]  | [172, 173]  | [174, 175]  | [176, 177]  | [178, 179]  | [1000, 1000]  | 
3 [18, 19]  | [236, 237]  |  | [238, 239] [252, 253] [262, 263] [240, 241]  | [240, 241] [272, 273] [274, 275] [270, 271]  | [242, 243]  | [244, 245]  | [1000, 1000]  | [1000, 1000]  | [1000, 1000]  | 
4  |  |  |  | [284, 285] [302, 303] [320, 321] [338, 339]  | [286, 287]  | [288, 289]  | [290, 291]  | [292, 293]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1
[6, 10]: aipg(4, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 0 4 0 
1 1 0 2 0 3 0 0 0 3 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 2 4 1 1 1 1 1 
4 0 0 0 1 3 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 1 0 1 0 0 0 0 1 0 
2 0 0 1 0 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [25, 26] [43, 44] [61, 62] [79, 80]  |  |  |  | [33, 34] [51, 52] [69, 70] [87, 88]  |  | 
1 [89, 90]  |  | [93, 94] [12, 14]  |  | [97, 98] [113, 114] [131, 132]  |  |  |  | [105, 106] [121, 122] [139, 140]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [159, 160]  | [161, 162]  | [163, 164]  | [165, 166]  | [167, 168]  | [169, 170]  | [171, 172]  | [173, 174]  | [175, 176]  | [1000, 1000]  | 
3  |  |  | [237, 238] [255, 256]  | [239, 240] [257, 258] [275, 276] [291, 292]  | [241, 242]  | [243, 244]  | [245, 246]  | [247, 248]  | [1000, 1000]  | 
4  |  |  | [15, 16]  | [303, 304] [321, 322] [339, 340]  | [305, 306]  | [307, 308]  | [309, 310]  | [311, 312]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t
[2, 10]: aipg(2, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 0 4 0 
1 1 0 3 0 1 0 0 0 4 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 2 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 1 0 1 0 0 0 0 1 0 
2 0 0 1 0 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [21, 22] [39, 40] [57, 58] [75, 76]  |  |  |  | [29, 30] [47, 48] [65, 66] [83, 84]  |  | 
1 [85, 86]  |  | [89, 90] [107, 108] [125, 126]  |  | [93, 94]  |  |  |  | [101, 102] [119, 120] [137, 138] [155, 156]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [157, 158]  | [159, 160]  | [161, 162]  | [163, 164]  | [165, 166]  | [167, 168]  | [169, 170]  | [171, 172]  | [173, 174]  | [1000, 1000]  | 
3  |  |  | [235, 236] [253, 254]  | [237, 238] [255, 256] [273, 274] [289, 290]  | [239, 240]  | [241, 242]  | [243, 244]  | [245, 246]  | [1000, 1000]  | 
4  |  |  |  | [303, 304] [321, 322] [339, 340] [357, 358]  | [305, 306]  | [307, 308]  | [309, 310]  | [311, 312]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 0 4 0 
1 0 0 0 0 4 0 0 0 4 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 0 1 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 1 0 0 
2 0 1 1 1 0 0 0 0 1 0 
3 0 0 0 0 1 0 0 0 0 1 
4 0 0 0 0 0 1 0 0 0 0 
pkts metadata: 
0  |  |  |  | [22, 23] [40, 41] [58, 59] [76, 77]  |  |  |  | [30, 31] [48, 49] [66, 67] [84, 85]  |  | 
1  |  |  |  | [94, 95] [112, 113] [130, 131] [148, 149]  |  |  |  | [102, 103] [120, 121] [138, 139] [156, 157]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [158, 159]  | [160, 161]  | [11, 13]  | [162, 163]  | [164, 165]  | [166, 167]  | [168, 169]  | [170, 171]  | [172, 173]  | [1000, 1000]  | 
3  |  |  | [234, 235]  | [236, 237] [254, 255] [272, 273] [290, 291]  | [238, 239]  | [240, 241]  | [242, 243]  | [244, 245]  | [1000, 1000]  | 
4  |  |  |  | [306, 307] [324, 325] [342, 343] [360, 361]  | [308, 309]  | [310, 311]  | [312, 313]  | [314, 315]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 0 4 0 
1 0 0 0 0 4 0 0 0 4 4 
2 1 0 1 1 2 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 0 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [23, 24] [41, 42] [59, 60] [77, 78]  |  |  |  | [31, 32] [49, 50] [67, 68] [85, 86]  |  | 
1  |  |  |  | [95, 96] [113, 114] [131, 132] [149, 150]  |  |  |  | [103, 104] [121, 122] [139, 140] [157, 158]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [159, 160]  |  | [3, 11]  | [163, 164]  | [13, 14] [181, 182]  | [165, 166]  | [167, 168]  | [169, 170]  | [171, 172]  | [1000, 1000]  | 
3  |  |  |  | [235, 236] [253, 254] [271, 272] [289, 290]  | [237, 238]  | [239, 240]  | [241, 242]  | [243, 244]  | [1000, 1000]  | 
4  |  |  |  | [307, 308] [325, 326] [343, 344] [361, 362]  | [309, 310]  | [311, 312]  | [313, 314]  | [315, 316]  | [1000, 1000]  | 

Last valid workload: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 10]: cenq(2, t) = t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 0 4 0 
1 0 0 1 0 4 0 0 0 4 4 
2 1 1 1 1 1 1 1 1 1 1 
3 0 0 1 0 4 1 1 1 1 1 
4 0 1 0 0 3 1 2 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 1 0 0 0 0 1 0 
2 0 1 0 0 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 1 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [28, 29] [46, 47] [64, 65] [82, 83]  |  |  |  | [36, 37] [54, 55] [72, 73] [90, 91]  |  | 
1  |  | [11, 12]  |  | [98, 99] [116, 117] [134, 135] [152, 153]  |  |  |  | [106, 107] [124, 125] [142, 143] [160, 161]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [162, 163]  | [14, 15]  | [166, 167]  | [164, 165]  | [168, 169]  | [170, 171]  | [172, 173]  | [174, 175]  | [176, 177]  | [1000, 1000]  | 
3  |  | [16, 17]  |  | [238, 239] [256, 257] [274, 275] [292, 293]  | [240, 241]  | [242, 243]  | [244, 245]  | [246, 247]  | [1000, 1000]  | 
4  | [18, 19]  |  |  | [306, 307] [324, 325] [342, 343]  | [308, 309]  | [310, 311] [328, 329]  | [312, 313]  | [314, 315]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 0 4 0 
1 0 0 0 0 4 0 0 0 4 4 
2 0 1 2 2 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [26, 27] [44, 45] [62, 63] [80, 81]  |  |  |  | [34, 35] [52, 53] [70, 71] [88, 89]  |  | 
1  |  |  |  | [98, 99] [116, 117] [134, 135] [152, 153]  |  |  |  | [106, 107] [124, 125] [142, 143] [160, 161]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [14, 15]  | [3, 13] [3, 13]  | [16, 17] [178, 179]  | [164, 165]  | [166, 167]  | [168, 169]  | [170, 171]  | [172, 173]  | [1000, 1000]  | 
3  |  |  |  | [234, 235] [252, 253] [270, 271] [288, 289]  | [236, 237]  | [238, 239]  | [240, 241]  | [242, 243]  | [1000, 1000]  | 
4  |  |  |  | [306, 307] [324, 325] [342, 343] [360, 361]  | [308, 309]  | [310, 311]  | [312, 313]  | [314, 315]  | [1000, 1000]  | 

Workload after removing specs: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

Workload after combining: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

zero_in_base: {}
in_wl: {0, 1, 2, 3, 4, }
Workload after aggregating indivs to sums: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) = t

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) <= t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 0 4 0 
1 0 0 0 0 4 0 0 0 4 4 
2 0 1 2 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [24, 25] [42, 43] [60, 61] [78, 79]  |  |  |  | [32, 33] [50, 51] [68, 69] [86, 87]  |  | 
1  |  |  |  | [96, 97] [114, 115] [132, 133] [150, 151]  |  |  |  | [104, 105] [122, 123] [140, 141] [158, 159]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [11, 13]  | [14, 15] [178, 179]  | [162, 163]  | [164, 165]  | [166, 167]  | [168, 169]  | [170, 171]  | [172, 173]  | [1000, 1000]  | 
3  |  |  |  | [236, 237] [254, 255] [272, 273] [290, 291]  | [238, 239]  | [240, 241]  | [242, 243]  | [244, 245]  | [1000, 1000]  | 
4  |  |  |  | [308, 309] [326, 327] [344, 345] [362, 363]  | [310, 311]  | [312, 313]  | [314, 315]  | [316, 317]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

Workload after tightening constant bounds: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

checking: 
[1, 3]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 0 0 1 3 0 
1 0 0 0 1 4 0 3 1 4 4 
2 1 1 2 1 1 1 1 1 1 1 
3 0 0 0 0 4 1 1 1 1 1 
4 0 0 0 0 4 1 1 1 1 1 
deqs:
0 0 0 0 0 0 0 0 0 1 0 
1 0 0 0 0 1 0 0 0 0 1 
2 0 1 1 1 0 1 0 0 0 0 
3 0 0 0 0 0 0 1 0 0 0 
4 0 0 0 0 0 0 0 1 0 0 
pkts metadata: 
0  |  |  |  | [22, 23] [40, 41] [58, 59] [76, 77]  |  |  | [28, 29]  | [30, 31] [48, 49] [66, 67]  |  | 
1  |  |  | [92, 93]  | [94, 95] [112, 113] [130, 131] [146, 147]  |  | [98, 99] [116, 117] [134, 135]  | [100, 101]  | [102, 103] [120, 121] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [152, 153]  | [154, 155]  | [156, 157] [174, 175]  | [158, 159]  | [160, 161]  | [162, 163]  | [164, 165]  | [166, 167]  | [168, 169]  | [1000, 1000]  | 
3  |  |  |  | [232, 233] [250, 251] [268, 269] [286, 287]  | [234, 235]  | [236, 237]  | [238, 239]  | [240, 241]  | [1000, 1000]  | 
4  |  |  |  | [304, 305] [322, 323] [340, 341] [358, 359]  | [306, 307]  | [308, 309]  | [310, 311]  | [312, 313]  | [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 10]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 9]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 8]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 7]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 6]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 5]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: cenq(2, t) >= t

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 3]: cenq(2, t) >= t
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 2 2 1 
1 0 0 0 0 4 1 1 1 4 4 
2 1 1 1 0 1 3 2 0 1 4 
3 0 0 0 0 4 1 0 0 2 3 
4 0 0 0 0 4 2 4 4 4 2 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 1 1 1 0 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [24, 25] [38, 39] [56, 57] [76, 77]  | [66, 67]  | [26, 27]  | [84, 85] [44, 45]  | [28, 29] [46, 47]  | [1000, 1000]  | 
1  |  |  |  | [94, 95] [112, 113] [130, 131] [148, 149]  | [96, 97]  | [98, 99]  | [100, 101]  | [102, 103] [120, 121] [138, 139] [156, 157]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2 [158, 159]  | [160, 161]  | [162, 163]  |  | [166, 167]  | [168, 169] [186, 187] [202, 203]  | [170, 171] [188, 189]  |  | [174, 175]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3  |  |  |  | [236, 237] [254, 255] [272, 273] [288, 289]  | [238, 239]  |  |  | [244, 245] [262, 263]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
4  |  |  |  | [304, 305] [320, 321] [334, 335] [348, 349]  | [306, 307] [322, 323]  | [308, 309] [324, 325] [338, 339] [352, 353]  | [310, 311] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[2, 4]: cenq(2, t) >= t

input feasible: SAT
not query satisfied SAT
total time: 10
RR.2
enqs:
0 0 0 0 0 4 1 1 2 2 1 
1 0 0 0 0 4 0 0 0 4 4 
2 0 2 1 1 0 2 1 0 0 4 
3 0 0 0 0 4 1 0 0 4 3 
4 0 0 0 0 4 2 2 4 4 4 
deqs:
0 0 0 0 0 0 0 0 1 0 0 
1 0 0 0 0 0 0 0 0 1 0 
2 0 0 1 1 1 0 0 0 0 1 
3 0 0 0 0 0 1 0 0 0 0 
4 0 0 0 0 0 0 1 0 0 0 
pkts metadata: 
0  |  |  |  | [25, 26] [39, 40] [57, 58] [77, 78]  | [67, 68]  | [27, 28]  | [85, 86] [45, 46]  | [29, 30] [47, 48]  | [1000, 1000]  | 
1  |  |  |  | [95, 96] [113, 114] [131, 132] [149, 150]  |  |  |  | [103, 104] [121, 122] [139, 140] [157, 158]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
2  | [161, 162] [13, 14]  | [165, 166]  | [163, 164]  |  | [169, 170] [183, 184]  | [171, 172]  |  |  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 
3  |  |  |  | [235, 236] [253, 254] [269, 270] [285, 286]  | [237, 238]  |  |  | [243, 244] [259, 260] [275, 276] [291, 292]  | [1000, 1000] [1000, 1000] [1000, 1000]  | 
4  |  |  |  | [301, 302] [317, 318] [333, 334] [349, 350]  | [303, 304] [319, 320]  | [305, 306] [321, 322]  | [307, 308] [323, 324] [339, 340] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

restrict_time_ranges took 1207 milliseconds
Final Workload after restricting time ranges: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: cenq(2, t) >= t

Final Workload after improving: 
[1, 4]: SUM_[q in {0, 1, 3, 4, }] cenq(q ,t) <= 0
[1, 4]: cenq(2, t) >= t

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 309ms
avg_check_time: 154.5ms
max_check_time: 175ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: aggregate_indivs_to_sums
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 0
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 0ms
avg_check_time: 0ms
max_check_time: 0ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 1
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 179ms
avg_check_time: 89.5ms
max_check_time: 116ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 60ms
avg_check_time: 60ms
max_check_time: 60ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 37
opt_count: 30
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 9.9883e+07
Timing Stats: 
sum_check_time: 2824ms
avg_check_time: 76.3243ms
max_check_time: 231ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 54ms
avg_check_time: 54ms
max_check_time: 54ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 10
opt_count: 10
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 8.10371e+07
Timing Stats: 
sum_check_time: 972ms
avg_check_time: 97.2ms
max_check_time: 121ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 8.10371e+07
Timing Stats: 
sum_check_time: 429ms
avg_check_time: 429ms
max_check_time: 429ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 12
opt_count: 9
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 1200ms
avg_check_time: 100ms
max_check_time: 336ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 0
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 0ms
avg_check_time: 0ms
max_check_time: 0ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Saving to "benchmarks/csv/rr.csv"
Test execution time: 10 seconds.
