#QM: 1 2
#bool_vars: 360
#int_vars:  510
#constrs: 2819
base workload: 
[3, 6]: cenq(0, t) >= 3
[4, 6]: cenq(0, t) >= 6

base example:
total time: 6
TBF.0
enqs:
0 1 1 4 1 1 1 
deqs:
0 0 1 1 4 1 1 
pkts metadata: 
0 [20, 21]  | [20, 21]  | [20, 21] [20, 21] [20, 21] [20, 21]  | [20, 21]  | [20, 21]  | [20, 21]  | 

zero_queues: {}
target_queues: {0, }
seed is: 14748
Base example: 
total time: 6
TBF.0
enqs:
0 1 1 4 1 1 1 
deqs:
0 0 1 1 4 1 1 
pkts metadata: 
0 [20, 21]  | [20, 21]  | [20, 21] [20, 21] [20, 21] [20, 21]  | [20, 21]  | [20, 21]  | [20, 21]  | 

Cannot open file: 
Cannot open file: 
Original Workload: 
[1, 2]: cenq(0, t) = t
[1, 6]: dst(0, t) = 20
[1, 6]: ecmp(0, t) = 21
[2, 2]: aipg(0, t) = 1
[3, 3]: cenq(0, t) = 6
[4, 4]: cenq(0, t) = 7
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

checking: 
[1, 2]: cenq(0, t) = t
[1, 6]: dst(0, t) = 20
[1, 6]: ecmp(0, t) = 21
[2, 2]: aipg(0, t) = 1
[3, 3]: cenq(0, t) = 6
[4, 4]: cenq(0, t) = 7
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
Removing meta-data specs...
checking: 
[1, 2]: cenq(0, t) = t
[1, 6]: ecmp(0, t) = 21
[2, 2]: aipg(0, t) = 1
[3, 3]: cenq(0, t) = 6
[4, 4]: cenq(0, t) = 7
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[2, 2]: aipg(0, t) = 1
[3, 3]: cenq(0, t) = 6
[4, 4]: cenq(0, t) = 7
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
Finished removing meta-data specs
Starting random approach...
checking: 
[1, 2]: cenq(0, t) = t
[2, 2]: aipg(0, t) = 1
[3, 3]: cenq(0, t) = 6
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[3, 3]: cenq(0, t) = 6
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[5, 5]: cenq(0, t) = 8
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 3 1 0 0 
deqs:
0 0 1 1 3 1 0 
pkts metadata: 
0 [20, 21]  | [22, 23]  | [24, 25] [34, 35] [44, 45]  | [26, 27]  |  |  | 

checking: 
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 2 1 3 1 1 1 
deqs:
0 0 2 1 3 1 1 
pkts metadata: 
0 [20, 21] [30, 31]  | [22, 23]  | [24, 25] [34, 35] [44, 45]  | [26, 27]  | [28, 29]  | [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) = t
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 3 1 2 1 
deqs:
0 0 1 1 3 1 2 
pkts metadata: 
0 [21, 22]  | [23, 24]  | [25, 26] [35, 36] [45, 46]  | [27, 28]  | [29, 30] [39, 40]  | [1000, 1000]  | 

Last valid workload: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
Starting improvement process
checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
Transforming aipg to cenq
checking: 
[1, 2]: cenq(0, t) = t
[3, 6]: cenq(0, t) = 1

input feasible: UNSAT
checking: 
[1, 6]: cenq(0, t) = t

input feasible: UNSAT
checking: 
[1, 2]: cenq(0, t) = t
[3, 6]: cenq(0, t) = 5

input feasible: UNSAT
Done transforming aipg to cenq
Number of possible workloads: 1
Refining 1th workload
checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 2 3 1 1 1 1 
deqs:
0 0 2 3 1 1 1 
pkts metadata: 
0 [24, 25] [32, 33]  | [11, 12] [13, 14] [42, 43]  | [26, 27]  | [28, 29]  | [30, 31]  | [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) = t
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 1 3 2 1 
deqs:
0 0 1 1 1 3 2 
pkts metadata: 
0 [20, 21]  | [22, 23]  | [24, 25]  | [26, 27] [36, 37] [46, 47]  | [28, 29] [38, 39]  | [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 3 1 1 1 
deqs:
0 0 1 1 3 1 1 
pkts metadata: 
0 [19, 20]  | [21, 22]  | [23, 24] [33, 34] [43, 44]  | [25, 26]  | [27, 28]  | [1000, 1000]  | 

Workload after removing specs: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

Workload after combining: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

zero_in_base: {}
in_wl: {0, }
Workload after aggregating indivs to sums: 
[1, 2]: cenq(0, t) = t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) = 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) <= 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 2 2 1 2 
deqs:
0 0 1 1 2 2 1 
pkts metadata: 
0 [23, 24]  | [11, 12]  | [25, 26] [35, 36]  | [27, 28] [37, 38]  | [29, 30]  | [1000, 1000] [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) = 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[1, 2]: cenq(0, t) <= t
[1, 6]: cenq(0, t) <= 9
[4, 6]: aipg(0, t) >= 1

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 3 1 0 0 
deqs:
0 0 1 1 3 1 0 
pkts metadata: 
0 [21, 22]  | [23, 24]  | [25, 26] [35, 36] [45, 46]  | [27, 28]  |  |  | 

checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied UNSAT
Workload after broadening operations: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 0
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 0 2 2 3 3 9 
deqs:
0 0 0 2 2 3 3 
pkts metadata: 
0  | [11, 12] [15, 16]  | [34, 35] [40, 41]  | [13, 14] [17, 18] [20, 21]  | [36, 37] [42, 43] [50, 51]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 8

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 1 3 1 1 1 
deqs:
0 0 1 1 3 1 1 
pkts metadata: 
0 [29, 30]  | [11, 12]  | [13, 14] [15, 16] [17, 18]  | [31, 32]  | [33, 34]  | [1000, 1000]  | 

Workload after tightening constant bounds: 
[1, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

checking: 
[1, 1]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 1 2 3 1 1 1 
deqs:
0 0 1 2 3 1 1 
pkts metadata: 
0 [27, 28]  | [29, 30] [37, 38]  | [11, 12] [13, 14] [15, 16]  | [31, 32]  | [33, 34]  | [1000, 1000]  | 

checking: 
[2, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied UNSAT
checking: 
[2, 2]: cenq(0, t) <= t
[4, 5]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 2 0 3 1 1 6 
deqs:
0 0 2 0 3 1 1 
pkts metadata: 
0 [21, 22] [31, 32]  |  | [25, 26] [35, 36] [45, 46]  | [27, 28]  | [29, 30]  | [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000] [1000, 1000]  | 

checking: 
[2, 2]: cenq(0, t) <= t
[5, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

input feasible: SAT
not query satisfied SAT
total time: 6
TBF.0
enqs:
0 0 2 3 3 1 1 
deqs:
0 0 0 2 3 3 1 
pkts metadata: 
0  | [29, 30] [37, 38]  | [31, 32] [39, 40] [47, 48]  | [11, 12] [13, 14] [15, 16]  | [33, 34]  | [1000, 1000]  | 

restrict_time_ranges took 254 milliseconds
Final Workload after restricting time ranges: 
[2, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

Final Workload after improving: 
[2, 2]: cenq(0, t) <= t
[4, 6]: aipg(0, t) >= 1
[6, 6]: cenq(0, t) >= 9

-------------------- STATS -----------------------
Function: 
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 3
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 222ms
avg_check_time: 74ms
max_check_time: 93ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: aggregate_indivs_to_sums
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 0
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 0ms
avg_check_time: 0ms
max_check_time: 0ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: broaden_operations
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 5
opt_count: 3
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 291ms
avg_check_time: 58.2ms
max_check_time: 74ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: improve
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 1
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 28ms
avg_check_time: 28ms
max_check_time: 28ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: random_approach
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 8
opt_count: 4
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 3.30382e+08
Timing Stats: 
sum_check_time: 401ms
avg_check_time: 50.125ms
max_check_time: 113ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: refine
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 1
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 31ms
avg_check_time: 31ms
max_check_time: 31ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: remove_meta_data
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 2
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 2.86331e+08
Timing Stats: 
sum_check_time: 64ms
avg_check_time: 32ms
max_check_time: 40ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: research
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 1
opt_count: 0
avg_cost_improvement_abs: 4.29497e+09
avg_cost_improvement_rel: 2.86331e+08
Timing Stats: 
sum_check_time: 255ms
avg_check_time: 255ms
max_check_time: 255ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: restrict_time_ranges
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 4
opt_count: 1
avg_cost_improvement_abs: 1
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 251ms
avg_check_time: 62.75ms
max_check_time: 81ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: tighten_constant_bounds
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 2
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 208ms
avg_check_time: 104ms
max_check_time: 131ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Function: transform_aipg_to_cenq
no_solver_call: 0
input_only_solver_call: 0
query_only_solver_call: 0
full_solver_call: 3
opt_count: 0
avg_cost_improvement_abs: 0
avg_cost_improvement_rel: 0
Timing Stats: 
sum_check_time: 9ms
avg_check_time: 3ms
max_check_time: 3ms
sum_call_time: 0ms
avg_call_time: 0ms
--------------------------------------------------
Current working directory: "/Users/lucedes/Documents/GitHub/fperf"
Creating directory: "benchmarks/csv"
Saving to "benchmarks/csv/tbf.csv"
Test execution time: 3 seconds.
